Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.76cdc4a13d1eecc0
source: Share management
zh_hans: 分享管理

# ui.7785a5282f543671
source: Function module
zh_hans: 功能模块

# ui.77936eef94b251bd
source: No user found
zh_hans: 没有找到用户

# ui.77a666ac48251d37
source: Please enter your password to log in again.
zh_hans: 请输入密码重新登录。

# ui.77afa142d59f95b7
source: If the IP address, gateway, or VLAN is changed, the current connection may be immediately interrupted. Please make sure you know the new connection address first.
zh_hans: 如果 IP 地址、网关或 VLAN 改变，当前连接可能立即中断。请先确认你知道新的连接地址。

# ui.77d90374f41aaf36
source: Show chat entry in sidebar. After the messaging service is connected, it can be used for one-on-one chats, group chats and sending attachments.
zh_hans: 在侧边栏显示聊天入口。消息服务接入完成后，可用于一对一聊天、群聊和发送附件。

# ui.77e0d3de8918fc1e
source: Allow selected virtual machines to shut down gracefully?
zh_hans: 让所选虚拟机正常关机？

# ui.77fa57e99556ca33
source: Directory is empty
zh_hans: 目录为空

# ui.78488de343f1c541
source: Saved to NAS.
zh_hans: 已保存到 NAS。

# ui.7854d2b9b333a8b1
source: No manageable network card
zh_hans: 没有可管理的网卡

# ui.785c6da4969257b2
source: Last rapid test
zh_hans: 上次快速检测

# ui.78be84b1df57bc4e
source: Attachment download progress
zh_hans: 附件下载进度

# ui.79ee2c731e5f0162
source: Record hard disk wake-up events
zh_hans: 记录硬盘唤醒事件

# ui.79f326be4409d51f
source: Project
zh_hans: 项目

# ui.7a287e16547c1189
source: waiting
zh_hans: 正在等待

# ui.7a5aa7a5b63ab45d
source: Virtual machine settings saved.
zh_hans: 虚拟机设置已保存。

# ui.7a6414b016dbdb29
source: SNMP UPS address
zh_hans: SNMP UPS 地址

# ui.7a688306423bec17
source: content
zh_hans: 内容

# ui.7a8a11ead50742a2
source: add
zh_hans: 添加

# ui.7aa6fa597cb79db4
source: Install image
zh_hans: 安装映像

# ui.7ac3fe739c83e02d
source: %@ has been selected, please enter the password to connect.
zh_hans: 已选择 %@，请输入密码后连接。

# ui.7ac5626d1ad8df4e
source: No photo found
zh_hans: 没有找到照片

# ui.7b2f11d094f2a9b9
source: Search failed, please check the connection and try again.
zh_hans: 搜索失败，请检查连接后重试。

# ui.7b50017ae47eca32
source: photos
zh_hans: 照片

# ui.7b938afe1c9cbc79
source: There are no group announcements yet
zh_hans: 还没有群公告

# ui.7bb2f5ecaa1dc683
source: Saturday
zh_hans: 星期六

# ui.7bdd5ce1e298a972
source: reload
zh_hans: 重新加载

# ui.7c1ae9a0ba0f3e91
source: No virtual machine yet
zh_hans: 还没有虚拟机

# ui.7c477d119775959c
source: unnamed.txt
zh_hans: 未命名.txt

# ui.7c5378606570020b
source: Not supported
zh_hans: 不支持

# ui.7c568abbd672a29b
source: Not encrypted
zh_hans: 未加密

# ui.7c6d6431eee3c5ee
source: Virtual disk: %@ GB
zh_hans: 虚拟磁盘：%@ GB

# ui.7c7802d8adaed72e
source: folder
zh_hans: 文件夹

# ui.7c9691192f1b7340
source: continue
zh_hans: 继续

# ui.7c9b8db9c8b82d39
source: Unable to prepare this blank file, please check your Mac's available space.
zh_hans: 无法准备这个空白文件，请检查 Mac 的可用空间。

# ui.7ca7666a8802812b
source: Rapid testing has begun.
zh_hans: 快速检测已开始。

# ui.7d2bc752fbb71ed2
source: Removed from group announcements
zh_hans: 已从群公告中移除

# ui.7d4bf0c7c1ff1a7e
source: Delete this message?
zh_hans: 删除这条消息？

# ui.7d53a3f66521e362
source: Paused (continue to retransmit)
zh_hans: 已暂停（继续重传）

# ui.7d6a5cb47b1fa8e5
source: Stop current timeline scanning and switch to album browsing
zh_hans: 停止当前时间线扫描并切换到相册浏览

# ui.7d6b5b294bc1297d
source: Operation not completed
zh_hans: 操作没有完成

# ui.7d859f1cdcf0302b
source: The remote location is not updated, please check the settings and try again.
zh_hans: 远程位置没有更新，请检查设置后重试。

# ui.7d8eb62241dc5e7b
source: The size cannot be calculated at the moment. Please check the connection and reopen the details.
zh_hans: 暂时无法计算大小，请检查连接后重新打开详情。

# ui.7d8f8c37ec7885bc
source: memory
zh_hans: 内存

# ui.7da31d7e49907f02
source: There is already an item with the same name at the original location and the restoration has been cancelled.
zh_hans: 原位置已有同名项目，已取消恢复。

# ui.7dbac1c20f237bd4
source: Log
zh_hans: 日志

# ui.7e06f3148f70f58c
source: Sunday
zh_hans: 星期日

# ui.7e564575eb7d5eb2
source: Share
zh_hans: 分享

# ui.7e732df3bd81d015
source: Start viewing
zh_hans: 开始查看

# ui.7e7926db0d47d6e0
source: Select "New Chat" to start chatting with other users.
zh_hans: 选择“新建聊天”与其他用户开始聊天。

# ui.7e9ef4d39655399e
source: failed
zh_hans: 已失败

# ui.7ea0491272acd294
source: If left blank, LanStash will automatically select it; after filling in, this port will be used first.
zh_hans: 留空时由岚仓自动选择；填写后优先使用这个端口。

# ui.7ea7469a91c940e6
source: Delete this transfer task record
zh_hans: 删除此传输任务记录

# ui.7eb336e42cb5076b
source: automatic
zh_hans: 自动

# ui.7eb96b663a116103
source: Please enter your password to connect.
zh_hans: 请输入密码以连接。

# ui.7edc5052876d6c37
source: Not mounted yet
zh_hans: 暂不挂载

# ui.7ee4c98525fb52f7
source: This will also delete the downloaded data on the NAS and cannot be undone.
zh_hans: 这会同时删除 NAS 上已经下载的数据，无法撤销。

# ui.7ee8b2d0ae7ade97
source: Remove attachment
zh_hans: 移除附件

# ui.7ef72eb2313692a3
source: This NAS does not provide compatible file sharing settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的文件共享设置，或当前账号没有管理权限。

# ui.7f0fd6ab737e3331
source: %@ %@ has been processed, and %@ %@ has not been completed. %@
zh_hans: 已处理 %@ %@，另有 %@ %@未完成。%@

# ui.7f5cc0a851ac4208
source: Processor and memory
zh_hans: 处理器与内存

# ui.7f7201fdd7e5afec
source: This connection has not been disconnected, please refresh and try again.
zh_hans: 没有断开这个连接，请刷新后重试。

# ui.7f7683678a7b89c7
source: Custom port
zh_hans: 自定义端口

# ui.7f7f88883c30b3d1
source: Group name
zh_hans: 群组名称

# ui.7f99164ef0aac2fc
source: at least
zh_hans: 至少

# ui.7fc7c12d022f5692
source: This task is being processed, please wait.
zh_hans: 这个任务正在处理中，请稍候。

# ui.7fdd539ffbe65c3f
source: Unable to read download settings
zh_hans: 无法读取下载设置

# ui.802278b710b019ef
source: Copying completed.
zh_hans: 复制完成。

# ui.802a407c774302aa
source: refresh status
zh_hans: 刷新状态

# ui.80c43bd2481c9580
source: Virtual machine management
zh_hans: 虚拟机管理

# ui.80da3b4aa4e0bc1d
source: The image in use cannot be deleted. Please remove the related container first.
zh_hans: 正在使用的映像无法删除，请先移除相关容器。

# ui.80e98ae428ea94e4
source: When enabled, the NAS's currently selected firewall configuration is applied. If the configuration does not allow the current connection, the connection may be interrupted.
zh_hans: 启用时会应用 NAS 当前选定的防火墙配置。若该配置没有允许当前连接，连接可能中断。

# ui.810040fd1925dbd0
source: NZB download
zh_hans: NZB 下载

# ui.810ad53a1c16de5d
source: Remove tasks and downloaded data
zh_hans: 移除任务和已下载数据

# ui.8195cd7121749f82
source: Are you sure you want to shut down this NAS?
zh_hans: 确定要关闭这台 NAS 吗？

# ui.81d1084630dcb682
source: View virtual machine, host, storage, network, image and protection status.
zh_hans: 查看虚拟机、主机、存储、网络、映像和保护状态。

# ui.823c07fbeb2b65e1
source: Step %@ of %@ · %@
zh_hans: 第 %@ 步，共 %@ 步 · %@

# ui.82479cb6ca73042d
source: connection information
zh_hans: 连接信息

# ui.8249cd04be30c505
source: Add NAS
zh_hans: 添加 NAS

# ui.824fe235445dd1be
source: Effective for a long time
zh_hans: 长期有效

# ui.827428ead1987b8a
source: There are no favorite folders yet.
zh_hans: 还没有收藏的文件夹。

# ui.8292c5b4a1591f60
source: Allow external storage to enter deep sleep
zh_hans: 允许外接存储进入深度休眠

# ui.82941f1032948e2b
source: shutter speed
zh_hans: 快门速度

# ui.82c4fa27cdb5f875
source: Send vote
zh_hans: 发送投票

# ui.82c870073f68d0ca
source: Loading group members...
zh_hans: 正在载入群成员…

# ui.82e9111f1c4f130c
source: Create a folder with the same name
zh_hans: 创建同名文件夹

# ui.82e9fcbc8d0b608b
source: The detection status cannot be read at the moment, please try again later.
zh_hans: 暂时无法读取检测状态，请稍后重试。

# ui.83125ab4272866e1
source: The move is complete and can be undone within 10 seconds.
zh_hans: 移动完成，可在 10 秒内撤销。

# ui.83abddba8f54950a
source: Fill in at least two different options.
zh_hans: 至少填写两个不同的选项。

# ui.841fb4ce271a4e64
source: Networks and Agents
zh_hans: 网络与代理

# ui.84244abc71de03ac
source: Create new folder
zh_hans: 新建文件夹

# ui.844749143a0da5a0
source: cool mode
zh_hans: 凉爽模式

# ui.848c36deccd7c1bf
source: Exited on this Mac; the NAS is temporarily unresponsive.
zh_hans: 已在这台 Mac 上退出；NAS 暂时没有响应。

# ui.84ad2952a3089ce7
source: 30 days
zh_hans: 30 天

# ui.84eef12f27a433d7
source: Return to check
zh_hans: 返回检查

# ui.85217f7aff778414
source: day
zh_hans: 日

# ui.85788192fbeb1559
source: health status
zh_hans: 健康状态

# ui.85a5f6069fcb6530
source: There are no items that match the filter criteria
zh_hans: 没有符合筛选条件的项目

# ui.85a68e03fe6e6789
source: Encrypted session
zh_hans: 加密会话

# ui.85d535ca829260ca
source: "%@" has been saved
zh_hans: “%@”已保存

# ui.85e5d30ce27fc0e5
source: Establishing QuickConnect relay connection...
zh_hans: 正在建立 QuickConnect 中继连接…

# ui.8621c00d3b2c45f7
source: tuesday
zh_hans: 星期二

# ui.865c08a7984a645c
source: No matching logs
zh_hans: 没有匹配的日志

# ui.8680d55b0f6fff71
source: There is currently no messaging service available for this NAS. Please confirm that Synology Chat Server has been installed and enabled, and the current account has permission to use it.
zh_hans: 这台 NAS 当前没有可用的消息服务。请确认已安装并启用 Synology Chat Server，且当前账号具有使用权限。

# ui.86ab33b725f7f141
source: %@ items copied. Please open the target directory and select "Paste".
zh_hans: 已复制 %@ 个项目。请打开目标目录后选择“粘贴”。

# ui.86b6d0d63062ba81
source: Reading…
zh_hans: 正在读取…

# ui.86d86e549eb9d8ba
source: This package was not found, please refresh and try again.
zh_hans: 没有找到这个套件，请刷新后重试。

# ui.8763bd51641c4851
source: This package cannot currently be launched.
zh_hans: 这个套件当前不能启动。

# ui.8773eadcd92b77fd
source: Fill in the group description
zh_hans: 填写群组说明

# ui.8782d898e26733e5
source: The name of the created account cannot be modified
zh_hans: 已创建账号的名称不可修改

# ui.878a54914634ff30
source: Connect to NAS
zh_hans: 连接到 NAS

# ui.878fa46daa32ef0f
source: Failed to read music information, please check the network and try again.
zh_hans: 音乐信息读取失败，请检查网络后重试。

# ui.87e0cc516a580a29
source: Click to select, double click to open preview
zh_hans: 单击选择，双击打开预览

# ui.87f219b0a6b8d93b
source: Organize the indentation and line breaks of supported formats
zh_hans: 整理支持格式的缩进与换行

# ui.88097fae00b3d400
source: No network settings to manage
zh_hans: 没有可管理的网络设置

# ui.8811c5f235420b04
source: no disconnect
zh_hans: 没有断开连接

# ui.88568c6d970bcb8c
source: Restart selected virtual machine?
zh_hans: 重新启动所选虚拟机？

# ui.885f1414c1e71e2b
source: yyyy year M month
zh_hans: yyyy 年 M 月

# ui.886b616f4fb0d8d3
source: After deletion, the NAS will no longer automatically update this domain name.
zh_hans: 删除后，NAS 将不再自动更新这个域名。

# ui.88ebd1615b038fe1
source: Exit full screen (⌃⌘F)
zh_hans: 退出全屏（⌃⌘F）

# ui.88f6fc489aa185af
source: Not set yet
zh_hans: 尚未设置

# ui.8900caeb81733b85
source: "%@" running record
zh_hans: “%@”运行记录

# ui.897bd9e724c0b06c
source: The current connection is using a remote relay. Please switch to a LAN or direct address before turning this option off.
zh_hans: 当前连接正在使用远程中继。请先改用局域网或直连地址，再关闭此选项。

# ui.89b32b0e4eb8d36d
source: %@ items successfully deleted
zh_hans: 已成功删除 %@ 个项目

# ui.89d21bc75f46d321
source: The conversation will be closed from Synology Chat and the message will be archived. This operation cannot be undone in Arashikura.
zh_hans: 会话会从群晖 Chat 中关闭，消息将进入归档。此操作不能在岚仓中撤销。

# ui.89eb41c818ad7eba
source: Reading metadata...
zh_hans: 正在读取元数据…

# ui.8a4a54b78e56cc0e
source: Hibernation and energy saving
zh_hans: 休眠与节能

# ui.8a5055f70e40226c
source: Currently NAS does not return content for this category.
zh_hans: 当前 NAS 没有返回这个分类的内容。

# ui.8a62fa61185c60e1
source: Network settings not saved. Please check if the NAS is still connected.
zh_hans: 网络设置未保存。请检查 NAS 是否仍可连接。

# ui.8a7f123d3ec9d713
source: Renamed to "%@".
zh_hans: 已重命名为“%@”。

# ui.8a8542f6964852dc
source: Next page
zh_hans: 下一页

# ui.8a8a49d2fa4b099f
source: SMB file sharing
zh_hans: SMB 文件共享

# ui.8a92b54dacdaccad
source: Message deleted
zh_hans: 消息已删除

# ui.8aa0da83b66e54f0
source: Password set
zh_hans: 已设密码

# ui.8ab274ae26fa1765
source: Wait
zh_hans: 等

# ui.8abdc8d4e6d8a103
source: Storage and Networking
zh_hans: 存储与网络

# ui.8ac5fb00b1e6f4cd
source: Hard disk detection has stopped.
zh_hans: 硬盘检测已停止。

# ui.8b407f60394498f2
source: Apply remote access settings?
zh_hans: 应用远程访问设置？

# ui.8b6ff498515bcc2f
source: time
zh_hans: 时间

# ui.8b80123824c3c6d1
source: Reading storage space...
zh_hans: 正在读取存储空间…

# ui.8b8547f2f11eaa28
source: This NAS has not yet returned storage pool, space, or drive information.
zh_hans: 这台 NAS 暂未返回存储池、空间或硬盘信息。

# ui.8b858fd6348847c3
source: Device address
zh_hans: 设备地址

# ui.8bdde5a2fb782204
source: You can select execution records at different times on the left to view the start time, exit code and complete output.
zh_hans: 可以在左侧选择不同时间的执行记录，查看开始时间、退出码和完整输出。

# ui.8be0ea36a9bba286
source: Connecting…
zh_hans: 正在连接…

# ui.8c04c080fcc61432
source: %@ errors
zh_hans: %@ 个错误

# ui.8c1040ae852de1b8
source: No photo space to view
zh_hans: 没有可浏览的照片空间

# ui.8c1a000858cfcd2d
source: Displays the storage space accessible to the currently logged in account, excluding storage space that is not authorized to be viewed.
zh_hans: 显示当前登录账号可访问的存储空间，不包含无权查看的存储空间。

# ui.8c22e5562e176879
source: Remove from recent visits
zh_hans: 从最近访问中移除

# ui.8c603369c2c12ca3
source: Enable firewall
zh_hans: 启用防火墙

# ui.8c6ec0e6eb0022db
source: Votes have been sent
zh_hans: 投票已发送

# ui.8c76e485f46f5a7c
source: Lighting settings are immediately reflected on the device; power outage recovery settings take effect the next time power is restored.
zh_hans: 灯光设置会立即反映在设备上；断电恢复设置会在下一次供电恢复时生效。

# ui.8c78e736df180bf3
source: Pause updates
zh_hans: 暂停更新

# ui.8c932f987c21bf0a
source: per page
zh_hans: 每页

# ui.8ca01a9ba438675d
source: unknown device
zh_hans: 未知设备

# ui.8ca04ccbe1e7fbf7
source: Are you sure you want to delete these %@ items?
zh_hans: 确定要删除这 %@ 个项目吗？

# ui.8cbbfd3cde8b7d20
source: Analyzing "%@"
zh_hans: 正在分析“%@”

# ui.8cf1ab2084092e4e
source: %@ hours %@ minutes
zh_hans: %@ 小时 %@ 分钟

# ui.8d12fc0d4eb26021
source: pause
zh_hans: 暂停

# ui.8d30e0eb426fee8f
source: Current selection
zh_hans: 当前选择

# ui.8d39dc55cc21c987
source: Unable to read saved login status, please log in again.
zh_hans: 无法读取保存的登录状态，请重新登录。

# ui.8d45a3f709e375f4
source: Cancel this edit?
zh_hans: 取消这次编辑？

# ui.8dc9d6d1e78dda28
source: geographical location
zh_hans: 地理位置

# ui.8dd1fceed43b6a45
source: Balanced (recommended)
zh_hans: 均衡（推荐）

# ui.8df2fa80a06c49b5
source: shared folder
zh_hans: 共享文件夹

# ui.8df9cc3ad1bfa54f
source: Generate reports based on shared folders visible to the current account; analysis only reads file information and does not modify or delete content.
zh_hans: 按当前账号可见的共享文件夹生成报告；分析只读取文件信息，不会修改或删除内容。

# ui.8e3a6be52ed69dde
source: delete network
zh_hans: 删除网络

# ui.8e3cf87f70acf631
source: This package is managed by the system and cannot be uninstalled here.
zh_hans: 这个套件由系统管理，不能在这里卸载。

# ui.8e633fa28061f170
source: Start a complete test
zh_hans: 开始完整检测

# ui.8e7847be62b68c2b
source: Previous level
zh_hans: 上一级

# ui.8e8343f9178e476d
source: File browser
zh_hans: 文件浏览器

# ui.8e86f9b1d54f2c51
source: Copy link
zh_hans: 复制链接

# ui.8eab5ec981463240
source: Messages will be sent by Synology Chat at the set time. Closing LanStash will not cancel this arrangement.
zh_hans: 消息会由群晖 Chat 在设定时间发送。关闭岚仓不会取消这项安排。

# ui.8ed1c0e8bd363f97
source: You can select the current folder, or return to the previous level to continue searching.
zh_hans: 可以选择当前文件夹，或返回上一级继续查找。

# ui.8f0b51770d50edbd
source: Enter or exit full screen (Control–Command–F)
zh_hans: 进入或退出全屏（Control–Command–F）

# ui.8f0ef3b2b86d2fb3
source: recent results
zh_hans: 最近结果

# ui.8f29b3132ccf2182
source: reminder
zh_hans: 提醒

# ui.8f73f45bdcbee2b3
source: This connection is being processed, please wait.
zh_hans: 这个连接正在处理中，请稍候。

# ui.8ff5a50a46f95c24
source: The NAS refused to create this archive. Please confirm that the current folder is allowed to be written, and that the selected file is allowed to be read; if the file is located in another user's personal folder, please copy it to your own folder and try again.
zh_hans: NAS 拒绝创建这个压缩包。请确认当前文件夹允许写入，并确认所选文件允许读取；如果文件位于其他用户的个人文件夹，请先复制到自己的文件夹再试。

# ui.90438f3b6e413299
source: spatial analysis
zh_hans: 空间分析

# ui.90461e9bf1e3bc09
source: Enter a name that does not duplicate an existing virtual machine
zh_hans: 输入一个不与现有虚拟机重复的名称

# ui.905ace3177aa8af8
source: no extension
zh_hans: 无扩展名

# ui.9068bbe511dfd9d8
source: %@ line
zh_hans: %@ 行

# ui.908ae6359d3ff66e
source: Edit reminder…
zh_hans: 修改提醒…

# ui.9112e7066855185e
source: current folder
zh_hans: 当前文件夹

# ui.911c82a8b69d5efa
source: Create new blank file…
zh_hans: 新建空白文件…

# ui.9155045b349728e4
source: no remote location
zh_hans: 没有远程位置

# ui.9159bd6506fdcf1e
source: Download performance
zh_hans: 下载性能

# ui.9160329adfe46deb
source: Save passwords using in-app encrypted storage
zh_hans: 使用应用内加密存储保存密码

# ui.917a7a94b8712191
source: Delete this item
zh_hans: 删除此项目

# ui.917b504cc03432a8
source: Only the folder that failed this time will be reread, and the entire photo library will not be rescanned.
zh_hans: 只重新读取本次失败的文件夹，不会重新扫描整个照片库

# ui.917cb22bc73cc211
source: This system account cannot be deleted.
zh_hans: 这个系统账号不能删除。

# ui.917e4afc231cb1b0
source: date and time
zh_hans: 日期与时间

# ui.91891f88242c2db6
source: Network created
zh_hans: 网络已创建

# ui.91b646fc9336888c
source: This NAS has not yet opened scheduled messages
zh_hans: 这台 NAS 尚未开放定时消息

# ui.926a50b98ece2667
source: Cancel
zh_hans: 撤销

# ui.9273b8cc8f40fabd
source: Running
zh_hans: 正在运行

# ui.9287ac799e545bb0
source: Resend
zh_hans: 重新发送

# ui.92cfc7de2e886725
source: access time
zh_hans: 访问时间

# ui.92ddb51db6c45cf7
source: new name
zh_hans: 新名称

# ui.92ef78e381a90762
source: Add a picture, video or file
zh_hans: 添加图片、视频或文件

# ui.9327bc0813de581c
source: Remember password on this device
zh_hans: 在这台设备上记住密码

# ui.933bbb986cd6fbe8
source: Unable to save NAS sort, please try again.
zh_hans: 无法保存 NAS 排序，请重试。

# ui.9344597efd4950cc
source: Execution failed
zh_hans: 执行失败

# ui.937455cd6b3ade37
source: Remove this NAS
zh_hans: 移除这台 NAS

# ui.937c0bce7323331f
source: Enter account name
zh_hans: 输入账号名称

# ui.93838d5d880c6302
source: Are you sure you want to delete it permanently?
zh_hans: 确定要永久删除吗？

# ui.93e474c68ed55647
source: Status unknown
zh_hans: 状态未知

# ui.93fac68704c36472
source: The image has been deleted.
zh_hans: 映像已删除。

# ui.9400b6a479badb98
source: Only the remote location will be disconnected; the files on the remote device will not be deleted.
zh_hans: 只会断开这个远程位置，不会删除远程设备中的文件。

# ui.9473c7977cee8c09
source: Manage NAS user group structure and permission division
zh_hans: 管理 NAS 用户群组结构与权限划分

# ui.947b866677d0b366
source: Larger files only show the beginning
zh_hans: 较大的文件仅显示开头内容

# ui.9482c10d4833f834
source: Unable to display at the moment
zh_hans: 暂时无法显示

# ui.94854c89ae715c4d
source: serial number
zh_hans: 序列号

# ui.9485a9c23c18d624
source: View storage details
zh_hans: 查看存储空间详情

# ui.94a750d92afbec3e
source: Delete remote location…
zh_hans: 删除远程位置…

# ui.94c254feea426d90
source: The connection failed, please check the address and network and try again.
zh_hans: 连接失败，请检查地址和网络后重试。

# ui.954110b2ccd1bacb
source: There was a problem with the connection or permissions
zh_hans: 连接或权限出现问题

# ui.9545e72a358cec9f
source: Remote shared folder
zh_hans: 远程共享文件夹

# ui.957244cdb9f232ab
source: Log in again
zh_hans: 重新登录

# ui.9577c61b76be01e6
source: Filter by photo or video
zh_hans: 按照片或视频筛选

# ui.9582b20c3033f7e7
source: Password will not be saved
zh_hans: 密码不会保存

# ui.959216b78f9062f1
source: Continue to unzip
zh_hans: 继续解压

# ui.95c3f74ad4864f1a
source: Please wait until it is complete before continuing.
zh_hans: 请稍候，完成后即可继续操作。

# ui.95cb4ccae2af816e
source: Unable to save security information for this NAS, please try again.
zh_hans: 无法保存这台 NAS 的安全信息，请重试。

# ui.95e6d4dab18115c2
source: Forced power outage
zh_hans: 强制断电

# ui.963767a559c9fde3
source: Connected, but passwords can't be saved on this Mac. You need to re-enter next time.
zh_hans: 已连接，但无法在这台 Mac 上保存密码。下次需要重新输入。

# ui.963ead08d78d597c
source: User group
zh_hans: 用户组

# ui.966bbfaa2a0d098a
source: This system group cannot be deleted.
zh_hans: 这个系统群组不能删除。

# ui.967a720c0622734e
source: Enter or exit full screen
zh_hans: 进入或退出全屏

# ui.9681fb468adf10c2
source: The NAS has not confirmed that detection has stopped, please refresh the status later.
zh_hans: NAS 尚未确认检测已停止，请稍后刷新状态。

# ui.9692543077ef0182
source: Open system emoticons and symbols
zh_hans: 打开系统表情与符号

# ui.96ad6681c3a52e78
source: Currently, the NAS has not confirmed that it supports restoring to the original location. Please download the file first.
zh_hans: 当前 NAS 尚未确认支持恢复到原位置，请先下载文件。

# ui.96ded06c37b28ebc
source: Delete remote location
zh_hans: 删除远程位置

# ui.970627a6535d2a4a
source: Unable to prepare music player.
zh_hans: 无法准备音乐播放器。

# ui.9717eea92267e626
source: voting question
zh_hans: 投票问题

# ui.9746ae777abb6dbf
source: Usage rate
zh_hans: 使用率

# ui.97995bc03cbe4d14
source: Sound when resetting
zh_hans: 重置时发出提示音

# ui.97b31b5d63f57e51
source: network
zh_hans: 网络

# ui.97f6a92c69ab9f4e
source: Conversation deleted and archived
zh_hans: 会话已删除并进入归档

# ui.981825780cae2565
source: The NAS has not confirmed that the settings have taken effect. Please refresh and try again.
zh_hans: NAS 尚未确认设置已生效，请刷新后重试。

# ui.9845c165151daee3
source: Already used
zh_hans: 已使用

# ui.9887ff7ba209ca16
source: No remote access settings to manage
zh_hans: 没有可管理的远程访问设置

# ui.98a339d246ed8e40
source: Please process unsaved changes first
zh_hans: 请先处理未保存的修改

# ui.98b552661af4ee50
source: reminder time
zh_hans: 提醒时间

# ui.9911bf606b555d2c
source: The paste location has changed, please select "Paste" again in the destination folder.
zh_hans: 粘贴位置已经改变，请在目标文件夹中重新选择“粘贴”。

# ui.991bb7cfe5a81550
source: Save changes
zh_hans: 保存修改

# ui.9948214d915ca840
source: Set as group announcement
zh_hans: 设为群公告

# ui.996449099693965c
source: Photo library timeline index cache
zh_hans: 照片库时间线索引缓存

# ui.99728d0e0224c355
source: Group announcement
zh_hans: 群公告

# ui.9984c9276092ef03
source: LanStash is currently unable to securely connect to the messaging service of this NAS. No attempt will be made to send the message until it is ready, and you can continue to use Files and Photos.
zh_hans: 岚仓暂时还不能安全连接这台 NAS 的消息服务。准备完成前不会尝试发送消息，你仍可以继续使用文件和照片功能。

# ui.99a713a1340efda3
source: Recalculate
zh_hans: 重新计算

# ui.99ac911a386914a8
source: Domain (optional)
zh_hans: 域（可选）

# ui.9a57b15141045f99
source: View scheduled messages
zh_hans: 查看定时消息

# ui.9a5a924761affd44
source: Allow SATA devices to deep sleep
zh_hans: 允许 SATA 设备深度休眠

# ui.9a8457b3dc844478
source: File type
zh_hans: 文件类型

# ui.9aa2d5f46c68bf78
source: Custom HTTPS port
zh_hans: 自定义 HTTPS 端口

# ui.9aaec86f3a5dfb9a
source: High-speed Internet (32 MB)
zh_hans: 高速网络（32 MB）

# ui.9b05e363d99f9af4
source: Select the clock button in the message input area to schedule sending at a later time.
zh_hans: 在消息输入区选择时钟按钮，可以安排以后发送。

# ui.9b69b08c6b4dacd3
source: Blackout period: %@ days
zh_hans: 封锁期限：%@ 天

# ui.9b7824cefa1e8b16
source: Abandon changes
zh_hans: 放弃修改

# ui.9b8d987fe9376800
source: Total %@ items
zh_hans: 共 %@ 项

# ui.9b90b76e744938f2
source: Select the item in the file list, then click Share.
zh_hans: 在文件列表中选择项目，然后点按“分享”。

# ui.9b9725c4100073a4
source: This NAS does not provide compatible remote access settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的远程访问设置，或当前账号没有管理权限。

# ui.9bae22005848084c
source: Protect content
zh_hans: 保护内容

# ui.9bde604e54c266b6
source: Compressed package password
zh_hans: 压缩包密码

# ui.9bf6e079d400159d
source: Unable to confirm the security information of the media source, please reconnect to this NAS.
zh_hans: 无法确认媒体来源的安全信息，请重新连接这台 NAS。

# ui.9c02b5dbfd8c986d
source: There is already a project named "%@" here, please change the name.
zh_hans: 这里已经有名为“%@”的项目，请换一个名称。

# ui.9c2a28e8f98fb5df
source: Validity period
zh_hans: 有效期
