Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.edcd411e400a21fa
source: The content has been organized and will not be written to the NAS until saved.
zh_hans: 内容已整理，保存后才会写入 NAS。

# ui.edd8f7a8fbe466ab
source: When enabled, sources that fail to log in multiple times within a short period of time will be automatically blocked. Setting it too wide will reduce the protection effect, and setting it too tight may mistakenly block normal users.
zh_hans: 启用后，短时间内多次登录失败的来源会被自动封锁。设置过宽会降低保护效果，设置过严可能误封正常用户。

# ui.edecf0ae6e5144f9
source: send
zh_hans: 发送

# ui.ee21795e5c0ba467
source: Apply proxy settings?
zh_hans: 应用代理设置？

# ui.ee32f25f70508f9c
source: Clear search
zh_hans: 清除搜索

# ui.ee4929b66715cd3c
source: Delete selected network?
zh_hans: 删除所选网络？

# ui.ee9f98e0db8dca19
source: Enter group name
zh_hans: 输入群组名称

# ui.eee30e9d97ca1e61
source: firewall
zh_hans: 防火墙

# ui.eee4ecee6e6275ea
source: Exit this NAS
zh_hans: 退出这台 NAS

# ui.ef299a77b5f7d942
source: The operation is not completed, please try again.
zh_hans: 操作没有完成，请重试。

# ui.ef34bfa7f4e92480
source: Securely browse and manage files on your Synology NAS
zh_hans: 安全地浏览和管理 Synology NAS 中的文件

# ui.ef4b8ad47f1e998e
source: URL or magnet link
zh_hans: 网址或磁力链接

# ui.efa74aff15bd0698
source: Files can be uploaded to this directory.
zh_hans: 可以上传文件到这个目录。

# ui.efc81ced18eb3bb0
source: Please try again later.
zh_hans: 请稍后重试。

# ui.f006455e3baf2b0b
source: Stopped
zh_hans: 已停止

# ui.f0436f46dd161383
source: Connected devices may be briefly disconnected. After saving, the NAS will be read again to confirm that the settings have indeed taken effect.
zh_hans: 连接中的设备可能会短暂断开。保存后将重新读取 NAS，确认设置确实生效。

# ui.f060a7a7228db374
source: Reading tag
zh_hans: 正在读取标签

# ui.f0ab22db233be1f5
source: Save attachment as…
zh_hans: 将附件另存为…

# ui.f0b382eeac27d246
source: Remove selected download tasks?
zh_hans: 移除所选下载任务？

# ui.f0b77bcbb861e723
source: The NAS has received the request, but the connection is still listed. Please refresh and try again later.
zh_hans: NAS 已收到请求，但这个连接仍在列表中。请稍后刷新后再试。

# ui.f0ce89906e42d561
source: RAID type
zh_hans: RAID 类型

# ui.f0e2dfb1f52b1108
source: No file service to manage
zh_hans: 没有可管理的文件服务

# ui.f1217f463299df23
source: Unable to read NAS information at the moment, please try again later.
zh_hans: 暂时无法读取 NAS 信息，请稍后重试。

# ui.f121ab742cefcb8e
source: Need attention
zh_hans: 需要关注

# ui.f1241a97b0821a99
source: timeline
zh_hans: 时间线

# ui.f13df6406802a1d9
source: Stop the current hard disk test
zh_hans: 停止当前正在进行的硬盘检测

# ui.f15e1db7f812e8f6
source: NAS login username
zh_hans: NAS 登录用户名

# ui.f1861e9edaae1967
source: The NAS returned an unsafe file name and the folder download has stopped.
zh_hans: NAS 返回了不安全的文件名，文件夹下载已停止。

# ui.f19c6c4c2cf77247
source: Risk-free temporary trash (cleaned by default)
zh_hans: 无风险临时垃圾 (默认清理)

# ui.f1a586cb6b297efe
source: Hard disk information
zh_hans: 硬盘信息

# ui.f1e72db5333c1d47
source: A graceful shutdown of the virtual machine has been requested.
zh_hans: 已请求虚拟机正常关机。

# ui.f1edc97079ecdfaf
source: Folder created
zh_hans: 文件夹已创建

# ui.f1ff4c701fff6787
source: Package to be uninstalled: %@ Relevant configuration and application data may be cleared after uninstallation.
zh_hans: 将被卸载的套件：%@ 卸载后相关配置和应用数据可能会被清空。

# ui.f2201180d039ff88
source: For example /home/remote data
zh_hans: 例如 /home/远程资料

# ui.f26a82f0afc23414
source: Stop testing…
zh_hans: 停止检测…

# ui.f28461bb49c85647
source: Completed
zh_hans: 已完成

# ui.f2873f0def187cc5
source: Close preview window
zh_hans: 关闭预览窗口

# ui.f2a3530d04d3e68a
source: Lens model
zh_hans: 镜头型号

# ui.f2a892abb28de531
source: %@ projects.zip
zh_hans: %@ 个项目.zip

# ui.f2cf9101bb2d8816
source: delete record
zh_hans: 删除记录

# ui.f2ff8c0767cf59b5
source: There is no analysis report yet
zh_hans: 还没有分析报告

# ui.f327f82035eeb44c
source: full speed
zh_hans: 全速

# ui.f33ac04eece6a6a6
source: Disconnect
zh_hans: 断开

# ui.f340aef6e9e2edbe
source: Equipment lighting
zh_hans: 设备灯光

# ui.f357af26f77463eb
source: More operations for %@
zh_hans: %@的更多操作

# ui.f3b07169f705a135
source: Cancel reminder
zh_hans: 取消提醒

# ui.f3c32e652f6592d1
source: file transfer
zh_hans: 文件传输

# ui.f3f8bcf3f57de41f
source: group
zh_hans: 群组

# ui.f3fb4b3a41570007
source: virtual machine
zh_hans: 虚拟机

# ui.f435464807a3dd7d
source: Delete %@ messages
zh_hans: 删除 %@ 条消息

# ui.f4537a9c032bbfff
source: The current login may be invalid, and the execution time of the scheduled task may also change. Please confirm the date, time and time zone are correct.
zh_hans: 当前登录可能失效，计划任务的执行时间也可能改变。请确认日期、时间和时区无误。

# ui.f47f13394910cbaa
source: Local data and caching
zh_hans: 本地数据与缓存

# ui.f491436ed3a96c9c
source: Valid until %@
zh_hans: 有效期至 %@

# ui.f4964357f24503a7
source: network interface
zh_hans: 网络接口

# ui.f4acd4a3b946157a
source: Cross-NAS replication completed.
zh_hans: 跨 NAS 复制完成。

# ui.f4f0ead1116b5b62
source: enable
zh_hans: 启用

# ui.f50276449943286c
source: end time
zh_hans: 结束时间

# ui.f515c67326d85af3
source: ) You can try again first; if it still fails, please log in again.
zh_hans: )你可以先重试；如果仍然失败，请重新登录。

# ui.f56c6c82203b33f6
source: Tips
zh_hans: 提示

# ui.f5c9004f2f02f198
source: When enabled by network card, the NAS detects and mitigates common denial-of-service attack traffic.
zh_hans: 按网卡开启后，NAS 会检测并缓解常见的拒绝服务攻击流量。

# ui.f6075112320525c0
source: Enable download plan
zh_hans: 启用下载计划

# ui.f61b061246e4390f
source: Common formats such as ZIP, 7z, RAR, TAR, GZ, BZ2 and ISO are supported.
zh_hans: 支持 ZIP、7z、RAR、TAR、GZ、BZ2 和 ISO 等常见格式。

# ui.f648f64ea3808f65
source: Reading detection status...
zh_hans: 正在读取检测状态…

# ui.f683414a7a7238a2
source: ISO sensitivity
zh_hans: ISO 感光度

# ui.f6c71ae760ba11e7
source: Save attachment
zh_hans: 保存附件

# ui.f6e66a9bcbb3091e
source: This NAS does not provide compatible region and time settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的区域与时间设置，或当前账号没有管理权限。

# ui.f7180079550edc42
source: Remarks (optional)
zh_hans: 备注 (可选)

# ui.f7503c0037f86224
source: Uploads, downloads, and file operations appear here.
zh_hans: 上传、下载和文件操作会显示在这里。

# ui.f76d9fbcbb4dd66f
source: After closing, modifications that have not been saved to the NAS will be lost.
zh_hans: 关闭后，尚未保存到 NAS 的修改会丢失。

# ui.f771e808e831f599
source: file service
zh_hans: 文件服务

# ui.f7b3ea5623b03787
source: Verify and connect
zh_hans: 验证并连接

# ui.f7b9a497c88ea2bc
source: overall status
zh_hans: 整体状态

# ui.f7c49cca76cd2166
source: Upload files to the current directory
zh_hans: 上传文件到当前目录

# ui.f7d78f76e1921809
source: Go forward 10 seconds
zh_hans: 前进 10 秒

# ui.f7d9290863c0f6cb
source: %@ items moved
zh_hans: 已移动 %@ 个项目

# ui.f7ed6c3484c83a67
source: Play dynamic photo animation
zh_hans: 播放动态照片动画

# ui.f7fbaa6885cef77f
source: For example: NAS at home
zh_hans: 例如：家里的 NAS

# ui.f867f34178594f89
source: good
zh_hans: 好

# ui.f8f147eae9ef4058
source: Added to favorites.
zh_hans: 已添加到收藏。

# ui.c6509276bfb40c3e
source: The favorite request may have been submitted, but its result could not be confirmed. Refresh Favorites before trying again.
zh_hans: 收藏请求可能已经提交，但暂时无法确认结果。请先刷新收藏列表，再决定是否重试。

# ui.879eea91f0f03666
source: The item was not added to Favorites. Refresh the list, then try again.
zh_hans: 未能添加到收藏。请刷新列表后重试。

# ui.8456cb379b109f1f
source: This account does not have permission to add Favorites. Use an account with the required permission.
zh_hans: 当前账号没有添加收藏的权限。请使用具备相应权限的账号。

# ui.1a328a0c6cdda7f4
source: This NAS does not support adding Favorites.
zh_hans: 当前 NAS 不支持添加收藏。

# ui.d5f06160eed23cb2
source: Adding to Favorites was cancelled.
zh_hans: 已取消添加收藏。

# ui.4d9a5f1438e2c7b1
source: The deletion request was sent, but the final result could not be confirmed. Refresh the file list to check the items; do not delete them again yet.
zh_hans: 删除请求已经发出，但暂时无法确认最终结果。请刷新文件列表核对，先不要再次删除。

# ui.6a2c0e8b7f314d95
source: Only some items were deleted. Refresh the file list and check the remaining items before continuing.
zh_hans: 只有部分项目已删除。请刷新文件列表并核对剩余项目，再决定是否继续。

# ui.9b5e1c7a3d804f62
source: The selected items were not deleted. Check whether they still exist or are in use, then try again.
zh_hans: 未能删除所选项目。请检查它们是否仍然存在或正在使用，然后再试。

# ui.3f7c1a9e5b206d84
source: This account does not have permission to delete one or more selected items. Use an account with the required permission.
zh_hans: 当前账号没有删除部分所选项目的权限。请使用具备相应权限的账号。

# ui.8c2e6b4a1d957f30
source: This NAS does not support deleting the selected items through this app.
zh_hans: 当前 NAS 不支持通过此 App 删除所选项目。

# ui.5e1a8d3c7b904f26
source: Deletion was cancelled before any request was sent.
zh_hans: 删除已取消，没有发出请求。

# ui.7b3d9e1a5c806f42
source: A request to stop deletion was sent, but some items may already have been deleted. Refresh the file list before taking further action.
zh_hans: 已请求停止删除，但部分项目可能已经删除。请先刷新文件列表，再进行其他操作。

# ui.f8f49516c226e6b7
source: Settings not saved, please try again later.
zh_hans: 设置未保存，请稍后重试。

# ui.f8f5f153c20d00b9
source: size unknown
zh_hans: 大小未知

# ui.f8f70bd7266e12d3
source: Add a NAS and enter the account and password to connect.
zh_hans: 添加一台 NAS，然后输入账号和密码连接。

# ui.f9082aad585f4fb9
source: Type:
zh_hans: 类型:

# ui.f933e37804930440
source: Can be revoked within 10 seconds
zh_hans: 可在 10 秒内撤销

# ui.f94427fd03a0c5ff
source: No manageable hardware settings
zh_hans: 没有可管理的硬件设置

# ui.f956089b945b92cf
source: Download as compressed package…
zh_hans: 下载为压缩包…

# ui.f988df886e7d7e73
source: Download settings
zh_hans: 下载设置

# ui.f98dfe0b4d543087
source: activity record
zh_hans: 活动记录

# ui.f9ce1451d7fa633a
source: A full test scans the entire drive, may take several hours, and may temporarily affect storage performance. It is recommended to run during periods of low usage.
zh_hans: 完整检测会扫描整块硬盘，可能需要数小时，并可能暂时影响存储性能。建议在使用较少的时段运行。

# ui.f9e493557350b30d
source: Unable to %@ kit "%@": %@
zh_hans: 无法%@套件“%@”：%@

# ui.fa01182022325b0b
source: The default cleanup only deletes non-impacting temporary files and network caches. You can clear the photo index cache individually in 'Selective Cleanup'. After cleaning, entering the photos again will automatically resynchronize from the NAS.
zh_hans: 默认清理仅删除无影响的临时文件与网络缓存。您可在‘选择性清理’中单独清除照片索引缓存，清理后再次进入照片会自动从 NAS 重新同步。

# ui.fa1d3771541290d6
source: Email (optional)
zh_hans: 邮箱 (可选)

# ui.fa2ff3c379a7c988
source: View all
zh_hans: 查看全部

# ui.fa33e10009759859
source: media
zh_hans: 媒体

# ui.fa48e89389404e60
source: In use
zh_hans: 使用中

# ui.fa76ab3ce1663dbb
source: This NAS does not provide compatible network card settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的网卡设置，或当前账号没有管理权限。

# ui.fa81e66107f6ec3d
source: Leave blank to keep the original password
zh_hans: 留空表示保留原密码

# ui.fa8376c2939150e8
source: No chat yet
zh_hans: 还没有聊天

# ui.faadde4b2f41b490
source: This will only clear the access records saved on this machine and will not delete the files on the NAS.
zh_hans: 这只会清除本机保存的访问记录，不会删除 NAS 中的文件。

# ui.fac2a67ad87807c4
source: OK
zh_hans: 确定

# ui.facec40ad268aefe
source: Loading images
zh_hans: 正在载入图片

# ui.faf68aeb4c262b5c
source: The other party will immediately log out of the current session and need to log in again to continue using the NAS.
zh_hans: 对方会立即退出当前会话，需要重新登录才能继续使用 NAS。

# ui.fb47db5e65ff7fa0
source: Pinned
zh_hans: 已置顶

# ui.fb5640f8e12e3337
source: card
zh_hans: 卡片

# ui.fb5bbea8d049c01d
source: Login password
zh_hans: 登录密码

# ui.fb87fc9885ea7997
source: Unable to organize: Please check if the XML tag is complete.
zh_hans: 无法整理：请检查 XML 标签是否完整。

# ui.fbae1674bbbe17d9
source: Open preview
zh_hans: 打开预览

# ui.fc16e2a0fca66884
source: Playback progress
zh_hans: 播放进度

# ui.fc1f341d48da5901
source: Only send notification if run fails
zh_hans: 只在运行失败时发送通知

# ui.fc34c019b007657d
source: Refreshing session
zh_hans: 正在刷新会话

# ui.fc6bb436b8caf08b
source: move
zh_hans: 移动

# ui.fca58a18c69c0ffa
source: %@ items
zh_hans: %@ 项

# ui.fccab2a7972c8817
source: There are no records to display under the current filter criteria.
zh_hans: 当前筛选条件下没有可显示的记录。

# ui.fcd40ee3f05a3cfa
source: Not grouped
zh_hans: 不分组

# ui.fcea58116389894b
source: dynamic domain name
zh_hans: 动态域名

# ui.fcf8b4bff0df782d
source: open folder
zh_hans: 打开文件夹

# ui.fd2f12c9d6cb9fe7
source: Items will be moved to the NAS recycle bin or deleted.
zh_hans: 项目将被移至 NAS 回收站或被删除。

# ui.fd4b9e3b6c685bae
source: Continue editing
zh_hans: 继续编辑

# ui.fd4d26c833ae1a5f
source: No related images found
zh_hans: 没有找到相关映像

# ui.fd5992f83ae2e9a9
source: Only when "Remember Password" is turned on will the password be securely protected by the system keychain.
zh_hans: 只有开启“记住密码”后，密码才会由系统钥匙串安全保护。

# ui.fdc385364ed4d811
source: Unable to save network settings
zh_hans: 无法保存网络设置

# ui.fdd8ff337f90943e
source: beep
zh_hans: 提示音

# ui.fe08319f29c48252
source: This NAS does not currently provide remote location management.
zh_hans: 这台 NAS 暂不提供远程位置管理。

# ui.fe2663358fdbc7f3
source: Browse
zh_hans: 浏览方式

# ui.fe279c5bb7ff4c0e
source: Confirm this NAS
zh_hans: 确认这台 NAS

# ui.fe33cf222f5b4d78
source: Create new folder…
zh_hans: 新建文件夹…

# ui.fe4bfec108f7cd07
source: Already have a session
zh_hans: 已有会话

# ui.fe59090f0d4bc698
source: Reading share...
zh_hans: 正在读取分享…

# ui.fe5d8ebe107b885f
source: View and control containers, images, networks, projects and activity records.
zh_hans: 查看和控制容器、映像、网络、项目与活动记录。

# ui.fe83a7f35e45f85e
source: Deletion completed. Recoverability depends on the shared folder's Recycle Bin settings.
zh_hans: 删除完成。是否可恢复取决于共享文件夹的回收站设置。

# ui.fea405f9b01d1416
source: Overview
zh_hans: 概览

# ui.fefbff4b349c9621
source: Network type
zh_hans: 网络类型

# ui.ffb3f3679c6343f0
source: The NAS has accepted the shutdown request and the connection is about to be lost.
zh_hans: NAS 已接受关机请求，连接即将中断。

# ui.ffd6030d3f286b7d
source: Reading running records...
zh_hans: 正在读取运行记录…

# ui.ffdb53bb11165394
source: Automatically starts after power is restored
zh_hans: 恢复供电后自动启动

# ddns.operation.busy
source: Another dynamic domain name operation is still in progress. Wait for it to finish, then try again.
zh_hans: 另一项动态域名操作仍在进行。请等待完成后再试。

# ddns.operation.permission-denied
source: This account cannot change dynamic domain name settings. Sign in with an account that has permission and try again.
zh_hans: 当前账号不能修改动态域名设置。请使用有权限的账号重新登录后再试。

# ddns.operation.unsupported
source: This NAS does not support this dynamic domain name operation.
zh_hans: 这台 NAS 不支持这项动态域名操作。

# ddns.test.action
source: Test connection
zh_hans: 测试连接

# ddns.test.cancelled
source: The connection test was cancelled before it was sent.
zh_hans: 连接测试在发送前已取消。

# ddns.test.completed
source: Connection test succeeded. You can save the record when ready.
zh_hans: 连接测试成功。确认信息无误后即可保存记录。

# ddns.test.failed
source: The connection test failed. Check the provider, domain name, account, and password or key, then try again.
zh_hans: 连接测试失败。请检查服务商、域名、账号和密码或密钥后再试。

# ddns.test.invalid
source: Complete the provider, valid domain name, account, and required password or key before testing.
zh_hans: 请先填写服务商、有效域名、账号和必需的密码或密钥。

# ddns.test.testing
source: Testing the dynamic domain name connection
zh_hans: 正在测试动态域名连接

# ddns.test.unverified
source: The test request may have reached the NAS, but the result could not be confirmed. Check the connection before testing again.
zh_hans: 测试请求可能已经到达 NAS，但无法确认结果。请先检查连接，再重新测试。

# ddns.save.cancelled
source: Saving was cancelled before the record was sent.
zh_hans: 记录在发送前已取消保存。

# ddns.save.completed
source: The dynamic domain name record was saved.
zh_hans: 动态域名记录已保存。

# ddns.save.failed
source: The record could not be confirmed after saving. Reload the dynamic domain name list and check the record before trying again.
zh_hans: 保存后无法确认记录。请重新载入动态域名列表并核对记录，再决定是否重试。

# ddns.save.invalid
source: Complete the provider, valid domain name, account, and required password or key before saving.
zh_hans: 请先填写服务商、有效域名、账号和必需的密码或密钥。

# ddns.save.saving
source: Saving the dynamic domain name record
zh_hans: 正在保存动态域名记录

# ddns.save.unverified
source: The save request may have reached the NAS. Reload the record list and check the result before saving again.
zh_hans: 保存请求可能已经到达 NAS。请重新载入记录列表并核对结果，不要立即再次保存。

# ddns.delete.cancelled
source: Deletion was cancelled before the request was sent.
zh_hans: 删除请求在发送前已取消。

# ddns.delete.completed
source: The dynamic domain name record was deleted.
zh_hans: 动态域名记录已删除。

# ddns.delete.failed
source: The record could not be confirmed as deleted. Reload the list and check it before trying again.
zh_hans: 无法确认记录已经删除。请重新载入列表并核对后再试。

# ddns.delete.invalid
source: The dynamic domain name record could not be identified.
zh_hans: 无法识别要删除的动态域名记录。

# ddns.delete.unverified
source: The deletion request may have reached the NAS. Reload the list and check whether the record still exists before deleting again.
zh_hans: 删除请求可能已经到达 NAS。请重新载入列表，确认记录是否仍存在后再决定是否删除。

# ddns.refresh.cancelled
source: The update was cancelled before the request was sent.
zh_hans: 地址更新请求在发送前已取消。

# ddns.refresh.completed
source: The NAS accepted the address update request and reloaded the record list.
zh_hans: NAS 已接受地址更新请求，并重新载入了记录列表。

# ddns.refresh.failed
source: The address update could not be completed. Check the connection and reload the record list.
zh_hans: 无法完成地址更新。请检查连接并重新载入记录列表。

# ddns.refresh.unverified
source: The NAS may have received the address update request, but the result could not be confirmed. Reload the list before updating again.
zh_hans: NAS 可能已经收到地址更新请求，但无法确认结果。请重新载入列表后再决定是否更新。

# ddns.refresh.updating
source: Updating dynamic domain name addresses
zh_hans: 正在更新动态域名地址

# ddns.editor.hostname-invalid
source: Enter a domain name without a protocol, path, port, or spaces.
zh_hans: 请输入不含协议、路径、端口或空格的域名。

# ddns.editor.username-required
source: Enter the account name required by this provider.
zh_hans: 请输入这个服务商要求的账号。

# ddns.editor.password-required
source: Enter the password or key required to create this record.
zh_hans: 请输入创建这条记录所需的密码或密钥。

# ddns.editor.privacy-note
source: The password or key is used only for the current test or save request and is not stored on this Mac. Testing, saving, and updating the address are separate operations.
zh_hans: 密码或密钥只用于当前测试或保存请求，不会保存在这台 Mac 上。测试连接、保存记录和更新地址是相互独立的操作。

# power.action.accepted-title
source: Power request accepted
zh_hans: 电源请求已接受

# power.action.attention-title
source: Check the NAS before continuing
zh_hans: 继续前请核对 NAS

# power.action.cancelled-title
source: Power request cancelled
zh_hans: 电源请求已取消

# power.action.failed-title
source: Unable to send power request
zh_hans: 无法发送电源请求

# power.action.sending
source: Sending power request
zh_hans: 正在发送电源请求

# power.action.busy
source: Another shutdown or restart request is still in progress. Wait for it to finish.
zh_hans: 另一项关机或重启请求仍在进行。请等待当前操作结束。

# power.action.permission-denied
source: This account cannot shut down or restart the NAS. Sign in with an administrator account and check the NAS before continuing.
zh_hans: 当前账号不能关机或重启 NAS。请使用管理员账号重新登录，并先核对 NAS 状态。

# power.action.unsupported
source: This NAS does not provide the requested shutdown or restart operation.
zh_hans: 这台 NAS 不提供所请求的关机或重启操作。

# power.action.preflight-failed
source: The NAS could not be checked before sending the power request. Check the connection and try again only after confirming no request was sent.
zh_hans: 发送电源请求前无法完成 NAS 检查。请检查连接，并确认请求尚未发送后再试。

# power.action.session-expired
source: The login session is no longer valid. Sign in again and check the NAS before sending another power request.
zh_hans: 登录状态已经失效。请重新登录并先核对 NAS，再决定是否发送新的电源请求。

# power.action.unverified
source: The connection ended while the power request was being sent. The NAS may already be shutting down or restarting. Check the device or wait for it to reconnect; do not send the request again now.
zh_hans: 发送电源请求时连接已经中断。NAS 可能正在关机或重启。请检查设备或等待它重新连接，现在不要再次发送请求。

# power.action.cancelled
source: The power request was cancelled before it was sent.
zh_hans: 电源请求在发送前已取消。

# power.action.rejected
source: The NAS rejected the power request. Check the account permission and current device state before trying again.
zh_hans: NAS 拒绝了电源请求。请检查账号权限和设备当前状态后再决定是否重试。

# power.shutdown.accepted
source: DSM accepted the shutdown request. The connection will end shortly; this does not confirm that the NAS has fully powered off.
zh_hans: DSM 已接受关机请求，连接即将中断；这不代表已经确认 NAS 完全断电。

# power.reboot.accepted
source: DSM accepted the restart request. Services and connections will be unavailable temporarily; this does not confirm that the NAS has restarted and come back online.
zh_hans: DSM 已接受重启请求，服务和连接将暂时不可用；这不代表已经确认 NAS 完成重启并重新上线。

# desktopDrive.title
source: Cloud drive locations
zh_hans: 云盘位置

# desktopDrive.diagnostics.title
source: Diagnostic summary
zh_hans: 诊断摘要

# desktopDrive.diagnostics.description
source: Review the summary before saving. It contains app, system, mapping-state, and cache totals only. It does not include NAS names, addresses, accounts, mapping identifiers, file paths, file names, or log contents.
zh_hans: 保存前请先检查摘要。它只包含 App、系统、映射状态和缓存统计，不包含 NAS 名称、地址、账号、映射标识、文件路径、文件名或日志正文。

# desktopDrive.diagnostics.preview
source: Preview diagnostic summary
zh_hans: 预览诊断摘要

# desktopDrive.diagnostics.export
source: Save Summary…
zh_hans: 保存摘要…

# desktopDrive.diagnostics.close
source: Close
zh_hans: 关闭

# desktopDrive.diagnostics.saveTitle
source: Save Diagnostic Summary
zh_hans: 保存诊断摘要

# desktopDrive.diagnostics.exported
source: The diagnostic summary was saved to the location you selected.
zh_hans: 诊断摘要已保存到你选择的位置。

# desktopDrive.diagnostics.exportFailed
source: The summary could not be saved. Choose another writable location and try again.
zh_hans: 无法保存摘要。请选择其他可写入的位置，然后重试。

# desktopDrive.diagnostics.prepareFailed
source: The diagnostic summary could not be prepared. Reload this page and try again.
zh_hans: 无法准备诊断摘要。请重新载入此页面后重试。

# desktopDrive.description
source: Show this NAS in Finder as a read-only cloud location. Files stay online until you open them or choose to keep them downloaded.
zh_hans: 将这台 NAS 作为只读云盘位置显示在 Finder 中。文件默认保持在线，只有打开或选择保留后才会下载。

# desktopDrive.addAll
source: Add entire NAS
zh_hans: 添加整个 NAS

# desktopDrive.addCurrentFolder
source: Add current folder
zh_hans: 添加当前文件夹

# desktopDrive.empty
source: No Finder cloud locations have been added for this NAS.
zh_hans: 尚未为这台 NAS 添加 Finder 云盘位置。

# desktopDrive.unavailable
source: This version does not include Finder cloud drive support. Install the full version to use this feature.
zh_hans: 此版本不包含 Finder 云盘功能。请安装包含云盘功能的完整版本。

# desktopDrive.open
source: Show in Finder
zh_hans: 在 Finder 中显示

# desktopDrive.remove
source: Remove
zh_hans: 移除

# desktopDrive.scope.all
source: All shared folders
zh_hans: 全部共享文件夹

# desktopDrive.status.working
source: Updating cloud drive locations
zh_hans: 正在更新云盘位置

# desktopDrive.status.added
source: The cloud drive location was added to Finder.
zh_hans: 云盘位置已添加到 Finder。

# desktopDrive.status.removed
source: The cloud drive location was removed.
zh_hans: 云盘位置已移除。

# desktopDrive.error.load
source: Cloud drive locations could not be loaded. Check the app permissions and try again.
zh_hans: 无法读取云盘位置，请检查应用权限后重试。

# desktopDrive.error.unavailable
source: This version cannot add Finder cloud drive locations.
zh_hans: 此版本无法添加 Finder 云盘位置。

# desktopDrive.error.folder
source: Open the folder you want to add, then return to Settings.
zh_hans: 请先打开要添加的文件夹，然后返回设置。

# desktopDrive.error.overlap
source: This folder is already covered by another cloud drive location.
zh_hans: 这个文件夹已经包含在另一个云盘位置中。

# desktopDrive.error.add
source: The cloud drive location could not be added. Check the app permissions and sign in again.
zh_hans: 无法添加云盘位置，请检查应用权限并重新登录。

# desktopDrive.error.remove
source: The cloud drive location could not be removed. Try again.
zh_hans: 无法移除云盘位置，请重试。
