Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.c6d125d5b7100f6f
source: Initialized
zh_hans: 已初始化

# ui.c6d9285846a8f1b4
source: Advanced connection settings
zh_hans: 高级连接设置

# ui.c7046f4c767b4d60
source: Unable to read folder
zh_hans: 无法读取文件夹

# ui.c71200b5952e3781
source: file path
zh_hans: 文件路径

# ui.c7355ca3ccf1da39
source: Serve Time Machine over SMB
zh_hans: 通过 SMB 提供 Time Machine

# ui.c771248e511fbf93
source: open
zh_hans: 打开

# ui.c78689437446b833
source: Submitted for deletion
zh_hans: 已提交删除

# ui.c7892f3db4ba87d6
source: %@ virtual machines
zh_hans: %@ 台虚拟机

# ui.c7e4c29ba726a639
source: Sound when shutting down
zh_hans: 关机时发出提示音

# ui.c8066901cae15044
source: Upload, download, and NAS background tasks will appear here.
zh_hans: 上传、下载和 NAS 后台任务会显示在这里。

# ui.c834c7a717bae791
source: Replace files with the same name
zh_hans: 替换同名文件

# ui.c879b7fd860d70d4
source: Supports .torrent, .nzb and .txt files containing download URLs. Files will only be sent to the current NAS.
zh_hans: 支持 .torrent、.nzb 和包含下载网址的 .txt 文件。文件只会发送到当前 NAS。

# ui.c8a47d0018480abe
source: Add attachment
zh_hans: 添加附件

# ui.c8b0ccfade8f4591
source: No owner identified
zh_hans: 未标明所有者

# ui.c8c21b6589b1eabe
source: File occupation
zh_hans: 文件占用

# ui.c90f56be41b10767
source: Music encoding is not supported by this Mac and can be downloaded and opened with other players.
zh_hans: 音乐编码不受这台 Mac 支持，可以下载后使用其他播放器打开。

# ui.c92179b74af61689
source: Unpin
zh_hans: 取消置顶

# ui.c94345e7ee036366
source: Continue testing
zh_hans: 继续检测

# ui.c9a138d4dfdd880c
source: File type distribution
zh_hans: 文件类型分布

# ui.c9b87f516a38ea36
source: five
zh_hans: 五

# ui.c9b9ae7a61444ab7
source: Previous page
zh_hans: 上一页

# ui.c9cb0f813cc56383
source: No scheduled tasks
zh_hans: 没有计划任务

# ui.c9e8421e4283b968
source: Please confirm that the personal photo space or shared photo space has been enabled in the NAS and allowed to be accessed by the current account.
zh_hans: 请确认个人照片空间或共享照片空间已在 NAS 中启用，并允许当前账号访问。

# ui.c9f2141af12cca30
source: Select users to start chatting or create a private group chat
zh_hans: 选择用户开始聊天或创建私人群聊

# ui.ca0af0bbf50d2b45
source: Download image
zh_hans: 下载映像

# ui.ca2cc77f49f1ee00
source: File "%@" has been created.
zh_hans: 文件“%@”已创建。

# ui.ca367d74342bb4f8
source: Capacity Trends
zh_hans: 容量趋势

# ui.ca4d973c0b006b75
source: stop
zh_hans: 停止

# ui.ca6db9df0f202957
source: Reserved tasks
zh_hans: 保留任务

# ui.ca959824992ffae0
source: NAS has received the request but has not yet confirmed the outcome. Please refresh the task list and try again.
zh_hans: NAS 已收到请求，但还没有确认结果。请刷新任务列表后再试。

# ui.ca990601036ccf0f
source: Found a project with the same name
zh_hans: 发现同名项目

# ui.caa80c90b89fc069
source: Please first verify that no containers are still connected to this network.
zh_hans: 请先确认没有容器仍连接到这个网络。

# ui.cabd6e6b138047b3
source: For example documents
zh_hans: 例如 documents

# ui.cac5f89795617cfc
source: The container has stopped.
zh_hans: 容器已停止。

# ui.cb1758dd87db4aae
source: %@% used
zh_hans: %@% 已使用

# ui.cb35276fd56e7db8
source: Contains photo index metadata for disk storage. NAS photos will not be affected after cleaning, and they will be automatically rescanned next time you enter the photo function.
zh_hans: 包含磁盘存储的照片索引元数据。清理后不会影响 NAS 照片，下次进入照片功能会自动重新扫描。

# ui.cb82f419192b0423
source: 90 days
zh_hans: 90 天

# ui.cbcd5916d736a88e
source: Delete these %@ messages?
zh_hans: 删除这 %@ 条消息？

# ui.cbe200589b728e56
source: 7z (usually more space efficient)
zh_hans: 7z（通常更节省空间）

# ui.cbe23459337a9228
source: Page %@ / %@ (Total %@ items)
zh_hans: 第 %@ / %@ 页 (共 %@ 条)

# ui.cc0c25cb29e0effd
source: M, d, yyyy EEEE
zh_hans: yyyy年M月d日 EEEE

# ui.cc15f5e62327b120
source: %@ — Remote console
zh_hans: %@ — 远程控制台

# ui.cd3266d91ae10abc
source: Delete account
zh_hans: 删除账号

# ui.cd3da627ff642a0c
source: %@ minutes
zh_hans: %@分钟

# ui.cd4bf97f70f364c8
source: M, d, yyyy HH:mm:ss
zh_hans: yyyy年M月d日 HH:mm:ss

# ui.cd8a980b07eec901
source: Please first verify that no containers are still connected to these networks.
zh_hans: 请先确认没有容器仍连接到这些网络。

# ui.cdadc6755931def3
source: There are no logs in the current scope, or the current account does not have permission to view them.
zh_hans: 当前范围内没有日志，或当前账号无权查看。

# ui.cdd39de701b5dfd5
source: Automatically unblock
zh_hans: 自动解除封锁

# ui.cde2cd071d25bbab
source: create
zh_hans: 创建

# ui.cde63c6e590dba29
source: Report content
zh_hans: 报告内容

# ui.ce52dbf8c0d2406e
source: %@ days %@ hours
zh_hans: %@ 天 %@ 小时

# ui.ce5a7298821d8644
source: remote access
zh_hans: 远程访问

# ui.ce6a94d231c1d9a5
source: Last analyzed %@ of %@ files.
zh_hans: 上次分析 %@，共 %@ 个文件。

# ui.ceb4432ba2356217
source: image
zh_hans: 映像

# ui.cebeae3f4b78f233
source: %@ · Upload, download and file operations
zh_hans: %@ · 上传、下载和文件操作

# ui.cec82ccb6e81e727
source: available space
zh_hans: 可用空间

# ui.ceebdfc7f13d0429
source: Storage management content
zh_hans: 存储管理内容

# ui.cf00ba193f6977fa
source: Enter the image name and press Enter to search
zh_hans: 输入映像名称后按回车搜索

# ui.cf24ad005620d2c7
source: Replace the file with the same name?
zh_hans: 替换同名文件？

# ui.cf9fb1d68001bd37
source: Create a virtual machine
zh_hans: 创建虚拟机

# ui.cfea0dce5c5d6d72
source: good
zh_hans: 良好

# ui.cfef0ea3f7b9cf6a
source: Changing the name will not change the virtual machine's current network connections.
zh_hans: 修改名称不会改变虚拟机当前的网络连接。

# ui.cff0d6bd7c1d30b9
source: The password is incorrect, please re-enter it.
zh_hans: 密码不正确，请重新输入。

# ui.cffb0e4a08c8e3a9
source: The recovery task ends, but the Recycle Bin source remains.
zh_hans: 恢复任务结束，但回收站源仍然存在。

# ui.d01c644a2d1f3570
source: No transfer tasks yet
zh_hans: 暂无传输任务

# ui.d03793ec01fb7aee
source: %@ unread messages
zh_hans: %@ 条未读消息

# ui.d0621e01d3a44aed
source: Standard (8 MB)
zh_hans: 标准（8 MB）

# ui.d063937855cf99a7
source: Add options
zh_hans: 添加选项

# ui.d07abfb11e7e0d48
source: Check for updates failed
zh_hans: 检查更新失败

# ui.d09045a8a3d7a70e
source: Opening folder...
zh_hans: 正在打开文件夹…

# ui.d0b56b3e4f2fb3cf
source: This NAS is not responding to media segment reads and is temporarily unavailable for streaming.
zh_hans: 这台 NAS 没有响应媒体分段读取，暂时无法流式播放。

# ui.d0b8762f8066116a
source: Once stopped, the test will not produce complete results; the test can still be restarted later.
zh_hans: 停止后，本次检测不会产生完整结果；以后仍可重新开始检测。

# ui.d0b9d702115fa28d
source: Encrypted FTP
zh_hans: 加密 FTP

# ui.d0c9a0e81079a7b2
source: Enter password again
zh_hans: 再次输入密码

# ui.d0fcf04434f861fb
source: Settings that can be modified online will take effect immediately.
zh_hans: 在线可修改的设置会立即生效。

# ui.d0fd2507d68680ab
source: Try to save space
zh_hans: 尽量节省空间

# ui.d135edaf7bff82c2
source: There is already a project with the same name in the destination folder: %@%@. You can skip these items or replace them with the items you are pasting.
zh_hans: 目标文件夹中已有同名项目：%@%@。你可以跳过这些项目，或用正在粘贴的项目替换它们。

# ui.d144838a957a3066
source: Run output
zh_hans: 运行输出

# ui.d146f8b315800ce5
source: The container will be removed from the NAS. Data in images and shared folders are not automatically deleted.
zh_hans: 容器会从 NAS 移除。映像和共享文件夹中的数据不会自动删除。

# ui.d1650277320baac5
source: Modify network
zh_hans: 修改网络

# ui.d17c4b8ff0247530
source: Unable to save this NAS, please try again.
zh_hans: 无法保存这台 NAS，请重试。

# ui.d19c52b976916327
source: focal length
zh_hans: 焦距长度

# ui.d1df2211a0b4fb89
source: Delete this remote location?
zh_hans: 删除这个远程位置？

# ui.d20250eee2ac6caa
source: This account will no longer be able to log in to the NAS. Whether the account's personal files are retained is determined by the existing settings of the NAS.
zh_hans: 这个账号将无法再登录 NAS。账号的个人文件是否保留由 NAS 的现有设置决定。

# ui.d22b2fd0eecfd121
source: No DDNS settings to manage
zh_hans: 没有可管理的 DDNS 设置

# ui.d2375298b39b3c94
source: Download plan
zh_hans: 下载计划

# ui.d238ffac2960e8e1
source: Risk-free temporary waste
zh_hans: 无风险临时垃圾

# ui.d24c10d37db0feea
source: pictures
zh_hans: 图片

# ui.d27bea3fb648a93b
source: A beep sounds when the fan is abnormal
zh_hans: 风扇异常时发出提示音

# ui.d28a48164279209f
source: %@ core
zh_hans: %@核

# ui.d2909f1647e7c891
source: Others
zh_hans: 其他

# ui.d2bf10e7bab2699a
source: Use a saved login connection
zh_hans: 使用保存的登录连接

# ui.d2dfb94bf1fdb4e6
source: Download has continued.
zh_hans: 下载已继续。

# ui.d301bc1258334c7c
source: Close prompt
zh_hans: 关闭提示

# ui.d33475f3928dbe36
source: Create an encrypted group chat
zh_hans: 创建加密群聊

# ui.d345a56ab5f39042
source: active connections
zh_hans: 个活动连接

# ui.d34c79c4ecbe48f6
source: Incorrect settings may prevent safe shutdown during a power outage. The connection method and server address must be consistent with the actual UPS deployment.
zh_hans: 设置错误可能使停电时无法安全关机。连接方式和服务器地址必须与实际 UPS 部署一致。

# ui.d353cf2a684e1f27
source: Set login password
zh_hans: 设置登录密码

# ui.d3716cc5a2f5a810
source: Server address
zh_hans: 服务器地址

# ui.d395bbae498e085a
source: Clear selection
zh_hans: 清理选中项

# ui.d39ec043f1522ee0
source: No system information
zh_hans: 没有系统信息

# ui.d3c58fe20693dfea
source: Last updated: %@
zh_hans: 上次更新：%@

# ui.d405f59076940eb3
source: Insert emoticon
zh_hans: 插入表情

# ui.d44e9b3d3b31d37b
source: Name
zh_hans: 名称

# ui.d4641f3877665e85
source: Skip items with the same name
zh_hans: 跳过同名项目

# ui.d4743efb124c5c38
source: General settings
zh_hans: 常规设置

# ui.d4c051bc4e2432c0
source: Preview image %@
zh_hans: 预览图片 %@

# ui.d51250d14a5142e5
source: Delete session
zh_hans: 删除会话

# ui.d547ad40c1fb9469
source: Temporarily unpacking files and system HTTP cache for file previews will be cleaned, without any impact on normal use of the app.
zh_hans: 将清理文件预览临时解包文件和系统 HTTP 缓存，对应用正常使用没有任何影响。

# ui.d582553b18b8f98c
source: Brightness %@
zh_hans: 亮度 %@

# ui.d596c8dbd465788e
source: No security settings to manage
zh_hans: 没有可管理的安全设置

# ui.d5c45fed1c7b0cc2
source: Sending canceled.
zh_hans: 已取消发送。

# ui.d5e639d4eab3fbaf
source: Loading folders, please wait.
zh_hans: 正在加载文件夹，请稍候

# ui.d5f5a7a010731feb
source: today
zh_hans: 今天

# ui.d6171a625a79e798
source: Set a reminder…
zh_hans: 设置提醒…

# ui.d621b33c69f45f77
source: Ultra-fast Internet (64 MB)
zh_hans: 超高速网络（64 MB）

# ui.d63e300f62a9a232
source: Start decompressing
zh_hans: 开始解压

# ui.d683d1f7d649b079
source: Download file…
zh_hans: 下载文件…

# ui.d6c03418feb80517
source: Exit this NAS?
zh_hans: 退出这台 NAS？

# ui.d723a22033ba0cf8
source: Number of failures allowed: %@
zh_hans: 允许失败次数：%@

# ui.d7617d7b3b1fa180
source: Package management
zh_hans: 套件管理

# ui.d7b17fd1aa5a82f8
source: Compress selected items…
zh_hans: 压缩所选项目…

# ui.d7cebe5eb5bbe1b4
source: For example 192.168.1.20
zh_hans: 例如 192.168.1.20

# ui.d7f02859f122de6c
source: The file exceeds 5 MB, please download it and use a local editor to modify it.
zh_hans: 文件超过 5 MB，请下载后使用本地编辑器修改。

# ui.d7f9a4bfc466ae21
source: display format
zh_hans: 显示格式

# ui.d8272b3c5f197b58
source: Capacity
zh_hans: 容量

# ui.d8577cf2d181ec6d
source: Automatically shuts down after long periods of inactivity
zh_hans: 长时间闲置后自动关机

# ui.d85ff08f9141848c
source: Checking
zh_hans: 正在检查

# ui.d8af503f7d5ff85b
source: Failed to read video information, please check the network and try again.
zh_hans: 视频信息读取失败，请检查网络后重试。

# ui.d8c36838861566a9
source: Schedule scheduled messages
zh_hans: 安排定时消息

# ui.d8d872031d5fe104
source: /remote location
zh_hans: /远程位置

# ui.d8ec4504b07e9f5a
source: Enable VLAN
zh_hans: 启用 VLAN

# ui.d8f4ace8370f7001
source: %@ warnings
zh_hans: %@ 个警告

# ui.d8fdd9c0f38cc267
source: Unified Storage Management combines the common functionality of Storage Manager and Storage Space Analyzer.
zh_hans: 统一存储管理合并了“存储管理器”和“存储空间分析器”的常用功能。

# ui.d913a95d6c9599d9
source: File time
zh_hans: 文件时间

# ui.d93373f81363e3cc
source: support
zh_hans: 支持

# ui.d93afe72592b384f
source: Unable to load group announcement
zh_hans: 无法载入群公告

# ui.d98de69897d983e7
source: %@ used, %@ remaining
zh_hans: 已使用 %@，剩余 %@

# ui.d9a88c8c1cc92db6
source: Creating remote console windows from archives is not supported.
zh_hans: 不支持从归档创建远程控制台窗口。

# ui.d9eba5226c5df4c4
source: Remove from favorites
zh_hans: 从收藏中移除

# ui.da336fdc0dbd1818
source: Previous step
zh_hans: 上一步

# ui.da494cd706341a64
source: no logs
zh_hans: 没有日志

# ui.daa9fbd7d7a79786
source: Please save or cancel the current modifications before selecting another file.
zh_hans: 请先保存或取消当前修改，再选择其他文件。

# ui.daca4b0bb4ba448d
source: time server
zh_hans: 时间服务器

# ui.dafbb926cc945ae1
source: The group will be removed from the members' permission settings, and the account itself will not be deleted.
zh_hans: 群组会从成员的权限设置中移除，账号本身不会被删除。

# ui.db678ce1adf72227
source: Size %@
zh_hans: 大小 %@

# ui.db67c6383ce3e747
source: Try entering other keywords to search
zh_hans: 尝试输入其他关键词搜索

# ui.db95142124934467
source: music
zh_hans: 音乐

# ui.db9f66b5649c8570
source: Unable to load message reminder
zh_hans: 无法载入消息提醒

# ui.dbafdf9f504024ca
source: You can enter a QuickConnect ID, IP, domain name, or full HTTPS address
zh_hans: 可以输入 QuickConnect ID、IP、域名或完整的 HTTPS 地址

# ui.dbf81937e698b1dc
source: You can select a task file or enter a download URL.
zh_hans: 你可以选择任务文件，或输入下载网址。

# ui.dc241cd7d0e88310
source: The record was not saved, please try again later.
zh_hans: 记录未保存，请稍后重试。

# ui.dc462e060ee7c1c6
source: Run schedule
zh_hans: 运行调度

# ui.dc6ee00a278a45f5
source: Disconnecting
zh_hans: 正在断开连接

# ui.dc9591e56d502b43
source: In progress
zh_hans: 进行中

# ui.dca60869e7d26839
source: Cancel favorites
zh_hans: 取消收藏

# ui.dcb3b8dbca4fe140
source: No logs yet
zh_hans: 还没有日志

# ui.dcd4eb0273699416
source: Next
zh_hans: 下一张

# ui.ddef2b60c5d885df
source: The NAS has not confirmed that detection has started. Please refresh the status and try again.
zh_hans: NAS 尚未确认检测已开始，请刷新状态后重试。

# ui.de078ce976cebdbd
source: Preview picture
zh_hans: 预览图片

# ui.de07b5383874b2a3
source: six
zh_hans: 六

# ui.de1804fdf8096e84
source: Link copied.
zh_hans: 链接已复制。

# ui.de314b445e076e84
source: recent visits
zh_hans: 最近访问

# ui.de67d20cb4a50dca
source: Prompt sound when storage space is abnormal
zh_hans: 存储空间异常时发出提示音

# ui.de6e7e6afacd538e
source: exit status
zh_hans: 退出状态

# ui.de77ca440f384385
source: Automatically connect to this NAS the next time you open LanStash
zh_hans: 下次打开岚仓时自动连接这台 NAS

# ui.de90186fc66371a8
source: Show content
zh_hans: 显示内容

# ui.dea6a9f8ea69e6d9
source: The media address has changed unexpectedly and playback has been stopped to protect login information.
zh_hans: 媒体地址发生了意外变化，已停止播放以保护登录信息。

# ui.deb7484ef13d3b08
source: Aperture value
zh_hans: 光圈数值

# ui.debfd7b5a3f0fe49
source: Delete transfer history
zh_hans: 删除传输记录

# ui.df0571287b74aa73
source: Unable to modify NAS name, please try again.
zh_hans: 无法修改 NAS 名称，请重试。

# ui.df147517215114fa
source: Image download has started.
zh_hans: 已开始下载映像。

# ui.df2b9b2dc2e69cf5
source: Saved NAS
zh_hans: 已保存的 NAS

# ui.df3d58c7d84b85f2
source: settings
zh_hans: 设置

# ui.df63652c91aaa224
source: Security information changes
zh_hans: 安全信息发生变化

# ui.df7392cc96bedc51
source: reread
zh_hans: 重新读取

# ui.dfb802238b38fbd4
source: Enabled
zh_hans: 已启用

# ui.dfbad24e7f4a9cb8
source: higher
zh_hans: 较高

# ui.dfdb295f749db3a5
source: User has not been read yet
zh_hans: 尚未读取到用户

# ui.e022c53aee84c353
source: After deletion, virtual machines connected to this network may not be able to communicate properly.
zh_hans: 删除后，连接到这个网络的虚拟机可能无法正常通信。

# ui.e0534b8a4e46a0cb
source: restore
zh_hans: 恢复

# ui.e07741f9a580b023
source: Shell script
zh_hans: Shell 脚本

# ui.e07cc22167e60dff
source: Download selected items
zh_hans: 下载所选项目

# ui.e07f0d5f213bcc57
source: Allow SSH connections
zh_hans: 允许 SSH 连接

# ui.e09822e61214bb5f
source: Security protection
zh_hans: 安全防护

# ui.e0c9f46a0d2db5c0
source: No download tasks
zh_hans: 没有下载任务

# ui.e0ce767ce95e74bd
source: The system cannot automatically confirm the identity of this NAS. Please check the security fingerprints below in the DSM control panel or browser and make sure they are consistent before continuing.
zh_hans: 系统无法自动确认这台 NAS 的身份。请在 DSM 控制面板或浏览器中核对下面的安全指纹，一致后再继续。

# ui.e0e2682d4801f7db
source: This account has not been deleted, please refresh and try again.
zh_hans: 没有删除这个账号，请刷新后重试。

# ui.e0e9deb2554cf77c
source: There are no accounts or groups to view
zh_hans: 没有可查看的账号或群组

# ui.e0f34707b69f67bd
source: Unable to parse: Please check JSON for brackets, quotes, and commas.
zh_hans: 无法整理：请检查 JSON 的括号、引号和逗号。

# ui.e0f51bbce02654e3
source: Wait before entering safe mode (seconds)
zh_hans: 进入安全模式前等待（秒）

# ui.e147727c86db353b
source: Kit operation tips
zh_hans: 套件操作提示

# ui.e150ddc0d63d052e
source: %@ Not completed
zh_hans: %@未完成

# ui.e15f7624e326b635
source: Scroll to the latest news
zh_hans: 滚动到最新消息

# ui.e17dc95b314b227b
source: Apply region and time settings?
zh_hans: 应用区域与时间设置？

# ui.e185d04bcc5fef85
source: Create compressed package
zh_hans: 创建压缩包

# ui.e19a4386e921ddda
source: Multiple storage spaces
zh_hans: 多个存储空间

# ui.e19b010fb03f1d59
source: This NAS is not yet open for sending attachments
zh_hans: 这台 NAS 尚未开放附件发送

# ui.e1b60edbc9502ad7
source: Share selected %@ items
zh_hans: 分享所选的 %@ 个项目

# ui.e1be3a5c3ec6c09b
source: Save reminder
zh_hans: 保存提醒

# ui.e1d902552ebf8ace
source: Scheduled message
zh_hans: 定时消息已安排

# ui.e1fa1bf0cd786284
source: Calculating…
zh_hans: 正在计算…

# ui.e201b318efc4814d
source: Preview "%@"
zh_hans: 预览“%@”

# ui.e25e85e8bdee7232
source: LAN discovery
zh_hans: 局域网发现

# ui.e277407e7218c8fd
source: Sharing canceled.
zh_hans: 分享已取消。

# ui.e29432d115e1ae1a
source: No news yet
zh_hans: 还没有消息

# ui.e2adcced2dca9394
source: %@ Details
zh_hans: %@ 详情

# ui.e2aeadd63577f274
source: Use album browsing instead
zh_hans: 改用相册浏览

# ui.e2e911b17243c335
source: The NAS name has been modified to "%@".
zh_hans: NAS 名称已修改为“%@”。

# ui.e2f01c220af7045b
source: Download source
zh_hans: 下载来源

# ui.e305d0f16f31cac3
source: The undo task has ended, but it cannot be confirmed that all items have been returned. Please refresh and check.
zh_hans: 撤销任务已结束，但无法确认所有项目都已返回。请刷新后检查。

# ui.e313f1a4fe87ede0
source: Current writable capacity
zh_hans: 当前可写容量

# ui.e345b0cfdeddc84a
source: Network has been modified
zh_hans: 网络已修改

# ui.e36b82a7a05a4b9c
source: This task is not saved, please check the content and try again.
zh_hans: 没有保存这个任务，请检查内容后重试。

# ui.e370c4e9dd79a3e9
source: %02d points
zh_hans: %02d 分

# ui.e3a3e47360e24f0b
source: Compressed packages and images
zh_hans: 压缩包与镜像

# ui.e3b91993e9c3f67e
source: Unable to check for system updates at the moment, please confirm the network and system status and try again.
zh_hans: 暂时无法检查系统更新，请确认网络与系统状态后重试。

# ui.e403ba5798ba13a4
source: Current connection
zh_hans: 当前连接

# ui.e4520afef33a9eaa
source: The image will be removed from the NAS and the installed virtual machine will not be deleted.
zh_hans: 映像会从 NAS 移除，已安装的虚拟机不会被删除。

# ui.e4a4560e3836dbf8
source: External network connection
zh_hans: 外网连接

# ui.e4b6882838181446
source: The recovery task is completed, but the original location of the file cannot be confirmed.
zh_hans: 恢复任务结束，但无法确认原位置文件。

# ui.e5181b73526b80b5
source: There are no shared folders available for the current account.
zh_hans: 当前账号没有可用的共享文件夹。

# ui.e57bc250f8a812ba
source: No capacity data yet
zh_hans: 尚无容量数据

# ui.e5ad27587f394f41
source: View drive details and detection options
zh_hans: 查看硬盘详情和检测选项

# ui.e5b17aa7b4420a59
source: Firmware version
zh_hans: 固件版本

# ui.e607b3e23af516cd
source: "%@" has been encrypted, please enter the password to continue decompressing.
zh_hans: “%@”已加密，请输入密码后继续解压。

# ui.e60e66f63ab0fd13
source: Allow automatic router configuration
zh_hans: 允许自动配置路由器

# ui.e622903e0efd3e33
source: After saving, the NAS will be re-read to confirm that the time zone, format and time correction method are indeed effective.
zh_hans: 保存后将重新读取 NAS，确认时区、格式和校时方式确实生效。

# ui.e63f7b537862f807
source: Delete selected containers?
zh_hans: 删除所选容器？

# ui.e654f7902a1c46f1
source: Create this virtual machine?
zh_hans: 创建这台虚拟机？

# ui.e6aace8c08efbfbf
source: Also contains %@ connections…
zh_hans: 另外包含 %@ 个连接…

# ui.e6c04a64954aa920
source: Enable automatic updates
zh_hans: 启用自动更新

# ui.e6d5eb02942b2f21
source: Changing the network card in use may immediately interrupt the current connection. After saving, the application will re-read the network card status; if the address changes, please reconnect with the new address.
zh_hans: 更改正在使用的网卡可能立即中断当前连接。保存后应用会重新读取网卡状态；如果地址发生变化，请用新地址重新连接。

# ui.e6e3e7422369a608
source: There are %@ folders that could not be read this time, and other photos have been displayed normally.
zh_hans: 有 %@ 个文件夹本次未能读取，其他照片已正常显示。

# ui.e6f251f0421991aa
source: Start immediately after creation
zh_hans: 创建完成后立即启动

# ui.e7028601e7da793d
source: information
zh_hans: 信息

# ui.e71ac32b544b0ebf
source: port
zh_hans: 端口

# ui.e73e38c1f65d0326
source: official
zh_hans: 官方

# ui.e779d9db48c695e6
source: It will appear here after starting a session in Synology Chat.
zh_hans: 在 Synology Chat 中开始会话后会显示在这里。

# ui.e79ab23a5b386675
source: Once enabled, this account will be temporarily unable to log in to the NAS service.
zh_hans: 开启后该账号将暂时无法登录 NAS 服务

# ui.e7b0de9ae1975b01
source: This NAS does not provide compatible hardware settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的硬件设置，或当前账号没有管理权限。

# ui.e7f653c71078a6ce
source: The message will be deleted from Synology Chat and cannot be undone. Administrators may allow deletion of only recently sent messages.
zh_hans: 消息会从群晖 Chat 中删除，无法撤销。管理员可能只允许删除最近发送的消息。

# ui.e84df95c16ea8a1f
source: Video cannot be played
zh_hans: 视频无法播放

# ui.e85fb3219f35e4d9
source: The virtual machine has been created.
zh_hans: 虚拟机已创建。

# ui.e87d9f23a3f5a830
source: Host
zh_hans: 主机

# ui.e8aa54377d97effc
source: Create a NAS system access and permissions account
zh_hans: 创建 NAS 系统访问与权限账号

# ui.e8c286bbf6e5bd12
source: No matching transfer task
zh_hans: 没有匹配的传输任务

# ui.e8cf8cff709d1f9b
source: Network attack protection
zh_hans: 网络攻击防护

# ui.e8df058725699a17
source: Basic information
zh_hans: 基本信息

# ui.e8e8050316db3857
source: View the time, size and location of the shot
zh_hans: 查看拍摄时间、大小和所在位置

# ui.e92d259b77a73203
source: Download has been paused.
zh_hans: 下载已暂停。

# ui.e9a0f7a382024630
source: Unable to load scheduled message
zh_hans: 无法载入定时消息

# ui.ea0959a31f383a54
source: a group message
zh_hans: 一条群消息

# ui.ea17b7b4598882f4
source: Security fingerprint used for last connection
zh_hans: 上次连接使用的安全指纹

# ui.ea80daed400569fc
source: The selected cache was successfully cleaned.
zh_hans: 选定缓存已成功清理。

# ui.ead16b41c57b5f4e
source: %@ storage space
zh_hans: %@ 个存储空间

# ui.ead7ad3c36f86eb8
source: Allow Telnet connections
zh_hans: 允许 Telnet 连接

# ui.eb0c326b60ae897a
source: Suspended
zh_hans: 已暂停

# ui.eb8c045aa9ca1324
source: This NAS returned no content for the current category.
zh_hans: 这台 NAS 没有返回当前类别的内容。

# ui.eba40655c00d97e6
source: suspension kit
zh_hans: 暂停套件

# ui.ebb0d72d354707bf
source: Creating photo timeline
zh_hans: 正在建立照片时间线

# ui.ebf1ed6fef62420a
source: Delete %@ conversations
zh_hans: 删除 %@ 个会话

# ui.ebf27fffde487252
source: The analysis is not completed, please check the connection and try again.
zh_hans: 分析没有完成，请检查连接后重试。

# ui.ec0d9bdb00a4a8f6
source: unknown status
zh_hans: 未知状态

# ui.ec4cd05f5147b1a9
source: Rename…
zh_hans: 重命名…

# ui.ec5bffb06977b57a
source: Unable to securely save password, please turn off "Remember Password" and try again.
zh_hans: 无法安全保存密码，请关闭“记住密码”后重试。

# ui.ec8d59ceec9ed48e
source: Power operation
zh_hans: 电源操作

# ui.ecf80647b8e4391b
source: This NAS has not yet returned virtual machine management logs.
zh_hans: 这台 NAS 暂时没有返回虚拟机管理日志。

# ui.ed31fbb483ee1b0a
source: Operation
zh_hans: 操作

# ui.ed3955526cf93b82
source: Compression…
zh_hans: 压缩…

# ui.ed8995abb028578c
source: No scheduled messages
zh_hans: 没有定时消息

# ui.edb18b7e9cd3b114
source: This drive does not support S.M.A.R.T. testing.
zh_hans: 这块硬盘不支持 S.M.A.R.T. 检测。

# ui.edc93fc6672e581a
source: %@ members
zh_hans: %@ 位成员
