Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# mobile.files.locations.refresh
source: Refresh locations
zh_hans: 刷新位置

# mobile.files.locations.retry
source: Try Again
zh_hans: 重试

# mobile.files.locations.shares
source: Shared folders
zh_hans: 共享文件夹

# mobile.files.locations.favorites
source: Favorites
zh_hans: 收藏

# mobile.files.locations.recent
source: Recent
zh_hans: 最近位置

# mobile.files.locations.recycle
source: Recycle bins
zh_hans: 回收站

# mobile.files.locations.remote
source: Remote locations
zh_hans: 远程位置

# mobile.files.locations.opening
source: Opening location
zh_hans: 正在打开位置

# mobile.files.locations.open-hint
source: Opens this folder
zh_hans: 打开此文件夹

# mobile.files.locations.item-format
source: Location: %@
zh_hans: 位置：%@

# mobile.files.locations.open-error.title
source: Couldn’t Open Location
zh_hans: 无法打开位置

# mobile.files.locations.open-error.message
source: Check your connection and access, then try again.
zh_hans: 请检查连接和访问权限，然后重试。

# mobile.files.locations.favorites.loading
source: Loading favorites…
zh_hans: 正在加载收藏…

# mobile.files.locations.favorites.refreshing
source: Updating favorites…
zh_hans: 正在更新收藏…

# mobile.files.locations.favorites.empty
source: No favorite locations yet.
zh_hans: 暂无收藏位置。

# mobile.files.locations.favorites.filtered-empty
source: No favorites match the current filter.
zh_hans: 没有符合当前筛选条件的收藏位置。

# mobile.files.locations.favorites.error
source: Favorites couldn’t be loaded. Try again.
zh_hans: 无法加载收藏位置，请重试。

# mobile.files.locations.favorites.refresh-error
source: Favorites couldn’t be updated. Showing the previous list.
zh_hans: 无法更新收藏位置，仍显示上次的列表。

# mobile.files.locations.favorites.truncated
source: Showing the first 200 favorites to keep the list responsive.
zh_hans: 为保持列表流畅，仅显示前 200 个收藏位置。

# mobile.files.locations.recent.empty
source: Folders you open will appear here.
zh_hans: 打开过的文件夹会显示在这里。

# mobile.files.locations.recycle.loading
source: Finding recycle bins…
zh_hans: 正在查找回收站…

# mobile.files.locations.recycle.refreshing
source: Updating recycle bins…
zh_hans: 正在更新回收站…

# mobile.files.locations.recycle.empty
source: No recycle bins are available.
zh_hans: 没有可用的回收站。

# mobile.files.locations.recycle.filtered-empty
source: No recycle bins match the current filter.
zh_hans: 没有符合当前筛选条件的回收站。

# mobile.files.locations.recycle.error
source: Recycle bins couldn’t be loaded. Try again.
zh_hans: 无法加载回收站，请重试。

# mobile.files.locations.recycle.partial
source: Some recycle bins aren’t shown because you don’t have access to their shared folders.
zh_hans: 部分共享文件夹无访问权限，其回收站未显示。

# mobile.files.locations.recycle.truncated
source: Some recycle bins aren’t shown because the scan reached its safe limit.
zh_hans: 查找已达到安全上限，部分回收站未显示。

# mobile.files.locations.recycle.refresh-error
source: Recycle bins couldn’t be updated. Showing the previous list.
zh_hans: 无法更新回收站，仍显示上次的列表。

# mobile.files.locations.remote.loading
source: Loading remote locations…
zh_hans: 正在加载远程位置…

# mobile.files.locations.remote.refreshing
source: Updating remote locations…
zh_hans: 正在更新远程位置…

# mobile.files.locations.remote.empty
source: No remote locations are available.
zh_hans: 没有可用的远程位置。

# mobile.files.locations.remote.filtered-empty
source: No remote locations match the current filter.
zh_hans: 没有符合当前筛选条件的远程位置。

# mobile.files.locations.remote.error
source: Remote locations couldn’t be loaded. Try again.
zh_hans: 无法加载远程位置，请重试。

# mobile.files.locations.remote.partial
source: Some remote locations are temporarily unavailable.
zh_hans: 部分远程位置暂时不可用。

# mobile.files.locations.remote.truncated
source: Showing the first 200 remote locations to keep the list responsive.
zh_hans: 为保持列表流畅，仅显示前 200 个远程位置。

# mobile.files.locations.remote.refresh-error
source: Remote locations couldn’t be updated. Showing the previous list.
zh_hans: 无法更新远程位置，仍显示上次的列表。

# mobile.files.locations.remote.read-only-hint
source: Opens this remote folder without changing its connection settings
zh_hans: 打开此远程文件夹，不会更改其连接设置

# mobile.photos.viewer.action.previous
source: Previous
zh_hans: 上一项

# mobile.photos.import.action
source: Import photo or video
zh_hans: 导入照片或视频

# mobile.photos.import.preparing
source: Preparing import…
zh_hans: 正在准备导入…

# mobile.photos.import.target
source: Imports to %@
zh_hans: 将导入到 %@

# mobile.photos.import.dismiss
source: OK
zh_hans: 好

# mobile.photos.import.queued.title
source: Import started
zh_hans: 已开始导入

# mobile.photos.import.queued.message
source: You can follow the upload in Activity. Nothing in your photo library will be changed.
zh_hans: 你可以在“活动”中查看上传进度。系统照片图库中的内容不会被更改。

# mobile.photos.import.failed.title
source: Couldn’t import this item
zh_hans: 无法导入此项目

# mobile.photos.import.failed.destination
source: Choose an available photo folder, then try again.
zh_hans: 请选择可用的照片文件夹，然后重试。

# mobile.photos.import.failed.item
source: The selected photo or video couldn’t be opened. Choose another item and try again.
zh_hans: 无法打开所选照片或视频。请选择其他项目后重试。

# mobile.photos.import.failed.generic
source: Check the available storage on this device, then try again.
zh_hans: 请检查此设备上的可用存储空间，然后重试。

# mobile.photos.viewer.action.next
source: Next
zh_hans: 下一项

# mobile.photos.viewer.position
source: %1$lld of %2$lld
zh_hans: 第 %1$lld 项，共 %2$lld 项

# mobile.photos.viewer.metadata.loading
source: Loading photo information…
zh_hans: 正在载入照片信息…

# mobile.photos.viewer.metadata.unavailable.title
source: No photo information
zh_hans: 没有照片信息

# mobile.photos.viewer.metadata.unavailable.message
source: This item has no additional information to show.
zh_hans: 此项目没有可显示的其他信息。

# mobile.photos.viewer.metadata.failed.title
source: Couldn’t load photo information
zh_hans: 无法载入照片信息

# mobile.photos.viewer.metadata.failed.message
source: Close the details and try again.
zh_hans: 请关闭详情后重试。

# mobile.photos.viewer.metadata.section.file
source: File
zh_hans: 文件

# mobile.photos.viewer.metadata.section.photo
source: Photo
zh_hans: 照片

# mobile.photos.viewer.metadata.section.camera
source: Camera
zh_hans: 相机

# mobile.photos.viewer.metadata.name
source: Name
zh_hans: 名称

# mobile.photos.viewer.metadata.kind
source: Type
zh_hans: 类型

# mobile.photos.viewer.metadata.kind.image
source: Image
zh_hans: 图片

# mobile.photos.viewer.metadata.kind.video
source: Video
zh_hans: 视频

# mobile.photos.viewer.metadata.size
source: Size
zh_hans: 大小

# mobile.photos.viewer.metadata.created
source: Created
zh_hans: 创建时间

# mobile.photos.viewer.metadata.modified
source: Modified
zh_hans: 修改时间

# mobile.photos.viewer.metadata.dimensions
source: Dimensions
zh_hans: 尺寸

# mobile.photos.viewer.metadata.dimensions.value
source: %1$lld × %2$lld pixels
zh_hans: %1$lld × %2$lld 像素

# mobile.photos.viewer.metadata.captured
source: Captured
zh_hans: 拍摄时间

# mobile.photos.viewer.metadata.camera.make
source: Make
zh_hans: 品牌

# mobile.photos.viewer.metadata.camera.model
source: Model
zh_hans: 型号

# mobile.files.mutation.create.action
source: New Folder
zh_hans: 新建文件夹

# mobile.files.mutation.create.title
source: New Folder
zh_hans: 新建文件夹

# mobile.files.mutation.create.submit
source: Create
zh_hans: 新建

# mobile.files.mutation.rename.action
source: Rename
zh_hans: 重命名

# mobile.files.mutation.rename.title
source: Rename Item
zh_hans: 重命名项目

# mobile.files.mutation.rename.confirm.title
source: Rename “%@”?
zh_hans: 要重命名“%@”吗？

# mobile.files.mutation.rename.confirm.action
source: Rename
zh_hans: 重命名

# mobile.files.mutation.name.label
source: Name
zh_hans: 名称

# mobile.files.mutation.create.placeholder
source: Folder name
zh_hans: 文件夹名称

# mobile.files.mutation.rename.placeholder
source: New name
zh_hans: 新名称

# mobile.files.mutation.name.help
source: Use one name without “/” or “\”.
zh_hans: 请输入不含“/”或“\”的单个名称。

# mobile.files.mutation.cancel
source: Cancel
zh_hans: 取消

# mobile.files.mutation.working
source: Saving…
zh_hans: 正在保存…

# mobile.files.mutation.error.invalid-name
source: Enter a valid single name without leading or trailing spaces.
zh_hans: 请输入有效的单个名称，且首尾不要包含空格。

# mobile.files.mutation.error.unavailable
source: This location can’t be changed.
zh_hans: 无法更改此位置。

# mobile.files.mutation.error.permission
source: You don’t have permission to change this item.
zh_hans: 你没有权限更改此项目。

# mobile.files.mutation.error.conflict
source: The item changed or that name is already in use. Refresh and try again.
zh_hans: 项目已发生变化或该名称已被使用。请刷新后重试。

# mobile.files.mutation.error.authentication
source: Sign in again, then review the folder before trying again.
zh_hans: 请重新登录，并先核对文件夹后再重试。

# mobile.files.mutation.error.unknown
source: The change could not be confirmed. Review the folder before trying again.
zh_hans: 无法确认更改结果。请先核对文件夹，再决定是否重试。

# mobile.files.mutation.review.title
source: Review Required
zh_hans: 需要核对

# mobile.files.mutation.review.message
source: The request may have been sent, but the result could not be confirmed. Refresh the folder and check the item before trying again.
zh_hans: 请求可能已经发出，但无法确认结果。请刷新文件夹并核对项目后再决定是否重试。

# mobile.files.mutation.review.dismiss
source: Close
zh_hans: 关闭

# mobile.files.mutation.path.accessibility
source: Current folder: %@
zh_hans: 当前文件夹：%@

# mobile.files.copy-move.copy.action
source: Copy to…
zh_hans: 复制到…

# mobile.files.copy-move.move.action
source: Move to…
zh_hans: 移动到…

# mobile.files.copy-move.copy.title
source: Copy “%@”
zh_hans: 复制“%@”

# mobile.files.copy-move.move.title
source: Move “%@”
zh_hans: 移动“%@”

# mobile.files.copy-move.cancel
source: Cancel
zh_hans: 取消

# mobile.files.copy-move.destination.label
source: Destination
zh_hans: 目标位置

# mobile.files.copy-move.destination.accessibility
source: Destination folder: %@
zh_hans: 目标文件夹：%@

# mobile.files.copy-move.shares.title
source: Shared folders
zh_hans: 共享文件夹

# mobile.files.copy-move.folder.hint
source: Opens this folder
zh_hans: 打开此文件夹

# mobile.files.copy-move.back
source: Back
zh_hans: 返回

# mobile.files.copy-move.up
source: Parent Folder
zh_hans: 上一级文件夹

# mobile.files.copy-move.loading
source: Loading folders…
zh_hans: 正在加载文件夹…

# mobile.files.copy-move.empty.title
source: No folders here
zh_hans: 此处没有文件夹

# mobile.files.copy-move.empty.message
source: Go back or choose the current folder.
zh_hans: 请返回，或选择当前文件夹。

# mobile.files.copy-move.error.title
source: Couldn’t load this folder
zh_hans: 无法加载此文件夹

# mobile.files.copy-move.error.message
source: Check the connection and try again.
zh_hans: 请检查连接后重试。

# mobile.files.copy-move.retry
source: Try Again
zh_hans: 重试

# mobile.files.copy-move.more
source: Load More
zh_hans: 加载更多

# mobile.files.copy-move.more.error
source: Couldn’t load more folders. Try again.
zh_hans: 无法加载更多文件夹，请重试。

# mobile.files.copy-move.copy.confirm
source: Copy Here
zh_hans: 复制到这里

# mobile.files.copy-move.move.confirm
source: Move Here
zh_hans: 移动到这里

# mobile.files.copy-move.working.copy
source: Copying…
zh_hans: 正在复制…

# mobile.files.copy-move.working.move
source: Moving…
zh_hans: 正在移动…

# mobile.files.copy-move.cancelling
source: Cancelling…
zh_hans: 正在取消…

# mobile.files.copy-move.review.title
source: Check this operation
zh_hans: 核对此操作

# mobile.files.copy-move.review.message
source: The operation may have reached the NAS. Check the source and destination before trying again.
zh_hans: 操作可能已提交到 NAS。再次尝试前，请核对源位置和目标位置。

# mobile.files.copy-move.review.dismiss
source: Close
zh_hans: 关闭

# mobile.files.copy-move.permission
source: You don’t have permission to use this destination. Choose another folder or ask an administrator for access.
zh_hans: 你没有权限使用此目标位置。请选择其他文件夹，或联系管理员获取权限。

# mobile.files.copy-move.unsupported
source: This operation isn’t available for the selected file or destination.
zh_hans: 所选文件或目标位置不支持此操作。

# mobile.files.copy-move.conflict
source: A file with this name already exists in the destination. Choose another folder.
zh_hans: 目标位置已有同名文件。请选择其他文件夹。

# mobile.files.copy-move.destination.invalid
source: Choose a regular local folder on this NAS.
zh_hans: 请选择此 NAS 上的普通本地文件夹。

# mobile.files.copy-move.progress.accessibility
source: %1$@, %2$lld%% complete
zh_hans: %1$@，已完成 %2$lld%%

# mobile.files.recycle.move.action
source: Move to Recycle Bin
zh_hans: 移到回收站

# mobile.files.recycle.restore.action
source: Restore
zh_hans: 恢复

# mobile.files.recycle.move.title
source: Move “%@”?
zh_hans: 要移动“%@”吗？

# mobile.files.recycle.restore.title
source: Restore “%@”?
zh_hans: 要恢复“%@”吗？

# mobile.files.recycle.source.label
source: Item
zh_hans: 项目

# mobile.files.recycle.destination.label
source: Destination
zh_hans: 目标位置

# mobile.files.recycle.destination.accessibility
source: Destination: %@
zh_hans: 目标位置：%@

# mobile.files.recycle.move.message
source: This moves the file to the NAS recycle bin. It does not permanently delete the file.
zh_hans: 这会将文件移到 NAS 回收站，不会永久删除文件。

# mobile.files.recycle.restore.message
source: This restores the file to its original location on the NAS. The app will ask you to check the folder if the result cannot be confirmed.
zh_hans: 这会将文件恢复到 NAS 上的原位置。如果无法确认结果，App 会请你核对文件夹。

# mobile.files.recycle.cancel
source: Cancel
zh_hans: 取消

# mobile.files.recycle.move.submit
source: Move to Recycle Bin
zh_hans: 移到回收站

# mobile.files.recycle.restore.submit
source: Restore
zh_hans: 恢复

# mobile.files.recycle.working.move
source: Moving to Recycle Bin…
zh_hans: 正在移到回收站…

# mobile.files.recycle.working.restore
source: Restoring…
zh_hans: 正在恢复…

# mobile.files.recycle.cancelling
source: Cancelling…
zh_hans: 正在取消…

# mobile.files.recycle.review.title
source: Check before trying again
zh_hans: 再次尝试前请先核对

# mobile.files.recycle.review.message
source: The request may have reached the NAS, but the result could not be confirmed. Check the source and destination before trying again.
zh_hans: 请求可能已经提交到 NAS，但无法确认结果。再次尝试前，请核对源位置和目标位置。

# mobile.files.recycle.review.dismiss
source: Close
zh_hans: 关闭

# mobile.files.recycle.permission.title
source: You don’t have permission
zh_hans: 你没有所需权限

# mobile.files.recycle.permission.message
source: Your account can’t change this item. Ask an administrator for access, then refresh the folder.
zh_hans: 你的账户无法更改此项目。请联系管理员获取权限，然后刷新文件夹。

# mobile.files.recycle.unsupported.title
source: This action isn’t available
zh_hans: 此操作不可用

# mobile.files.recycle.unsupported.message
source: This NAS or location doesn’t support this action. You can continue browsing and saving copies.
zh_hans: 此 NAS 或位置不支持此操作。你仍可继续浏览和保存副本。

# mobile.files.recycle.conflict.title
source: The item or destination changed
zh_hans: 项目或目标位置已发生变化

# mobile.files.recycle.conflict.message
source: Refresh the folder, then check the item before trying again.
zh_hans: 请刷新文件夹，然后核对项目后再试。

# mobile.files.recycle.feedback.close
source: Close
zh_hans: 关闭

# mobile.files.recycle.progress.accessibility
source: %1$@, %2$lld%% complete
zh_hans: %1$@，已完成 %2$lld%%
