Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# remote-locations.filter.label
source: Protocol
zh_hans: 协议

# remote-locations.filter.all
source: All
zh_hans: 全部

# remote-locations.filter.show-all
source: Show all
zh_hans: 显示全部

# remote-locations.loading
source: Loading remote locations…
zh_hans: 正在加载远程位置…

# remote-locations.error.title
source: Remote locations couldn’t be loaded
zh_hans: 无法加载远程位置

# remote-locations.retry
source: Try again
zh_hans: 重试

# remote-locations.refresh
source: Refresh remote locations
zh_hans: 刷新远程位置

# remote-locations.filtered-empty.title
source: No matching remote locations
zh_hans: 没有符合条件的远程位置

# remote-locations.filtered-empty.description
source: Choose another protocol or show all remote locations.
zh_hans: 请选择其他协议，或显示全部远程位置。

# remote-locations.partial-unavailable
source: Some %@ locations are temporarily unavailable. Other locations are still shown.
zh_hans: 部分 %@ 位置暂时无法读取，其他位置仍会正常显示。

# remote-locations.truncated
source: Only the first 5,000 remote locations are shown. Narrow the locations configured on the NAS to see a specific item.
zh_hans: 当前只显示前 5,000 个远程位置。如需查找特定项目，请先在 NAS 上缩小已配置位置的范围。

# remote-locations.description.read-only
source: %1$@ · Read only · %2$@
zh_hans: %1$@ · 只读 · %2$@

# remote-locations.accessibility.read-only
source: %1$@, %2$@, read only, %3$@
zh_hans: %1$@，%2$@，只读，%3$@

# communityReport.settings.title
source: Community compatibility report
zh_hans: 社区兼容性报告

# communityReport.settings.message
source: Prepare a structured test draft containing public version details and fixed results. It does not include accounts, addresses, paths, logs, or raw responses.
zh_hans: 准备一份只包含公开版本信息和固定测试结果的结构化草稿，不会包含账号、地址、路径、日志或原始响应。

# communityReport.settings.action
source: Prepare report draft…
zh_hans: 准备报告草稿…

# communityReport.title
source: Community compatibility report draft
zh_hans: 社区兼容性报告草稿

# communityReport.description
source: Review the public environment details and test results. The draft is created only on this Mac and is never submitted automatically.
zh_hans: 请核对公开环境信息和测试结果。草稿只在这台 Mac 上生成，不会自动提交。

# communityReport.preparing
source: Preparing public fields…
zh_hans: 正在准备公开字段…

# communityReport.empty.title
source: No test items are available
zh_hans: 没有可用的测试项目

# communityReport.empty.message
source: Close this window and try again after updating the app.
zh_hans: 请关闭此窗口，更新 App 后重试。

# communityReport.environment
source: Environment
zh_hans: 环境信息

# communityReport.nasModel
source: NAS model
zh_hans: NAS 型号

# communityReport.architecture
source: Architecture
zh_hans: 处理器架构

# communityReport.dsmVersion
source: DSM version
zh_hans: DSM 版本

# communityReport.dsmBuild
source: DSM build
zh_hans: DSM 构建号

# communityReport.dsmUpdate
source: DSM update
zh_hans: DSM 更新号

# communityReport.packageID
source: Package ID (optional)
zh_hans: 套件 ID（可选）

# communityReport.packageVersion
source: Package version (optional)
zh_hans: 套件版本（可选）

# communityReport.packageHint
source: Leave both package fields empty when no package version is relevant.
zh_hans: 没有相关套件版本时，请将两个套件字段都留空。

# communityReport.connection
source: Connection
zh_hans: 连接方式

# communityReport.accountRole
source: Account permission
zh_hans: 账号权限

# communityReport.certificate
source: Certificate
zh_hans: 证书类型

# communityReport.group.connection
source: Connection and sign-in
zh_hans: 连接与登录

# communityReport.group.files
source: Files
zh_hans: 文件功能

# communityReport.group.desktopDrive
source: Desktop cloud drive
zh_hans: 桌面云盘

# communityReport.result
source: Result
zh_hans: 结果

# communityReport.failureDetails
source: Failure details
zh_hans: 失败详情

# communityReport.failureStage
source: When it failed
zh_hans: 发生阶段

# communityReport.failureCategory
source: What happened
zh_hans: 发生了什么

# communityReport.apiName
source: Advanced service name
zh_hans: 高级服务名称

# communityReport.apiVersion
source: Advanced service version
zh_hans: 高级服务版本

# communityReport.httpStatus
source: Advanced response status
zh_hans: 高级响应状态

# communityReport.retryPerformed
source: I retried once
zh_hans: 我已重试一次

# communityReport.failurePrivacy
source: Raw responses are never included. Use “unknown” if you cannot safely confirm an advanced field.
zh_hans: 草稿永远不会包含原始响应。无法安全确认高级字段时，请填写 unknown。

# communityReport.privacy.title
source: Privacy check
zh_hans: 隐私检查

# communityReport.privacy.message
source: Before exporting, confirm that the fields contain no account, address, QuickConnect ID, real path, file name, message, log, token, cookie, or raw response.
zh_hans: 导出前，请确认字段中没有账号、地址、QuickConnect ID、真实路径、文件名、消息、日志、令牌、Cookie 或原始响应。

# communityReport.privacy.confirm
source: I checked this draft and it contains no private information
zh_hans: 我已检查草稿，其中不含隐私信息

# communityReport.privacy.hint
source: You must select this before exporting the report draft.
zh_hans: 选中后才能导出报告草稿。

# communityReport.preview
source: Preview structured draft
zh_hans: 预览结构化草稿

# communityReport.previewAccessibility
source: Structured report draft preview
zh_hans: 结构化报告草稿预览

# communityReport.previewUnavailable
source: Complete the required fields and privacy check to preview the draft.
zh_hans: 请填写必填字段并完成隐私检查，以预览草稿。

# communityReport.close
source: Close
zh_hans: 关闭

# communityReport.export
source: Export report draft…
zh_hans: 导出报告草稿…

# communityReport.saveTitle
source: Export community compatibility report draft
zh_hans: 导出社区兼容性报告草稿

# communityReport.exported
source: The report draft was exported.
zh_hans: 报告草稿已导出。

# communityReport.exportFailed
source: The draft could not be exported. Check the required fields and choose a writable location.
zh_hans: 无法导出草稿，请检查必填字段并选择可写入的位置。

# communityReport.option.architecture.x86_64
source: Intel 64-bit
zh_hans: Intel 64 位

# communityReport.option.architecture.aarch64
source: ARM 64-bit
zh_hans: ARM 64 位

# communityReport.option.architecture.armv7
source: ARM 32-bit
zh_hans: ARM 32 位

# communityReport.option.architecture.unknown
source: Not sure
zh_hans: 不确定

# communityReport.option.connection.lan
source: Local network
zh_hans: 局域网

# communityReport.option.connection.quickconnect-direct
source: QuickConnect direct
zh_hans: QuickConnect 直连

# communityReport.option.connection.quickconnect-relay
source: QuickConnect relay
zh_hans: QuickConnect 中继

# communityReport.option.connection.reverse-proxy
source: Reverse proxy
zh_hans: 反向代理

# communityReport.option.connection.unknown
source: Not sure
zh_hans: 不确定

# communityReport.option.accountRole.standard
source: Standard user
zh_hans: 普通用户

# communityReport.option.accountRole.administrator
source: Administrator
zh_hans: 管理员

# communityReport.option.accountRole.unknown
source: Not sure
zh_hans: 不确定

# communityReport.option.certificate.public-ca
source: Publicly trusted
zh_hans: 公共机构签发

# communityReport.option.certificate.private-ca
source: Private authority
zh_hans: 私有机构签发

# communityReport.option.certificate.self-signed
source: Self-signed
zh_hans: 自签名

# communityReport.option.certificate.unknown
source: Not sure
zh_hans: 不确定

# communityReport.option.status.passed
source: Passed
zh_hans: 通过

# communityReport.option.status.failed
source: Failed
zh_hans: 失败

# communityReport.option.status.partial
source: Partially passed
zh_hans: 部分通过

# communityReport.option.status.skipped
source: Not tested
zh_hans: 未测试

# communityReport.option.status.not-supported
source: Not supported
zh_hans: 不支持

# communityReport.option.failureStage.setup
source: Preparation
zh_hans: 准备

# communityReport.option.failureStage.discovery
source: Finding the NAS
zh_hans: 查找 NAS

# communityReport.option.failureStage.authentication
source: Signing in
zh_hans: 登录

# communityReport.option.failureStage.request
source: Starting the action
zh_hans: 开始操作

# communityReport.option.failureStage.submission
source: Sending the action
zh_hans: 发送操作

# communityReport.option.failureStage.readback
source: Checking the result
zh_hans: 检查结果

# communityReport.option.failureStage.final-state
source: Final result
zh_hans: 最终结果

# communityReport.option.failureStage.cleanup
source: Cleaning up
zh_hans: 清理

# communityReport.option.failureStage.unknown
source: Not sure
zh_hans: 不确定

# communityReport.option.failureCategory.permission-denied
source: Permission denied
zh_hans: 权限不足

# communityReport.option.failureCategory.operation-failed
source: Action failed
zh_hans: 操作失败

# communityReport.option.failureCategory.connection-failed
source: Connection failed
zh_hans: 连接失败

# communityReport.option.failureCategory.unexpected-result
source: Unexpected result
zh_hans: 结果不符合预期

# communityReport.option.failureCategory.app-crashed
source: App closed unexpectedly
zh_hans: App 意外关闭

# communityReport.option.failureCategory.unknown
source: Not sure
zh_hans: 不确定

# communityReport.capability.connection.resolve
source: Find and connect to the NAS
zh_hans: 查找并连接 NAS

# communityReport.capability.authentication.password
source: Sign in with a password
zh_hans: 使用密码登录

# communityReport.capability.authentication.otp
source: Complete two-step verification
zh_hans: 完成两步验证

# communityReport.capability.authentication.restore-session
source: Restore sign-in after reopening
zh_hans: 重新打开后恢复登录

# communityReport.capability.files.list-shares
source: Show shared folders
zh_hans: 显示共享文件夹

# communityReport.capability.files.browse
source: Browse folders
zh_hans: 浏览目录

# communityReport.capability.files.search
source: Search files
zh_hans: 搜索文件

# communityReport.capability.files.download
source: Download a file
zh_hans: 下载文件

# communityReport.capability.files.upload
source: Upload a test file
zh_hans: 上传测试文件

# communityReport.capability.files.create-folder
source: Create a test folder
zh_hans: 新建测试文件夹

# communityReport.capability.files.rename
source: Rename a test item
zh_hans: 重命名测试项目

# communityReport.capability.files.copy-move
source: Copy or move a test item
zh_hans: 复制或移动测试项目

# communityReport.capability.files.recycle
source: Move a test item to the recycle bin
zh_hans: 将测试项目移入回收站

# communityReport.capability.files.restore
source: Restore a test item
zh_hans: 恢复测试项目

# communityReport.capability.desktop-drive.mount
source: Create a desktop cloud drive
zh_hans: 创建桌面云盘

# communityReport.capability.desktop-drive.browse
source: Browse the desktop cloud drive
zh_hans: 浏览桌面云盘

# communityReport.capability.desktop-drive.download-resume
source: Resume an interrupted download
zh_hans: 恢复中断的下载

# communityReport.capability.desktop-drive.keep-offline
source: Keep a file available offline
zh_hans: 保留离线副本

# communityReport.capability.desktop-drive.upgrade-restore
source: Restore the drive after an app update
zh_hans: App 更新后恢复云盘

# mobile.navigation.activity
source: Activity
zh_hans: 活动

# mobile.profile.add
source: Add NAS
zh_hans: 添加 NAS

# mobile.activity.loading
source: Loading activity…
zh_hans: 正在加载活动…

# mobile.activity.filtered-empty-message
source: No tasks match the selected status.
zh_hans: 当前状态筛选下没有任务。

# mobile.activity.error-title
source: Activity Isn’t Available
zh_hans: 暂时无法显示活动

# mobile.activity.error-message
source: Reconnect to this NAS and try again.
zh_hans: 请重新连接此 NAS 后再试。

# mobile.activity.filter-label
source: Task Status
zh_hans: 任务状态

# mobile.activity.retry-from-beginning
source: Start Over
zh_hans: 从头重试

# mobile.activity.review-message
source: The NAS may have received this upload. Check the destination before trying again.
zh_hans: NAS 可能已经收到此上传。再次操作前，请先检查目标位置。

# mobile.activity.direction-upload
source: Upload to NAS
zh_hans: 上传到 NAS

# mobile.activity.direction-download
source: Download from NAS
zh_hans: 从 NAS 下载

# mobile.activity.status-accessibility
source: Status: %@
zh_hans: 状态：%@

# mobile.activity.bytes-progress
source: %1$@ of %2$@ transferred
zh_hans: 已传输 %1$@，共 %2$@

# mobile.activity.bytes-processed
source: %@ transferred
zh_hans: 已传输 %@

# mobile.activity.status-queued
source: Waiting
zh_hans: 等待中

# mobile.activity.status-preparing
source: Preparing
zh_hans: 正在准备

# mobile.activity.status-running
source: Transferring
zh_hans: 正在传输

# mobile.activity.status-cancelling
source: Cancelling
zh_hans: 正在取消

# mobile.activity.status-succeeded
source: Completed
zh_hans: 已完成

# mobile.activity.status-failed
source: Failed
zh_hans: 传输失败

# mobile.activity.status-cancelled-before-submission
source: Cancelled Before Starting
zh_hans: 已在开始前取消

# mobile.activity.status-cancelled
source: Cancelled
zh_hans: 已取消

# mobile.activity.status-result-needs-review
source: Check the Result
zh_hans: 请核对结果

# mobile.documents.upload
source: Upload File
zh_hans: 上传文件

# mobile.documents.save-copy
source: Save a Copy
zh_hans: 存储副本

# mobile.documents.share
source: Share
zh_hans: 分享

# mobile.documents.error-title
source: File Transfer Failed
zh_hans: 文件传输失败

# mobile.documents.dismiss
source: OK
zh_hans: 好

# mobile.documents.error-local-space
source: This device does not have enough available space. Free up some space, then try again.
zh_hans: 此设备的可用空间不足。请清理空间后重试。

# mobile.documents.error-nas-space
source: The NAS does not have enough available space. Free up some NAS space, then try again.
zh_hans: NAS 的可用空间不足。请清理 NAS 空间后重试。

# mobile.documents.error-authentication
source: Your login has expired. Sign in again, then retry the transfer.
zh_hans: 登录状态已过期。请重新登录后再传输。

# mobile.documents.error-otp
source: This transfer needs a verification code. Sign in again and enter the code.
zh_hans: 此次传输需要验证码。请重新登录并输入验证码。

# mobile.documents.error-permission
source: This account cannot access this file or folder. Check the account permissions, then try again.
zh_hans: 此账号无权访问该文件或文件夹。请检查账号权限后重试。

# mobile.documents.error-network
source: The transfer was interrupted. Check the network connection, then try again.
zh_hans: 传输已中断。请检查网络连接后重试。

# mobile.documents.error-unknown
source: The transfer could not be completed. Check the task in Activity, then try again.
zh_hans: 无法完成传输。请在“活动”中检查任务后重试。

# mobile.files.loading
source: Loading files…
zh_hans: 正在加载文件…

# mobile.files.no-results
source: No matching files
zh_hans: 没有匹配的文件

# mobile.files.load-error
source: Files couldn’t be loaded
zh_hans: 无法加载文件

# mobile.files.load-more
source: Load more
zh_hans: 加载更多

# mobile.files.loading-more
source: Loading more…
zh_hans: 正在加载更多…

# mobile.files.load-more-error
source: More files couldn’t be loaded.
zh_hans: 无法加载更多文件。

# mobile.files.retry-load-more
source: Try loading more again
zh_hans: 重新加载更多

# mobile.files.back
source: Back
zh_hans: 返回

# mobile.files.show-grid
source: Show as grid
zh_hans: 使用网格显示

# mobile.files.show-list
source: Show as list
zh_hans: 使用列表显示

# mobile.files.open-folder-hint
source: Opens this folder
zh_hans: 打开此文件夹

# mobile.files.file-actions-hint
source: Shows actions for this file
zh_hans: 显示此文件的操作

# mobile.files.open-preview-hint
source: Shows a preview or file details
zh_hans: 显示预览或文件详情

# mobile.files.sort-filter
source: Sort and filter
zh_hans: 排序与筛选

# mobile.files.sort-by
source: Sort by
zh_hans: 排序方式

# mobile.files.sort.name
source: Name
zh_hans: 名称

# mobile.files.sort.size
source: Size
zh_hans: 大小

# mobile.files.sort.modified
source: Date Modified
zh_hans: 修改日期

# mobile.files.sort-direction
source: Sort direction
zh_hans: 排序方向

# mobile.files.sort.ascending
source: Ascending
zh_hans: 升序

# mobile.files.sort.descending
source: Descending
zh_hans: 降序

# mobile.files.filter
source: Show
zh_hans: 显示类型

# mobile.files.filter.all
source: All items
zh_hans: 全部项目

# mobile.files.filter.files
source: Files only
zh_hans: 仅文件

# mobile.files.filter.folders
source: Folders only
zh_hans: 仅文件夹

# mobile.files.filter-empty.title
source: No items to show
zh_hans: 没有可显示的项目

# mobile.files.filter-empty.message
source: No items match the current type filter.
zh_hans: 没有项目符合当前类型筛选条件。

# mobile.files.filter.show-all
source: Show All
zh_hans: 显示全部

# mobile.files.item-actions
source: Actions for %@
zh_hans: %@ 的操作

# mobile.files.preview.inactive.title
source: No File Selected
zh_hans: 未选择文件

# mobile.files.preview.inactive.message
source: Choose a file to view its details or preview.
zh_hans: 选择文件后可查看详情或预览。

# mobile.files.preview.loading-details
source: Loading file details…
zh_hans: 正在加载文件详情…

# mobile.files.preview.loading-preview
source: Preparing preview…
zh_hans: 正在准备预览…

# mobile.files.preview.failed.title
source: Preview Isn’t Available
zh_hans: 暂时无法预览

# mobile.files.preview.cancelled.title
source: Preview Cancelled
zh_hans: 已取消预览

# mobile.files.preview.cancelled.message
source: You can try preparing the preview again.
zh_hans: 你可以重新准备此文件的预览。

# mobile.files.preview.unsupported.message
source: A preview isn’t available for this file, but its details are shown below.
zh_hans: 此文件暂不支持预览，你仍可查看下方详情。

# mobile.files.preview.action.cancel
source: Cancel Preview
zh_hans: 取消预览

# mobile.files.preview.action.retry
source: Try Again
zh_hans: 重试

# mobile.files.preview.action.close
source: Close
zh_hans: 关闭

# mobile.files.preview.action.details
source: File Details
zh_hans: 文件详情

# mobile.files.preview.action.full-screen
source: View Full Screen
zh_hans: 全屏查看

# mobile.files.preview.progress.bytes
source: %@ prepared
zh_hans: 已准备 %@

# mobile.files.preview.progress.bytes-total
source: %1$@ of %2$@ prepared
zh_hans: 已准备 %1$@，共 %2$@

# mobile.files.preview.failure.authentication
source: Your login has expired. Sign in again, then retry the preview.
zh_hans: 登录状态已过期。请重新登录后再试。

# mobile.files.preview.failure.otp
source: This preview needs a verification code. Sign in again and enter the code.
zh_hans: 此预览需要验证码。请重新登录并输入验证码。

# mobile.files.preview.failure.permission
source: This account cannot view the file. Check the account permissions, then try again.
zh_hans: 此账号无权查看该文件。请检查账号权限后重试。

# mobile.files.preview.failure.network
source: The preview was interrupted. Check the network connection, then try again.
zh_hans: 预览已中断。请检查网络连接后重试。

# mobile.files.preview.failure.local-space
source: This device does not have enough available space for the preview.
zh_hans: 此设备没有足够空间准备预览。

# mobile.files.preview.failure.not-found
source: The file is no longer available. Refresh the folder and try again.
zh_hans: 此文件已不可用。请刷新文件夹后重试。

# mobile.files.preview.failure.unavailable
source: This NAS cannot prepare the preview right now. Try again later.
zh_hans: NAS 暂时无法准备预览。请稍后重试。

# mobile.files.preview.failure.unknown
source: The preview could not be prepared. Try again or view the file details.
zh_hans: 无法准备预览。请重试或查看文件详情。

# mobile.files.details.section.general
source: General
zh_hans: 基本信息

# mobile.files.details.section.dates
source: Dates
zh_hans: 日期

# mobile.files.details.section.ownership
source: Ownership
zh_hans: 所有者

# mobile.files.details.section.permissions
source: Access
zh_hans: 访问权限

# mobile.files.details.name
source: Name
zh_hans: 名称

# mobile.files.details.type
source: Type
zh_hans: 类型

# mobile.files.details.size
source: Size
zh_hans: 大小

# mobile.files.details.location
source: Location
zh_hans: 位置

# mobile.files.details.mime
source: Format
zh_hans: 格式

# mobile.files.details.extension
source: File Extension
zh_hans: 文件扩展名

# mobile.files.details.modified
source: Modified
zh_hans: 修改时间

# mobile.files.details.created
source: Created
zh_hans: 创建时间

# mobile.files.details.accessed
source: Last Opened
zh_hans: 最近访问

# mobile.files.details.owner
source: Owner
zh_hans: 所有者

# mobile.files.details.group
source: Group
zh_hans: 用户组

# mobile.files.details.view
source: View
zh_hans: 查看

# mobile.files.details.edit
source: Make Changes
zh_hans: 修改

# mobile.files.details.delete
source: Delete
zh_hans: 删除

# mobile.files.details.value.file
source: File
zh_hans: 文件

# mobile.files.details.value.folder
source: Folder
zh_hans: 文件夹

# mobile.files.details.value.link
source: Link
zh_hans: 链接

# mobile.files.details.value.item
source: Item
zh_hans: 项目

# mobile.files.details.value.allowed
source: Allowed
zh_hans: 允许

# mobile.files.details.value.not-allowed
source: Not Allowed
zh_hans: 不允许

# mobile.files.details.recycle-location
source: Recycle Bin
zh_hans: 回收站

# mobile.photos.title
source: Photos
zh_hans: 照片

# mobile.photos.space
source: Photo Space
zh_hans: 照片空间

# mobile.photos.filter.title
source: Show
zh_hans: 显示内容

# mobile.photos.filter.all
source: Folders and Photos
zh_hans: 文件夹和照片

# mobile.photos.filter.images
source: Photos Only
zh_hans: 仅照片

# mobile.photos.loading.spaces
source: Finding photo spaces…
zh_hans: 正在查找照片空间…

# mobile.photos.loading.album
source: Loading photos…
zh_hans: 正在加载照片…

# mobile.photos.empty.spaces.title
source: No Photo Spaces Available
zh_hans: 没有可用的照片空间

# mobile.photos.empty.spaces.message
source: Check that personal or shared photo folders are enabled on the NAS and available to this account.
zh_hans: 请确认 NAS 已启用个人或共享照片文件夹，并允许当前账号访问。

# mobile.photos.empty.album.title
source: This Album Is Empty
zh_hans: 此相册为空

# mobile.photos.empty.album.message
source: Add photos from another device, then refresh this album.
zh_hans: 请从其他设备添加照片，然后刷新此相册。

# mobile.photos.empty.filtered.title
source: No Photos to Show
zh_hans: 没有可显示的照片

# mobile.photos.empty.filtered.message
source: Show folders and photos to continue browsing.
zh_hans: 显示文件夹和照片即可继续浏览。

# mobile.photos.error.title
source: Photos Couldn’t Be Loaded
zh_hans: 无法加载照片

# mobile.photos.action.retry
source: Try Again
zh_hans: 重试

# mobile.photos.action.clear-filters
source: Show All
zh_hans: 显示全部

# mobile.photos.action.load-more
source: Load More
zh_hans: 加载更多

# mobile.photos.loading-more
source: Loading more…
zh_hans: 正在加载更多…

# mobile.photos.action.save-copy
source: Save a Copy
zh_hans: 存储副本

# mobile.photos.action.share
source: Share
zh_hans: 分享

# mobile.photos.item-actions
source: Actions for %@
zh_hans: %@ 的操作

# mobile.photos.open-album
source: Open album %@
zh_hans: 打开相册 %@

# mobile.photos.open-photo
source: Open photo %@
zh_hans: 打开照片 %@

# mobile.photos.thumbnail.unavailable
source: Preview unavailable
zh_hans: 无法显示预览

# mobile.chat.title
source: Chat
zh_hans: 聊天

# mobile.chat.action.refresh
source: Refresh conversations
zh_hans: 刷新会话

# mobile.chat.action.refresh-messages
source: Refresh messages
zh_hans: 刷新消息

# mobile.chat.action.retry
source: Try Again
zh_hans: 重试

# mobile.chat.action.load-earlier
source: Load Earlier Messages
zh_hans: 加载更早消息

# mobile.chat.loading.conversations
source: Loading conversations…
zh_hans: 正在加载会话…

# mobile.chat.loading.messages
source: Loading messages…
zh_hans: 正在加载消息…

# mobile.chat.loading.earlier
source: Loading earlier messages…
zh_hans: 正在加载更早消息…

# mobile.chat.empty.title
source: No Conversations
zh_hans: 暂无会话

# mobile.chat.empty.message
source: Conversations from Synology Chat will appear here.
zh_hans: Synology Chat 中的会话会显示在这里。

# mobile.chat.search.placeholder
source: Search conversations
zh_hans: 搜索会话

# mobile.chat.search.empty.title
source: No Matching Conversations
zh_hans: 没有匹配的会话

# mobile.chat.search.empty.message
source: Try a different conversation name.
zh_hans: 请尝试其他会话名称。

# mobile.chat.error.title
source: Chat Couldn’t Be Loaded
zh_hans: 无法加载聊天

# mobile.chat.error.message
source: Check the connection to your NAS, then try again.
zh_hans: 请检查与 NAS 的连接，然后重试。

# mobile.chat.messages.error.message
source: The messages couldn’t be loaded. Check the connection to your NAS, then try again.
zh_hans: 无法加载消息。请检查与 NAS 的连接，然后重试。

# mobile.chat.unavailable.title
source: Chat Isn’t Available
zh_hans: 聊天不可用

# mobile.chat.unavailable.message
source: Synology Chat isn’t available for this NAS or account.
zh_hans: 此 NAS 或账号无法使用 Synology Chat。

# mobile.chat.validation.title
source: Chat Needs Attention
zh_hans: 暂时无法打开聊天

# mobile.chat.validation.message
source: Chat can’t be opened safely right now. Reconnect to this NAS, then try again.
zh_hans: 当前无法安全打开聊天。请重新连接此 NAS 后再试。

# mobile.chat.read-only.notice
source: Read-only: You can read conversations and messages. Sending and attachment actions aren’t available yet.
zh_hans: 只读：你可以阅读会话和消息，暂不支持发送与附件操作。

# mobile.chat.select.title
source: Select a Conversation
zh_hans: 选择会话
