Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.9c630b71c45f2b8c
source: The network has been deleted.
zh_hans: 网络已删除。

# ui.9c68e3c7422d3700
source: Save canceled.
zh_hans: 已取消保存。

# ui.9c82d7205cdc6a84
source: Restore to original position?
zh_hans: 恢复到原位置？

# ui.9c859eb557775b37
source: Save selected photos or videos as a compressed package
zh_hans: 将所选照片或视频保存为压缩包

# ui.9c8bd1565def7849
source: Search files
zh_hans: 搜索文件

# ui.9cbeebf62a6d909d
source: Preparing for preview…
zh_hans: 正在准备预览…

# ui.9ccea420a6e6866f
source: Loading scheduled messages...
zh_hans: 正在载入定时消息…

# ui.9cfc76e4f86bc453
source: Download project.zip
zh_hans: 下载项目.zip

# ui.9d268900ee8b3e84
source: The selected project will be saved as a compressed archive.
zh_hans: 所选项目会保存为一个压缩包。

# ui.9d2998cca5172319
source: clean up
zh_hans: 清理

# ui.9d6bf94d4704e700
source: eMule Download
zh_hans: eMule 下载

# ui.9d8546855ba4a822
source: Need to reconfirm login
zh_hans: 需要重新确认登录

# ui.9d8692671d208b74
source: group members
zh_hans: 群成员

# ui.9db17d4290e27f67
source: %@ items selected
zh_hans: 已选择 %@ 个项目

# ui.9dc5f2124edb52cc
source: Supports HTTP, HTTPS, FTP and magnet links; the URL is only used for this submission and will not be written to the application log.
zh_hans: 支持 HTTP、HTTPS、FTP 和磁力链接；网址仅用于本次提交，不会写入应用日志。

# ui.9e043005fd4d9367
source: unnamed folder
zh_hans: 未命名文件夹

# ui.9e060cfc78fbe2a5
source: No forwarding target available
zh_hans: 没有可用的转发目标

# ui.9e07e3c0532d4976
source: upload
zh_hans: 上传

# ui.9e10c995ba5971bf
source: Resuming login...
zh_hans: 正在恢复登录…

# ui.9e26bbb23d1672d3
source: Uploading %@%
zh_hans: 正在上传 %@%

# ui.9e316eddfe3b16cd
source: Preparing for analysis
zh_hans: 正在准备分析

# ui.9e4972cf66420340
source: total capacity
zh_hans: 总容量

# ui.9e93c07975ef7973
source: %@ containers
zh_hans: %@ 个容器

# ui.9e9fedbbc2308426
source: Compress selected %@ items
zh_hans: 压缩所选的 %@ 个项目

# ui.9ee6e08b1f3e18a1
source: Select NAS folder
zh_hans: 选择 NAS 文件夹

# ui.9f07d2ce4115f575
source: More actions
zh_hans: 更多操作

# ui.9f0d1751bf3d4c46
source: Detectable
zh_hans: 可检测

# ui.9f192aaa3a4d5330
source: Clear all recent access history?
zh_hans: 清除全部最近访问记录？

# ui.9f4249261605e43b
source: Loading older messages…
zh_hans: 正在载入更早消息…

# ui.9f592131529b5467
source: Unzip
zh_hans: 解压缩

# ui.9f59299bdfdf2f02
source: %@ items moved and can be undone in 10 seconds.
zh_hans: 已移动 %@ 个项目，可在 10 秒内撤销。

# ui.9f8f3cc264bae3ce
source: view mode
zh_hans: 视图模式

# ui.9f9ad98d5023adfc
source: %@ identical files
zh_hans: %@ 个相同文件

# ui.9fa4d319f1784294
source: This directory no longer exists and cannot be jumped. You can remove this record from recent visits.
zh_hans: 这个目录已不存在，无法跳转。你可以从最近访问中移除这条记录。

# ui.a07bcb96af2f3182
source: Remove unsent messages
zh_hans: 移除未发送消息

# ui.a08bfa0c50e2895f
source: View report
zh_hans: 查看报告

# ui.a0c7716669b5ded0
source: you
zh_hans: 你

# ui.a11397d11730995b
source: Hard drive testing in progress
zh_hans: 正在进行硬盘检测

# ui.a147ebf3581ab1ee
source: Unzip
zh_hans: 解压

# ui.a1515bb44f9169e6
source: Modify reminder
zh_hans: 修改提醒

# ui.a1796506f6b895ba
source: Container status updated
zh_hans: 容器状态已更新

# ui.a187b67796d30665
source: Are you sure you want to delete this item?
zh_hans: 确定要删除这个项目吗？

# ui.a2219064fe9014bd
source: Already set as group announcement
zh_hans: 已设为群公告

# ui.a22879cda61a8da0
source: Compression
zh_hans: 压缩

# ui.a229d4f9ee0e4dfa
source: Time node
zh_hans: 时间节点

# ui.a248168e2ac8ff7f
source: This connection
zh_hans: 本次连接

# ui.a24adb66a42645c8
source: Unable to restart NAS
zh_hans: 无法重启 NAS

# ui.a28cf187c617333f
source: Kind
zh_hans: 种类

# ui.a2ba336ac157d73a
source: Detailed results for this run cannot be read at this time.
zh_hans: 暂时无法读取这次运行的详细结果。

# ui.a2bcbaab777f5f33
source: 4K native hard drive
zh_hans: 4K 原生硬盘

# ui.a2d1cb440a90d59f
source: Download settings saved.
zh_hans: 下载设置已保存。

# ui.a2f59f64d2623d19
source: transmission
zh_hans: 传输

# ui.a3030bf8f16dc63c
source: save
zh_hans: 保存

# ui.a33db573055626c5
source: Overview
zh_hans: 总览

# ui.a33f3804768e68ee
source: Disconnect
zh_hans: 断开连接

# ui.a3434acddb75d8fb
source: storage
zh_hans: 存储

# ui.a35aaa5ca137e151
source: The detection record cannot be read temporarily. You can click "Refresh Status" to try again.
zh_hans: 暂时无法读取检测记录，可点击“刷新状态”重试。

# ui.a37778f17c5f3ee5
source: Canceled
zh_hans: 已取消

# ui.a380c90e47459d56
source: Cross-NAS move completed.
zh_hans: 跨 NAS 移动完成。

# ui.a3e47aadd86c332b
source: Private chat
zh_hans: 单聊

# ui.a3ea3c17b401bd2f
source: Confirm deletion
zh_hans: 确认删除

# ui.a40f7cba9a03065c
source: Send via network
zh_hans: 网络发送

# ui.a410452649b38b31
source: Enter message
zh_hans: 输入消息

# ui.a492b178304eda98
source: Move focus to the message input box below
zh_hans: 将焦点移到下方的消息输入框

# ui.a4a471232364a4e3
source: No link shared yet
zh_hans: 还没有分享链接

# ui.a4b22aa18e0da772
source: Cancel this scheduled message?
zh_hans: 取消这条定时消息？

# ui.a4c3313deb180960
source: three
zh_hans: 三

# ui.a4d302df47192b25
source: refresh message
zh_hans: 刷新消息

# ui.a50211f01216a878
source: Checking NAS…
zh_hans: 正在检查 NAS…

# ui.a538265360dc44d0
source: %@ items loaded · %@ folders checked
zh_hans: 已载入 %@ 项 · 已检查 %@ 个文件夹

# ui.a5454cba27a893ad
source: File details and previews will appear here.
zh_hans: 文件详情和预览会显示在这里。

# ui.a5574109f0208e89
source: connect
zh_hans: 连接

# ui.a573affa93895101
source: service provider
zh_hans: 服务商

# ui.a5ab5f9773e993ed
source: camera equipment
zh_hans: 相机设备

# ui.a5c90c9e9d138455
source: No duplicate content found
zh_hans: 没有发现重复内容

# ui.a621ab606db2a11f
source: Password
zh_hans: 密码

# ui.a63280253f17d440
source: session
zh_hans: 会话

# ui.a6474132ac36cbb9
source: continue to use
zh_hans: 继续使用

# ui.a684d5ddd3cc0bea
source: Usually just keep it "standard". If downloads are often interrupted, you can select "Unstable Network"; if the network is stable and fast, you can select a higher gear.
zh_hans: 通常保持“标准”即可。如果下载经常中断，可以选择“网络不稳定”；网络稳定且速度较快时，可以选择更高的档位。

# ui.a6a7346a19011239
source: Messaging functionality on this NAS is not ready yet
zh_hans: 这台 NAS 的消息功能尚未准备好

# ui.a6a7e454cf11a050
source: File operations
zh_hans: 文件操作

# ui.a6d2451928165b24
source: Continue to update
zh_hans: 继续更新

# ui.a6e09bfc6210d1e0
source: Share…
zh_hans: 分享…

# ui.a6e6b58600449352
source: Right-click on a message to set a reminder for it.
zh_hans: 在消息上点按右键，可以为它设置提醒。

# ui.a6f14bc31d9a9865
source: Network settings saved.
zh_hans: 网络设置已保存。

# ui.a71bf6df75763893
source: Create and copy link
zh_hans: 创建并复制链接

# ui.a748cc074f78de00
source: View details
zh_hans: 查看详情

# ui.a79e38aec37eb305
source: Unzip…
zh_hans: 解压缩…

# ui.a7b4352894d3f848
source: Display personal and shared photo spaces in the sidebar, and support browsing photos and videos by album.
zh_hans: 在侧边栏显示个人和共享照片空间，支持按相册浏览照片与视频。

# ui.a7bed16ef55763e1
source: Create progress
zh_hans: 创建进度

# ui.a7d7914278b1f450
source: The selected items already exist in the target folder and have been skipped.
zh_hans: 所选项目在目标文件夹中已存在，已全部跳过。

# ui.a7f07cdbba10843c
source: internet proxy
zh_hans: 互联网代理

# ui.a8321322c1053180
source: SMB (commonly used)
zh_hans: SMB（常用）

# ui.a8977ce1b8649ad3
source: Largest 200 files
zh_hans: 最大的 200 个文件

# ui.a8b7a4480407ac8a
source: warning
zh_hans: 警告

# ui.a8bca50469cec17d
source: Existing files with the same name in the current folder may be replaced, and the original content may not be restored.
zh_hans: 当前文件夹中已有的同名文件可能会被替换，原内容可能无法恢复。

# ui.a8c3698b5b8c485d
source: Deactivated
zh_hans: 已停用

# ui.a8d7dd5511095e27
source: Enter the 6-digit verification code
zh_hans: 输入 6 位验证码

# ui.a918a345eb435745
source: rate
zh_hans: 速率

# ui.a95725bb323a9eb8
source: Completed %@
zh_hans: 已完成 %@

# ui.a96f374e86bc73e4
source: No file selected yet
zh_hans: 尚未选择文件

# ui.a981c51cd86afd77
source: Firmware
zh_hans: 固件

# ui.a985840bfc1565dd
source: Save attachment as
zh_hans: 将附件另存为

# ui.a98585871c5313ff
source: display name
zh_hans: 显示名称

# ui.a9df5c3dfdbf9c18
source: Video encoding is not supported on this Mac. Please download and use other players to open it.
zh_hans: 视频编码不受这台 Mac 支持。请下载后使用其他播放器打开。

# ui.a9fd468be9c085d6
source: Display method
zh_hans: 展示方式

# ui.aa0582cad267718e
source: Looking for NAS via QuickConnect…
zh_hans: 正在通过 QuickConnect 查找 NAS…

# ui.aa35f61b37346876
source: Download task has been created
zh_hans: 下载任务已创建

# ui.aa6da089e94a6b9f
source: Hard disk writing
zh_hans: 硬盘写入

# ui.aa7162688ec2a974
source: Network deleted
zh_hans: 网络已删除

# ui.aa8b6477c2ce1916
source: Toggle full screen
zh_hans: 切换全屏

# ui.aa9feeb265adaebf
source: Receive and send
zh_hans: 接收与发送

# ui.aadb2d9d805f9164
source: communicate
zh_hans: 沟通

# ui.aaf778d85ce5c2ed
source: Container management
zh_hans: 容器管理

# ui.ab0dbdbdfe0bfe42
source: View system performance, storage and hard disk, packages, scheduled tasks, accounts, system logs and current connections.
zh_hans: 查看系统性能、存储与硬盘、套件、计划任务、账号、系统日志和当前连接。

# ui.ab28f3ef53f07e77
source: The quick test checks the basic mechanical and electrical condition of the drive. Do not remove the drive while it is running.
zh_hans: 快速检测会检查硬盘的基本机械和电气状态，运行期间请勿移除硬盘。

# ui.ab820ed96cf327c2
source: Please confirm that the current account has Download Station management rights and try again.
zh_hans: 请确认当前账号拥有 Download Station 管理权限，然后重试。

# ui.abb7b877109a1746
source: Enter URL
zh_hans: 输入网址

# ui.abe7ab8cbde4908f
source: %@ messages selected
zh_hans: 已选择 %@ 条消息

# ui.ac217e4d1ca410f1
source: new version found
zh_hans: 发现新版本

# ui.ac42be48e1fe5bdd
source: Messaging function is being prepared
zh_hans: 消息功能正在准备

# ui.ac77953a1e064ed6
source: Sending failed
zh_hans: 发送失败

# ui.ac8d90dfa36e5134
source: network name
zh_hans: 网络名称

# ui.ac93ffd4a4a2780b
source: Please check the filled content and try again.
zh_hans: 请检查填写内容后重试。

# ui.ac9d2114005fe37f
source: read-only connection
zh_hans: 只读连接

# ui.acad4927ac1c4ecd
source: Uploading
zh_hans: 正在上传

# ui.ace40ffe0474ce20
source: Remote relays provide access paths when direct connectivity is not possible; auto-configuration routers attempt to open required connections.
zh_hans: 远程中继可在无法直接连接时提供访问路径；自动配置路由器会尝试开放所需连接。

# ui.acfc4e74a650e7df
source: Next step
zh_hans: 下一步

# ui.ad322e611f3195f0
source: Confirm the change and continue
zh_hans: 确认更换并继续

# ui.ad3bf1eea84b70e4
source: Recently modified
zh_hans: 最近修改

# ui.ad40eb8a01cc6468
source: Delete selected virtual machines?
zh_hans: 删除所选虚拟机？

# ui.add3d846c43e6f54
source: NAS address or QuickConnect ID
zh_hans: NAS 地址或 QuickConnect ID

# ui.ae163cfa2ee91303
source: More photo manipulation
zh_hans: 更多照片操作

# ui.ae182336517d15ef
source: Save these changes?
zh_hans: 保存这些修改？

# ui.ae3fb35412112cf9
source: Executed successfully
zh_hans: 执行成功

# ui.aea0944d46f20836
source: Delete this conversation?
zh_hans: 删除这个会话？

# ui.aed642276d2b2cc9
source: Encrypted message
zh_hans: 加密消息

# ui.aedd6814ff8c516c
source: list
zh_hans: 列表

# ui.aede80dd80411e6d
source: no storage device
zh_hans: 没有存储设备

# ui.aee88743413144a2
source: Refresh
zh_hans: 刷新

# ui.af90a08fec8ee28d
source: load more
zh_hans: 加载更多

# ui.afb63a620bdcff15
source: safe
zh_hans: 安全

# ui.afbc722b9ad55bef
source: photo space
zh_hans: 照片空间

# ui.afd0935d8e0eeb33
source: Preserve the folder structure within the compressed package
zh_hans: 保留压缩包内的文件夹结构

# ui.afe5b2261f44779b
source: Automatic login
zh_hans: 自动登录

# ui.affdb1b5d9e5b288
source: This drive does not have S.M.A.R.T. detection available.
zh_hans: 这块硬盘没有提供可用的 S.M.A.R.T. 检测功能。

# ui.b00028289a40061a
source: Readable and writable
zh_hans: 可读写

# ui.b04b74f55264f515
source: Attachment: %@
zh_hans: 附件：%@

# ui.b096bfe5e2d9f5b0
source: Enable UPS support
zh_hans: 启用 UPS 支持

# ui.b0a7a91c9b821434
source: Cancel and delete tasks
zh_hans: 取消并删除任务

# ui.b141929b4e20fad7
source: Start compression
zh_hans: 开始压缩

# ui.b1729f4b03c4b97d
source: NAS settings
zh_hans: NAS 设置

# ui.b1ada05af7dc3716
source: View group announcements
zh_hans: 查看群公告

# ui.b1bade10a9e4aa94
source: Pinned conversation
zh_hans: 已置顶会话

# ui.b1da68b82fb50f16
source: Please confirm that Synology Chat Server has been installed and enabled on the NAS, and the current account has permission to use it.
zh_hans: 请确认 NAS 已安装并启用 Synology Chat Server，且当前账号具有使用权限。

# ui.b1e9e13ef0a4010a
source: subnet mask
zh_hans: 子网掩码

# ui.b1ff92551ca54adb
source: Modify task
zh_hans: 修改任务

# ui.b20347ae4157386f
source: %@ new messages
zh_hans: %@ 条新消息

# ui.b2341108e587a772
source: Network speed
zh_hans: 网络速率

# ui.b248cbd9801d3d35
source: Download task has been updated
zh_hans: 下载任务已更新

# ui.b25d5816536d9ef0
source: No recent visits
zh_hans: 暂无最近访问

# ui.b263cff274346402
source: Start chatting
zh_hans: 开始聊天

# ui.b2be5f83c9490950
source: Start analysis
zh_hans: 开始分析

# ui.b2e04250be336577
source: No other devices or services are using this NAS.
zh_hans: 没有其他设备或服务正在使用这台 NAS。

# ui.b37e64a8db35fd15
source: %@ file list
zh_hans: %@ 文件列表

# ui.b3ab661d4917ccc6
source: Create a new blank file
zh_hans: 新建空白文件

# ui.b3ba4f016f790299
source: Display shared folders and recycle bin entries in the sidebar, supporting file browsing, downloading and management.
zh_hans: 在侧边栏显示共享文件夹、回收站入口，支持文件浏览、下载和管理。

# ui.b3bd5ac7cc4d668b
source: File management
zh_hans: 文件管理

# ui.b457fa7f7764aef5
source: My NAS
zh_hans: 我的 NAS

# ui.b45a48730dd4f8ba
source: Unpinned
zh_hans: 已取消置顶

# ui.b48f99e79e9f6623
source: Move completed.
zh_hans: 移动完成。

# ui.b4b2fe2e349f95a5
source: speed limit
zh_hans: 速度限制

# ui.b4c6c3eb0bce6b78
source: this week
zh_hans: 本周

# ui.b4c72ea3ea038146
source: Keep reminder
zh_hans: 保留提醒

# ui.b4e2170ec781bf89
source: There are no photos here yet
zh_hans: 这里还没有照片

# ui.b4f2550d09b20994
source: Next time data cleaning
zh_hans: 下次数据清理

# ui.b4f4b24037d30509
source: %@ hours
zh_hans: %@小时

# ui.b505f2e67d2915cf
source: Set reminder
zh_hans: 设置提醒

# ui.b5141d3d19e9a048
source: Yes
zh_hans: 是

# ui.b5d04e41c41138ee
source: Allow media devices to discover the NAS
zh_hans: 允许媒体设备发现 NAS

# ui.b5d72c5c00f2d88e
source: time zone
zh_hans: 时区

# ui.b6093c02f3fa3a8e
source: Dynamic domain name record
zh_hans: 动态域名记录

# ui.b60d233a7f488b7e
source: %@ messages deleted
zh_hans: 已删除 %@ 条消息

# ui.b61129b1fbb2deea
source: Scheduled tasks
zh_hans: 计划任务

# ui.b622d3a704e293d5
source: The virtual machine is running. Name, description, priority and auto-start can be saved immediately; the processor and memory must be shut down gracefully first.
zh_hans: 虚拟机正在运行。名称、描述、优先级和自动启动可以立即保存；处理器和内存需先正常关机。

# ui.b66975fbd35fa85d
source: Encrypted
zh_hans: 已加密

# ui.b69ac4021aeb68bd
source: Data cleaning
zh_hans: 数据清理

# ui.b6a766fd18efca46
source: The connection to the remote location was not successful, please check the settings and try again.
zh_hans: 远程位置没有连接成功，请检查设置后重试。

# ui.b70ea5d26374d398
source: Reminder canceled
zh_hans: 提醒已取消

# ui.b72286c6d758db40
source: The message was not forwarded, please try again later.
zh_hans: 消息没有转发完成，请稍后重试。

# ui.b730f9f47f97929c
source: Manually change NAS system time?
zh_hans: 手动更改 NAS 系统时间？

# ui.b755927d881bc4f6
source: Cancel this reminder?
zh_hans: 取消这条提醒？

# ui.b772378791d88c9a
source: After saving, the NAS will be read again to confirm that the settings have indeed taken effect. Incorrect UPS settings may affect safe shutdown during a power outage.
zh_hans: 保存后将重新读取 NAS，确认设置确实生效。UPS 设置错误可能影响停电时的安全关机。

# ui.b775502757e1b262
source: Forced power outage…
zh_hans: 强制断电…

# ui.b7a6112dd90ce389
source: Passwords are protected by system keychain security.
zh_hans: 密码由系统钥匙串安全保护。

# ui.b7b405d8cf32c2de
source: No user to select
zh_hans: 没有可选择的用户

# ui.b7e3e715f18b9bac
source: Need to be processed
zh_hans: 需要处理

# ui.b825ccc758e9cba4
source: Unable to preview
zh_hans: 无法预览

# ui.b8661cfa7d6d10fe
source: This image cannot be read.
zh_hans: 无法读取这张图片。

# ui.b8784c8dd5636ff2
source: Try again
zh_hans: 重试

# ui.b87e67c7dae03991
source: indicator
zh_hans: 指标

# ui.b88bf6169458eaa4
source: Loading more photos…
zh_hans: 正在载入更多照片…

# ui.b8b9e1bf1a8c4d99
source: Select this message
zh_hans: 选择此消息

# ui.b8c17ea4bc20f1ae
source: a chat message
zh_hans: 一条聊天消息

# ui.b8f945ea49ff3774
source: connection status
zh_hans: 连接状态

# ui.b8fcaa5efdab00ed
source: Run now…
zh_hans: 立即运行…

# ui.b9044c43503f4a1c
source: Longest visited
zh_hans: 最久未访问

# ui.b95a48f81673658c
source: No message reminder
zh_hans: 没有消息提醒

# ui.b97cad08035a15e2
source: Download the selected project as a compressed package...
zh_hans: 下载所选项目为压缩包…

# ui.b97d05b835c3cfc8
source: Please fill in a name and select at least two members.
zh_hans: 请填写名称，并至少选择两位成员。

# ui.b9bf6916437a77eb
source: file size
zh_hans: 文件大小

# ui.b9dc7b6c1ebbe871
source: There are no viewable tasks for the current account, or no scheduled tasks have been created yet.
zh_hans: 当前账号没有可查看的任务，或尚未创建计划任务。

# ui.ba2e93e73037c71e
source: Restore default
zh_hans: 恢复默认

# ui.ba35dc23b245e61e
source: recycle bin
zh_hans: 回收站

# ui.ba380b79ff47c4c2
source: storage pool
zh_hans: 存储池

# ui.ba40014ff496f64e
source: Type
zh_hans: 类型

# ui.ba8b49f3fd10b338
source: Picture preview
zh_hans: 图片预览

# ui.ba90314384daf833
source: Another setting is being saved, please wait.
zh_hans: 另一项设置正在保存，请稍候。

# ui.baa1159c128223dd
source: Modify NAS name
zh_hans: 修改 NAS 名称

# ui.bacf701908d8cf45
source: folder name
zh_hans: 文件夹名称

# ui.bb015c60bafc8a96
source: Verification code
zh_hans: 验证码

# ui.bb04885264dcd5f0
source: per second
zh_hans: 每秒

# ui.bb068322c815fb25
source: Automatically sync with time server
zh_hans: 自动与时间服务器同步

# ui.bb4dbbe3d77db669
source: The session cannot be read at the moment.
zh_hans: 暂时无法读取会话。

# ui.bb5b9e48a5da55ca
source: Processor: %@ core
zh_hans: 处理器：%@ 核

# ui.bb7486f4410fd370
source: Options
zh_hans: 选项

# ui.bb81e8ba64bbedcf
source: Delete this dynamic domain name record?
zh_hans: 删除这条动态域名记录？

# ui.bbb95fc4344b8391
source: Create a new network
zh_hans: 新建网络

# ui.bbbd5f8974e6dbfa
source: Delete "%@:%@"?
zh_hans: 删除“%@:%@”？

# ui.bc310480b4ce9236
source: Already the latest version
zh_hans: 已是最新版本

# ui.bc3c58ae8d17d7f4
source: Scan the entire hard drive, which may take several hours
zh_hans: 扫描整块硬盘，可能需要数小时

# ui.bc665cd348c4f6ce
source: SFTP port
zh_hans: SFTP 端口

# ui.bc79cf398fac8ad5
source: "%@" download is completed.
zh_hans: “%@”下载完成。

# ui.bc7c663bcaa80f54
source: Loading photos
zh_hans: 正在读取照片

# ui.bc96b2e90db406b4
source: host name
zh_hans: 主机名称

# ui.bc9f788c6c9933bd
source: Confirm shutdown
zh_hans: 确认关机

# ui.bcb4ca87b0024cf4
source: Create download links that can be sent to others
zh_hans: 创建可发送给他人的下载链接

# ui.bcdf89eee8276d3f
source: Are you sure you want to uninstall this package?
zh_hans: 确定要卸载此套件吗？

# ui.bce7873cec1f287f
source: %@ (directional keys)
zh_hans: %@（方向键）

# ui.bcf200709dbc7ff4
source: Previous picture
zh_hans: 上一张

# ui.bd0bb959fbb4f47c
source: Login status has expired, please log in again.
zh_hans: 登录状态已失效，请重新登录。

# ui.bd46ead425c7ecf0
source: as default gateway
zh_hans: 作为默认网关

# ui.bd724d9515edda8a
source: View storage pool details
zh_hans: 查看存储池详情

# ui.bd957bc497aa1a41
source: minutes
zh_hans: 分钟

# ui.bdb069423b2a44ce
source: %@ folders scanned. It will take some time to open it for the first time, but you can still switch to album browsing later.
zh_hans: 已扫描 %@ 个文件夹。首次打开会花一些时间，之后仍可切换到相册浏览。

# ui.bdc9de6d5b27252a
source: Remember passwords on this Mac
zh_hans: 在这台 Mac 上记住密码

# ui.bde2834d4917ecf8
source: Analyzing
zh_hans: 正在分析

# ui.be0b881e8f500acb
source: Sound when starting
zh_hans: 启动时发出提示音

# ui.be12f84c407f5a53
source: execute command
zh_hans: 执行命令

# ui.be3a2e72dd8864ae
source: Name has been modified
zh_hans: 名称已修改

# ui.bf35b31e17d057e6
source: Send first message
zh_hans: 发送第一条消息

# ui.bf3f404e39b7d03e
source: Select files to upload
zh_hans: 选择要上传的文件

# ui.bf843d78254c6bf7
source: Changes will affect subsequent logins and network connections. Before enabling the firewall, please confirm that the current configuration allows your management connections; the NAS confirmation results will be re-read after saving.
zh_hans: 更改会影响后续登录和网络连接。启用防火墙前请确认当前配置允许你的管理连接；保存后将重新读取 NAS 确认结果。

# ui.bfa1f429dab3881b
source: Delete these %@ sessions?
zh_hans: 删除这 %@ 个会话？

# ui.bfbc568f4cd9c80d
source: This may include sessions that Arashikura is using. After disconnecting, you may need to log in to the NAS again.
zh_hans: 这可能包括岚仓正在使用的会话。断开后，你可能需要重新登录 NAS。

# ui.c0150cdbacc2c217
source: Fill in the account description or remarks
zh_hans: 填写账号说明或备注

# ui.c01928816c334e4e
source: Task records and unfinished temporary files will be deleted.
zh_hans: 任务记录和未下载完成的临时文件都会被删除。

# ui.c0365276d32f78ff
source: Select a project
zh_hans: 选择一个项目

# ui.c03b2ae791fe7fa1
source: Create network
zh_hans: 创建网络

# ui.c092d7f7594f314f
source: This NAS did not return the current content. Please refresh; if it still fails, please confirm that the account has virtual machine management rights.
zh_hans: 这台 NAS 没有返回当前内容。请刷新；如果仍然失败，请确认账号有虚拟机管理权限。

# ui.c09a70021eb37cd0
source: Start a quick test
zh_hans: 开始快速检测

# ui.c0aa76aebce68788
source: occupy
zh_hans: 占用

# ui.c0b3fbff51ccc40b
source: Complete
zh_hans: 完成

# ui.c0fb0cc138b48413
source: Only the display name in LanStash is modified here, and the name of the NAS itself will not be changed.
zh_hans: 这里只修改岚仓中的显示名称，不会更改 NAS 本身的名称。

# ui.c11330b85234f9c0
source: Choose
zh_hans: 选择

# ui.c12c2c036eefcf83
source: The download task has been deleted.
zh_hans: 下载任务已删除。

# ui.c1806a32254ff009
source: This text file is large, please download and open it.
zh_hans: 这个文本文件较大，请下载后打开。

# ui.c201790492030d84
source: remote storage
zh_hans: 远程存储

# ui.c20f7618d330a854
source: video
zh_hans: 视频

# ui.c228914d93ed28bd
source: Use remote relay when direct connection is not possible
zh_hans: 无法直连时使用远程中继

# ui.c23788be4567dc28
source: Connection failed: %@
zh_hans: 连接失败：%@

# ui.c24278e3a16b4c52
source: Use plans with eMule
zh_hans: 将计划用于 eMule

# ui.c25fb86b1e96e063
source: recheck
zh_hans: 重新检查

# ui.c2a29d7321f21fa1
source: Unzip password (optional)
zh_hans: 解压密码（可选）

# ui.c2b9f1d82b8cc6b2
source: The deletion task is ended, but some items still exist.
zh_hans: 删除任务结束，但部分项目仍然存在。

# ui.c2e9a19e629c31b5
source: Enter the shell command you want to run on the NAS, for example: /volume1/scripts/backup.sh
zh_hans: 输入要在 NAS 上运行的 Shell 命令，例如： /volume1/scripts/backup.sh

# ui.c2fc5b99b068fa2b
source: "%@" upload completed.
zh_hans: “%@”上传完成。

# ui.c3247acb301cfeb0
source: Remote console for %@
zh_hans: %@ 的远程控制台

# ui.c3396195e91ccdd8
source: play
zh_hans: 播放

# ui.c3415704fad83ce7
source: Retrying unread folders…
zh_hans: 正在重试未读取的文件夹…

# ui.c37059a3d9dfd5b1
source: Searching…
zh_hans: 正在搜索…

# ui.c3ad62ad1f7a1ab0
source: No manageable zone and time settings
zh_hans: 没有可管理的区域与时间设置

# ui.c4132456f663ee3b
source: No forwarding target found
zh_hans: 没有找到转发目标

# ui.c4499be9176d3498
source: ) Article
zh_hans: ) 条

# ui.c484cd17875d55d1
source: Remove option %@
zh_hans: 移除选项 %@

# ui.c4cabe337e8400f7
source: NAS folder (optional)
zh_hans: NAS 文件夹（可选）

# ui.c524c199a5c08251
source: Please check the items you wish to clean. Clearing the local cache will never delete login credentials, settings, or actual files on the NAS.
zh_hans: 请勾选您希望清理的项。清理本地缓存绝对不会删除登录凭据、设置项或 NAS 中的真实文件。

# ui.c535140a29494034
source: Reread current detection status and history
zh_hans: 重新读取当前检测状态和历史记录

# ui.c54a3dbc28e361c3
source: To protect accounts and messages, no attempt will be made to connect to this NAS's messaging service until the function is ready.
zh_hans: 为了保护账号和消息，在功能准备好以前不会尝试连接这台 NAS 的消息服务。

# ui.c56a5bb657de8f96
source: earlier
zh_hans: 更早

# ui.c57ce687fd05d636
source: The saved login has expired. The password has been filled in for you. Please reconnect.
zh_hans: 保存的登录已失效，密码已为你填好，请重新连接。

# ui.c5b196e1399fb762
source: compression level
zh_hans: 压缩程度

# ui.c61a0643dcd67af9
source: No matching items found
zh_hans: 没有找到匹配项目

# ui.c63d516cb699c824
source: Extract "%@" to the current folder
zh_hans: 将“%@”解压到当前文件夹
