Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.4dab9831931a4a38
source: %@Transmission progress
zh_hans: %@传输进度

# ui.4dc833d6dbb9f615
source: Account and permissions
zh_hans: 账号与权限

# ui.4e01a4d26a03423b
source: Delete permanently
zh_hans: 永久删除

# ui.4e02a5a907afb67a
source: The new processor and memory configuration will be used on the next boot.
zh_hans: 新的处理器和内存配置将在下次启动时使用。

# ui.4e1409633e0962fd
source: %@ Core
zh_hans: %@ 核

# ui.4e1449e7d5e50593
source: show
zh_hans: 显示

# ui.4e175f38276efa53
source: This account is not saved, please check the content and try again.
zh_hans: 没有保存这个账号，请检查内容后重试。

# ui.4e6788f38e6553a5
source: Please try a different name.
zh_hans: 请尝试输入其他姓名。

# ui.4e685f7722bd0d8b
source: FTP port
zh_hans: FTP 端口

# ui.4e6fd0e28c55860b
source: deactivate
zh_hans: 停用

# ui.4e7678988daa231d
source: "%@" moved to folder
zh_hans: 已将“%@”移到文件夹中

# ui.4eb0633bb44abe01
source: This NAS will be automatically connected the next time you open LanStash.
zh_hans: 下次打开岚仓时自动连接这台 NAS。

# ui.4ec8d920c4fc522a
source: forwarded
zh_hans: 次转发

# ui.4f9880bb8182fd14
source: remote console
zh_hans: 远程控制台

# ui.4fc5349db1ff0c87
source: Select a session
zh_hans: 选择一个会话

# ui.4fdf8b59f329f5ba
source: Tap to dismiss prompt
zh_hans: 点按可关闭提示

# ui.4fec200ac3f7fc85
source: Confirm uninstall
zh_hans: 确认卸载

# ui.4feefc15ab58f95b
source: The media service returned no readable data.
zh_hans: 媒体服务没有返回可读取的数据。

# ui.5021ceb1d3b63a2b
source: After connecting to a shared folder on another device, it will appear here.
zh_hans: 连接另一台设备上的共享文件夹后，会显示在这里。

# ui.504665f05c0d4218
source: Change a keyword or clear the filter and try again.
zh_hans: 换一个关键词或清除筛选后再试。

# ui.50b635ec9c64c64e
source: Shooting time
zh_hans: 拍摄时间

# ui.50db7447b966f5ef
source: size
zh_hans: 大小

# ui.50ddbbbaf7f947a1
source: This task has not been automatically or manually triggered to run, or the NAS does not currently retain historical results.
zh_hans: 这个任务尚未被自动或手动触发运行，或 NAS 当前没有保留历史结果。

# ui.50df581521d18cc1
source: For example latest
zh_hans: 例如 latest

# ui.50ef2f4cf6a46924
source: New
zh_hans: 新建

# ui.51029dff33be8570
source: This NAS cannot currently verify file contents; other analysis results will not be affected.
zh_hans: 这台 NAS 暂不能校验文件内容；其他分析结果不受影响。

# ui.5171196ff6661c1c
source: This report
zh_hans: 本次报告

# ui.518c7ce82817a812
source: Reading detailed results...
zh_hans: 正在读取详细结果…

# ui.51a75f4634dfa859
source: one
zh_hans: 一

# ui.51c4d3852f4b0d44
source: No active connection data yet
zh_hans: 暂无活动连接数据

# ui.52065b753b2e22aa
source: Allow Apple devices to discover the NAS
zh_hans: 允许 Apple 设备发现 NAS

# ui.5246400327a69731
source: Arrange to send
zh_hans: 安排发送

# ui.5248507df52ff455
source: Download management
zh_hans: 下载管理

# ui.52496e5aeff43353
source: Not allocated
zh_hans: 未分配

# ui.525bd66f339aafa2
source: Select download task file
zh_hans: 选择下载任务文件

# ui.5297eed6982a576a
source: Remove tasks and downloaded files
zh_hans: 移除任务和已下载文件

# ui.52a6338d9a37348e
source: Try again with these folders
zh_hans: 重试这些文件夹

# ui.52b312406b04b9a7
source: Add download
zh_hans: 添加下载

# ui.531c764f9b4eea01
source: Cancel login
zh_hans: 取消登录

# ui.5348d00e4c4f4e24
source: Full testing in progress
zh_hans: 正在进行完整检测

# ui.534cb3fa8fbf373f
source: read
zh_hans: 读取

# ui.536505780664c530
source: An item with the same name is found, please select a processing method.
zh_hans: 发现同名项目，请选择处理方式。

# ui.536d12618defa1a3
source: Clean up risk-free app junk?
zh_hans: 清理无风险应用垃圾？

# ui.53742a9ca2c94390
source: Group parameters
zh_hans: 群组参数

# ui.5376ca741c1f56ad
source: General information
zh_hans: 常规信息

# ui.537d17f1c5313861
source: Cancel task
zh_hans: 取消任务

# ui.53cce0f955826240
source: The current connection cannot analyze file usage. Please reconnect and try again.
zh_hans: 当前连接暂不能分析文件占用，请重新连接后重试。

# ui.53e6c0f8afdb1609
source: Existing remote connections may be lost. After saving, the NAS will be read again to confirm that the settings have indeed taken effect.
zh_hans: 现有远程连接可能会断开。保存后将重新读取 NAS，确认设置确实生效。

# ui.5448ceb91a80e260
source: Please refresh and try again.
zh_hans: 请刷新后重试。

# ui.545d92f64ef6cb67
source: The size of this file could not be read, so the cross-NAS transfer was not started. Please refresh the directory and try again.
zh_hans: 无法读取这个文件的大小，因此没有开始跨 NAS 传输。请刷新目录后重试。

# ui.546be3ab7e6722e7
source: Stop analysis
zh_hans: 停止分析

# ui.5473ed3722c21e8c
source: Jump to photos of specified year and month
zh_hans: 跳到指定年月的照片

# ui.547f14499475c8e7
source: Please confirm that the script command is safe. The task will be executed at full speed on the NAS device with the high privileges of the selected account.
zh_hans: 请确认脚本命令安全。任务将以所选账号的高权限在 NAS 设备上全速执行。

# ui.548203cd46ba4d4d
source: Execution account
zh_hans: 执行账号

# ui.54bd203067659d00
source: Apply the settings of this network card?
zh_hans: 应用这张网卡的设置？

# ui.54c566409f4d5f69
source: Search and download
zh_hans: 搜索并下载

# ui.54d0d38482318246
source: Safely saved on this Mac
zh_hans: 已安全保存在这台 Mac 上

# ui.54f9e511a851c7da
source: Create poll
zh_hans: 创建投票

# ui.54febf8015c8e233
source: There are no shared folders accessible to the current user.
zh_hans: 当前用户没有可访问的共享文件夹。

# ui.550b0751f537f74e
source: Recheck the messaging service and refresh the session
zh_hans: 重新检查消息服务并刷新会话

# ui.5513fba74a6c8c0b
source: Login and settings data (mandatory protection)
zh_hans: 登录与设置数据 (强制保护)

# ui.5515ea66b67846d1
source: Send %@ messages to other conversations or contacts
zh_hans: 将 %@ 条消息发送到其他会话或联系人

# ui.5518511f5b5add04
source: Download URL or magnet link
zh_hans: 下载网址或磁力链接

# ui.552f8f8b1402dc6d
source: lower
zh_hans: 较低

# ui.5549fd9845d7fcfc
source: Suspend account login
zh_hans: 暂停账号登录

# ui.554bfa5fa81c82cb
source: Cancel sending
zh_hans: 取消发送

# ui.5554d06b7b8152c6
source: Complete inspection…
zh_hans: 完整检测…

# ui.55a1c68a11cec535
source: Continue to read real-time data
zh_hans: 继续读取实时数据

# ui.55a7aa44050bf4fe
source: "%@" has been restored to its original position.
zh_hans: “%@”已恢复到原位置。

# ui.55b016ae17c67bb3
source: This NAS does not provide compatible remote connection settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的远程连接设置，或当前账号没有管理权限。

# ui.55edffe99178b192
source: Anonymous voting
zh_hans: 匿名投票

# ui.55f1033fab699842
source: clear all
zh_hans: 清除全部

# ui.55fcd31b99791e0a
source: Remove download task?
zh_hans: 移除下载任务？

# ui.562868f9b8372a48
source: Refresh capacity and hard drive status
zh_hans: 刷新容量和硬盘状态

# ui.56407b34cf24fff9
source: S.M.A.R.T. Testing
zh_hans: S.M.A.R.T. 检测

# ui.56410fc65314dfb5
source: start
zh_hans: 启动

# ui.56451fdf19c23fb6
source: Monday
zh_hans: 星期一

# ui.5657849d1aaa3d79
source: A forced power outage may result in the loss of unsaved data in the virtual machine. Prioritize "normal shutdown".
zh_hans: 强制断电可能导致虚拟机内尚未保存的数据丢失。优先使用“正常关机”。

# ui.565b777988041d0d
source: The virtual machine is started.
zh_hans: 虚拟机已启动。

# ui.56b2a6f3710aedb2
source: Login canceled.
zh_hans: 已取消登录。

# ui.56b3909705f355fc
source: Mission details
zh_hans: 任务详情

# ui.571cbba6210117a0
source: Restore to original position
zh_hans: 恢复到原位置

# ui.572c01ee2bf2cf56
source: IP address
zh_hans: IP 地址

# ui.572cf45ba43634b3
source: Return
zh_hans: 返回

# ui.57a20e0e41013b7a
source: uninterruptible power supply
zh_hans: 不间断电源

# ui.57f2ad2106e6d63e
source: Unable to save record
zh_hans: 无法保存记录

# ui.580a481d5e3fa1cb
source: Virtual machine deleted
zh_hans: 虚拟机已删除

# ui.582da2581a0cd0ee
source: Overview and performance
zh_hans: 总览与性能

# ui.582feae291691f33
source: timed message
zh_hans: 定时消息

# ui.587677949414b292
source: Download task has been removed
zh_hans: 下载任务已移除

# ui.58807745708ed726
source: The passwords entered twice are inconsistent
zh_hans: 两次输入的密码不一致

# ui.588822329fcd7bbd
source: This account is being processed, please wait.
zh_hans: 这个账号正在处理中，请稍候。

# ui.58be5abb3cf57752
source: Kit
zh_hans: 套件

# ui.58bfa48693373928
source: The current account does not have viewing permission, or the account directory has not been configured on this NAS.
zh_hans: 当前账号没有查看权限，或这台 NAS 尚未配置账号目录。

# ui.58e4c3955dcfae87
source: Delete "%@"?
zh_hans: 删除“%@”？

# ui.58f8945d5a6ac8d0
source: Modifications that have not been saved to the NAS will be lost.
zh_hans: 尚未保存到 NAS 的修改会丢失。

# ui.59276986a35a5ee8
source: Number of bad fans
zh_hans: 坏扇数

# ui.596e85c0537dd625
source: Tags:
zh_hans: 标签:

# ui.5999db1c5bcd59ea
source: Start the selected virtual machine?
zh_hans: 启动所选虚拟机？

# ui.59d36149bb6463e0
source: This certificate has expired or cannot be used for secure connections. Please update the certificate in the NAS first.
zh_hans: 这份证书已过期或无法用于安全连接，请先在 NAS 中更新证书。

# ui.5a05e9e1ddd2c79b
source: The saved login has expired. Please enter your password to log in again.
zh_hans: 保存的登录已失效，请输入密码重新登录。

# ui.5a0bab31173d86c4
source: The operation is not completed, please refresh and try again.
zh_hans: 操作没有完成，请刷新后重试。

# ui.5a6ab4b41b819931
source: Logged out.
zh_hans: 已退出登录。

# ui.5a7c1c3bbad8e5a8
source: Please try other keywords.
zh_hans: 请尝试其他关键词。

# ui.5a7ffdba46d8b7b8
source: The virtual machine has been restarted.
zh_hans: 虚拟机已重新启动。

# ui.5a83ac39313ee6d7
source: After downloading, you will get a compressed package, which you can open to view all the contents.
zh_hans: 下载后会得到一个压缩包，打开即可查看其中的全部内容。

# ui.5acf2082d7fd4f9e
source: Shut down
zh_hans: 关机

# ui.5b31e21cdb562f6a
source: Quiet mode
zh_hans: 安静模式

# ui.5b50d7c4b5950dc5
source: system
zh_hans: 系统

# ui.5b623f125f236df3
source: Unable to prepare video player.
zh_hans: 无法准备视频播放器。

# ui.5b797f56d4623f22
source: "%@" already exists in the original folder and this move cannot be undone.
zh_hans: 原文件夹中已有“%@”，无法撤销这次移动。

# ui.5b8c6d3919913aa1
source: UPS server address
zh_hans: UPS 服务器地址

# ui.5ba65a74c4e792c5
source: by type
zh_hans: 按类型

# ui.5bcf252872463a5a
source: 100 items
zh_hans: 100 条

# ui.5be0323e8adcaeae
source: Connected
zh_hans: 已连接

# ui.5c351e141dbea40b
source: The decompression task has ended, but no new content was found. Please refresh and check the compressed package.
zh_hans: 解压任务已结束，但没有发现新内容。请刷新后检查压缩包。

# ui.5c35b65dfdeab500
source: Temporarily unable to browse the NAS folder, please reconnect and try again.
zh_hans: 暂时无法浏览 NAS 文件夹，请重新连接后再试。

# ui.5c5418a623489e17
source: Clear user search
zh_hans: 清除用户搜索

# ui.5c55a67935af8f45
source: All
zh_hans: 全部

# ui.5c783c4679655185
source: write
zh_hans: 写入

# ui.5cdb81f9cb8e5cd7
source: The last login has expired, please re-enter your password.
zh_hans: 上次登录已失效，请重新输入密码。

# ui.5d0f3a5095aeafa0
source: Existing files with the same name may be replaced. Will confirm again before starting.
zh_hans: 已有的同名文件可能会被替换。开始前会再次确认。

# ui.5d5903894506eb80
source: Edit %@
zh_hans: 编辑 %@

# ui.5d7d392e452b94e6
source: The folder "%@" has been created.
zh_hans: 文件夹“%@”已创建。

# ui.5dafce9fd14a5c3d
source: update kit
zh_hans: 更新套件

# ui.5eaa08672ba4bc26
source: New password or key (can be left blank if not changed)
zh_hans: 新密码或密钥（不更改可留空）

# ui.5eaaf3264a3f652d
source: Save changes…
zh_hans: 保存修改…

# ui.5eb8087116363084
source: This NAS provides different security information than last time. If you have not just updated your NAS certificate, please cancel and check the device.
zh_hans: 这台 NAS 提供的安全信息与上次不同。如果你没有刚刚更新过 NAS 证书，请取消并检查设备。

# ui.5ec51d41f6ba329f
source: Telnet does not encrypt transmissions and is recommended to be left turned off unless really required by older devices. Changing the SSH port may break existing connections.
zh_hans: Telnet 不会加密传输内容，除非旧设备确实需要，否则建议保持关闭。更改 SSH 端口可能会断开现有连接。

# ui.5f1e8d1d17bf2a07
source: Change system time
zh_hans: 更改系统时间

# ui.5f2c0e533b04bbb4
source: Create a new virtual machine
zh_hans: 新建虚拟机

# ui.5f35da72ac6771cb
source: Sharing link has been created.
zh_hans: 分享链接已创建。

# ui.5f622df4ed56933c
source: by time
zh_hans: 按时间

# ui.6003a1eadb5754b1
source: View group members
zh_hans: 查看群成员

# ui.6038c1b4b9e464f1
source: area and time
zh_hans: 区域与时间

# ui.605fca0de8478944
source: Stop detection
zh_hans: 停止检测

# ui.60823aaec73bd5db
source: Sent
zh_hans: 已发送

# ui.6096aa8a39da4197
source: New records can be created so that the domain name can be automatically updated as the public network address changes.
zh_hans: 可新建记录，让域名随公网地址变化自动更新。

# ui.60a53514eb9228a2
source: Collection
zh_hans: 收藏

# ui.60c04f5366d555f1
source: Exit and cancel the task
zh_hans: 退出并取消任务

# ui.60fc3386091b5647
source: Delete container
zh_hans: 删除容器

# ui.6114112c59e35363
source: The virtual machine has been forcibly powered off.
zh_hans: 虚拟机已强制断电。

# ui.6135d4159e892541
source: Remove
zh_hans: 移除

# ui.615dbf7c58c2a074
source: The photo cannot be read temporarily, please check the connection and try again.
zh_hans: 照片暂时无法读取，请检查连接后重试。

# ui.6185e0d22d3da633
source: Checking for photo changes, %@ items loaded, %@ folders checked
zh_hans: 正在检查照片变更，已载入 %@ 项，已检查 %@ 个文件夹

# ui.61c7e3ab7996a8ff
source: Clear all recent access history
zh_hans: 清除全部最近访问记录

# ui.61d332338cf142a9
source: Network created.
zh_hans: 网络已创建。

# ui.61f2a0f5010d37cf
source: The selected items are uploaded to the current photo folder.
zh_hans: 所选项目会上传到当前照片文件夹。

# ui.61feec1ad1dfaeaa
source: This NAS does not yet have a manageable virtual network.
zh_hans: 这台 NAS 还没有可管理的虚拟网络。

# ui.623aa2293401b4a5
source: Unable to stop detection, please refresh the status later.
zh_hans: 无法停止检测，请稍后刷新状态。

# ui.624be41f0ec5751b
source: Open this album
zh_hans: 打开这个相册

# ui.629aa1d4eb56d351
source: Remove task
zh_hans: 移除任务

# ui.62de39c2c4ba2300
source: Select an existing conversation from the left, or create a new chat.
zh_hans: 从左侧选择已有会话，或新建一段聊天。

# ui.631851c80f615dc3
source: Remove tasks and data
zh_hans: 移除任务和数据

# ui.631d7d2c234092f2
source: Edit group
zh_hans: 修改群组

# ui.6328b3fc43303032
source: Image deleted
zh_hans: 映像已删除

# ui.639159cf49a082cc
source: Start chatting with %@
zh_hans: 开始和 %@ 聊天

# ui.6392bdd08cbd3403
source: %@ items are ready to be moved. Please open the target directory and select "Paste".
zh_hans: 已准备移动 %@ 个项目。请打开目标目录后选择“粘贴”。

# ui.63a3e6c253c5323b
source: Found available system update %@. Please review the instructions and schedule installation in the DSM control panel.
zh_hans: 发现可用的系统更新%@。 请在 DSM 控制面板中查看说明并安排安装。

# ui.63cd126ae15f4036
source: Force shutdown
zh_hans: 强制关机

# ui.63d90d977348ab1f
source: Copy
zh_hans: 复制

# ui.641881a0f3be5aaa
source: Statistics time: %@ minutes
zh_hans: 统计时间：%@ 分钟

# ui.6424af044d400e74
source: LAN sharing
zh_hans: 局域网共享

# ui.64291b91ee7e76d4
source: Search user name
zh_hans: 搜索用户姓名

# ui.64979ca5c76a8342
source: Hardware and power
zh_hans: 硬件与电源

# ui.64a316a3dda35b2a
source: storage pool
zh_hans: 所在存储池

# ui.64b1351d57a2ea4f
source: The selected file can be viewed, but the compressed package cannot be created in the current folder. Administrator status does not automatically bypass write permissions on personal or shared folders; please change to a folder with write permissions, or adjust the folder permissions on the NAS.
zh_hans: 可以查看所选文件，但不能在当前文件夹创建压缩包。管理员身份不会自动绕过个人文件夹或共享文件夹的写入权限；请改到有写入权限的文件夹，或在 NAS 中调整该文件夹权限。

# ui.64b83128a3f0d23e
source: %@ items have been downloaded.
zh_hans: %@ 个项目下载完成。

# ui.65435939fefcf576
source: Create new group
zh_hans: 新建群组

# ui.657d9cbf45ec9e6a
source: Clear filters
zh_hans: 清除筛选

# ui.65d8f92232ae77b0
source: Device name
zh_hans: 设备名称

# ui.65f08d0357210c91
source: The NAS has received the save request but cannot confirm that the content is complete. Please keep your current edits and save again.
zh_hans: NAS 已接收保存请求，但无法确认内容是否完整。请保留当前编辑内容并重新保存。

# ui.66058307ba084ef2
source: storage rate
zh_hans: 存储速率

# ui.6625229f10ed7976
source: Apply remote connection changes?
zh_hans: 应用远程连接更改？

# ui.664939a1fa2ef755
source: Time unknown
zh_hans: 时间未知

# ui.6669be0cf447b7bc
source: Web and FTP downloads
zh_hans: 网页与 FTP 下载

# ui.6696d7df7fecf6fc
source: Automatically obtain network settings
zh_hans: 自动获取网络设置

# ui.66a12c2de716c8cf
source: You can only delete messages sent by yourself.
zh_hans: 只能删除自己发送的消息。

# ui.66c70ccb2d262130
source: Memory: %@ GB
zh_hans: 内存：%@ GB

# ui.66cd771d3bbc9335
source: Connect to the Internet through a proxy server
zh_hans: 通过代理服务器连接互联网

# ui.670ec25af8419f48
source: Reserve
zh_hans: 保留

# ui.6727073e65194528
source: remote location
zh_hans: 远程位置

# ui.6744fcd7b7235a67
source: You can leave file management only after saving or canceling the modifications to the current file.
zh_hans: 保存或取消当前文件的修改后，才能离开文件管理。

# ui.675ee6eef7be449d
source: Create group chat
zh_hans: 创建群聊

# ui.677050193f34702b
source: conservation plan
zh_hans: 保护计划

# ui.678b783fb578172b
source: remote connection
zh_hans: 远程连接

# ui.679c2f48d4790cf6
source: Switched to %@.
zh_hans: 已切换到 %@。

# ui.67ade39ec6c1f46b
source: Please reserve sufficient resources for the NAS and other virtual machines.
zh_hans: 请为 NAS 和其他虚拟机保留足够资源。

# ui.67c683672f7ff48d
source: Photo management
zh_hans: 照片管理

# ui.67d3d2f7145c7bb6
source: The virtual machine and its configuration are removed. Please confirm that important data has been backed up first.
zh_hans: 虚拟机及其配置会被移除。请先确认重要数据已有备份。

# ui.686e07a16801ddf2
source: Network reception
zh_hans: 网络接收

# ui.6885cad929bb5eae
source: %@ minutes
zh_hans: %@ 分钟

# ui.68e4421f9ccf609d
source: Loading messages…
zh_hans: 正在载入消息…

# ui.69113f5c36207312
source: %@, can be revoked within ten seconds
zh_hans: %@，可在十秒内撤销

# ui.69134ccb69402771
source: When using QuickConnect, direct connections are automatically tried first; you can also paste the full HTTPS address.
zh_hans: 使用 QuickConnect 时会自动优先尝试直接连接；也可以粘贴完整的 HTTPS 地址。

# ui.6927c3e0155db6ab
source: There are currently no active connections
zh_hans: 当前没有活动连接

# ui.698c80932fdc228e
source: %@0 bytes
zh_hans: %@0 字节

# ui.69dc28bba545cf6b
source: Use the Synology account you have logged into the NAS.
zh_hans: 使用 NAS 已登录的 Synology 账号。

# ui.69e9a23473708e14
source: The current directory has no photos or videos to display.
zh_hans: 当前目录没有可显示的照片或视频。

# ui.6a1be012c99c34e8
source: not saved
zh_hans: 未保存

# ui.6a46e64958540614
source: Are you sure you want to restart this NAS?
zh_hans: 确定要重启这台 NAS 吗？

# ui.6a9906c79f26c0ba
source: start time
zh_hans: 开始时间

# ui.6aa0e81ab840c508
source: Buffering music…
zh_hans: 正在缓冲音乐…

# ui.6aabdc2485f34c84
source: There are no files or folders here yet.
zh_hans: 这里还没有文件或文件夹。

# ui.6ad3f1579827e17e
source: Power outage recovery
zh_hans: 断电恢复

# ui.6b47f90bd6bd7cce
source: Loading folder
zh_hans: 正在载入文件夹

# ui.6b4d085770642d6b
source: Risk-free temporary waste cleared successfully.
zh_hans: 无风险临时垃圾已成功清理。

# ui.6b6dde1b911d84d4
source: Reading speed %@
zh_hans: 读取速度 %@

# ui.6b7b618b0639aa8b
source: Searching, please wait
zh_hans: 正在搜索，请稍候

# ui.6bdb4435095e5d28
source: Saving…
zh_hans: 正在保存…

# ui.6bea77acefb364ac
source: Standard
zh_hans: 标准

# ui.6bee2372805a2fd7
source: Create new task
zh_hans: 新建任务

# ui.6bf34903da08500c
source: Power request submitted
zh_hans: 电源请求已提交

# ui.6c4096f61b5a084f
source: eMule upload
zh_hans: eMule 上传

# ui.6c5e17bc9823f3b3
source: No sessions yet
zh_hans: 还没有会话

# ui.6cd078d899dbed72
source: Repeat run day
zh_hans: 重复运行日

# ui.6cf7af39661f207b
source: The compression task has ended, but the generated compressed package was not found. Please refresh and check.
zh_hans: 压缩任务已结束，但没有找到生成的压缩包。请刷新后检查。

# ui.6d0edd7c46b17a50
source: Photos cannot be displayed at the moment
zh_hans: 照片暂时无法显示

# ui.6d23f04b26967d64
source: container
zh_hans: 容器

# ui.6d5c71c2cd7591a3
source: The container has been started.
zh_hans: 容器已启动。

# ui.6d98ee97c17222de
source: %@ tasks
zh_hans: %@ 个任务

# ui.6e0814e3ae47bc99
source: Download %@
zh_hans: 下载 %@

# ui.6e55e0f207bfd2e0
source: Operation record
zh_hans: 运行记录

# ui.6e5969e50e4df390
source: Friday
zh_hans: 星期五

# ui.6e684586884ebee6
source: receive
zh_hans: 接收

# ui.6e827a1b34d124ce
source: Exited.
zh_hans: 已退出。

# ui.6e9caf206065b778
source: Rapid testing…
zh_hans: 快速检测…

# ui.6ef019219ad4700a
source: Other documents
zh_hans: 其他文件

# ui.6fdd6030dd5a6f67
source: Unzip has been cancelled.
zh_hans: 已取消解压。

# ui.6fed029eeaa6ec22
source: There are no tasks displayed under the current filter conditions. You can try switching labels.
zh_hans: 当前过滤条件下没有任务显示，可尝试切换标签。

# ui.6fed19067a9ae071
source: %@ messages forwarded to %@ conversations
zh_hans: %@ 条消息已转发到 %@ 个会话

# ui.6ffae3d623e16c04
source: Buffering video...
zh_hans: 正在缓冲视频…

# ui.6ffd3c04b1370caa
source: Go back 10 seconds
zh_hans: 后退 10 秒

# ui.7007f0b16e77f041
source: Execution content
zh_hans: 执行内容

# ui.70161cf3170dff10
source: Less than 10 MB
zh_hans: 小于 10 MB

# ui.70847756a3a1af23
source: Automatically block addresses that fail to log in multiple times
zh_hans: 自动封锁多次登录失败的地址

# ui.709941435c31f938
source: Enter a new name for the file or folder.
zh_hans: 输入文件或文件夹的新名称。

# ui.70d0c1b33626ba4b
source: Date
zh_hans: 日期

# ui.70e0315cbc11f517
source: Scheduled message has been canceled
zh_hans: 定时消息已取消

# ui.719814130cbc3162
source: Tell this device or service to sign back in
zh_hans: 让这个设备或服务重新登录

# ui.71a90485d5657484
source: Image size
zh_hans: 图像尺寸

# ui.72148c2201764726
source: Grouping method
zh_hans: 分组方式

# ui.72225d17027d36c7
source: return file
zh_hans: 返回文件

# ui.72b5cd5e33471211
source: This NAS returned no available dynamic domain name service providers.
zh_hans: 这台 NAS 没有返回可用的动态域名服务商。

# ui.72bbeeaf2f7ee268
source: The previous move has been undone.
zh_hans: 已撤销刚才的移动。

# ui.72f4d786f20ef7d0
source: BT download
zh_hans: BT 下载

# ui.7323ca45199e5442
source: The text encoding is not recognized.
zh_hans: 无法识别文本编码。

# ui.7344d54a0f940dec
source: %@ Group files with the same content
zh_hans: %@ 组内容相同的文件

# ui.734b1551161f6b46
source: Reanalyze
zh_hans: 重新分析

# ui.73547f53fd96278c
source: The NAS returned an unrecognized file path and the folder download has stopped.
zh_hans: NAS 返回了无法识别的文件路径，文件夹下载已停止。

# ui.7394a2e11d9d511d
source: Configuration purpose
zh_hans: 配置用途

# ui.739d1cc26c305520
source: Enter login password
zh_hans: 输入登录密码

# ui.73aeeae6e000c78c
source: View the historical execution status and console output of tasks on the NAS
zh_hans: 查看任务在 NAS 上的历史执行状态与控制台输出

# ui.7400f5fabb559999
source: large files
zh_hans: 大文件

# ui.741f0c0de7ebbbf8
source: Apply changes
zh_hans: 应用更改

# ui.7467e8310073e980
source: Installed package
zh_hans: 已安装套件

# ui.74966e20df2ea9fd
source: Deselect
zh_hans: 取消选择

# ui.74b01f2e5a7e5b67
source: Cancel existing reminder
zh_hans: 取消现有提醒

# ui.74c2308f64b688ae
source: transmission center
zh_hans: 传输中心

# ui.74c32a0e473dba46
source: include subfolders
zh_hans: 包括子文件夹

# ui.74e92edaaa85d6a3
source: Run priority
zh_hans: 运行优先级

# ui.74eaeed6953c8a0e
source: Update existing account configuration and login credentials
zh_hans: 更新现有的账号配置与登录凭证

# ui.74ef3d57d3207959
source: Unable to read the saved password, please re-enter it.
zh_hans: 无法读取已保存的密码，请重新输入。

# ui.7530fa1a195df77e
source: date format
zh_hans: 日期格式

# ui.754a9d5828d502f1
source: Four
zh_hans: 四

# ui.755b142b5e3f542b
source: Forced power outage?
zh_hans: 强制断电？

# ui.755c9c9b40dcab11
source: no system log
zh_hans: 没有系统日志

# ui.755ca1516d681c2c
source: Progress
zh_hans: 进度

# ui.756762e293f2aaff
source: Not provided
zh_hans: 未提供

# ui.7578dff495c79979
source: Read and write
zh_hans: 读取与写入

# ui.75d2c77c80b0ee49
source: The name cannot be empty or contain "/". Please change the name.
zh_hans: 名称不能为空，也不能包含“/”。请换一个名称。

# ui.75f623dd62397b99
source: This hard drive was not found, please refresh and try again.
zh_hans: 没有找到这块硬盘，请刷新后重试。

# ui.7629e90c4abacf06
source: The media library has a total of %@ items, including %@ photos and %@ videos.
zh_hans: 媒体库共计 %@ 项，包含 %@ 张照片，%@ 个视频

# ui.764a8de38e9081f7
source: Incorrect settings may prevent the NAS from accessing the Internet. After saving, the NAS will be read again to confirm that the settings have indeed taken effect.
zh_hans: 错误的设置可能使 NAS 无法访问互联网。保存后将重新读取 NAS，确认设置确实生效。

# ui.76ada2f67941689e
source: No files to display
zh_hans: 没有可显示的文件
