Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.2246a02a18714b5b
source: Copy or move to current directory
zh_hans: 复制或移动到当前目录

# ui.22779f62aa21a7ad
source: Download %@ · Upload %@
zh_hans: 下载 %@ · 上传 %@

# ui.2283e70152a7033f
source: Unable to start detection, please make sure the hard drive is free and try again.
zh_hans: 无法开始检测，请确认硬盘空闲后重试。

# ui.22939a4ebb0b8d00
source: Default save location
zh_hans: 默认保存位置

# ui.22a52843f39a768e
source: Unable to save settings
zh_hans: 无法保存设置

# ui.2336147a7f843985
source: Updating
zh_hans: 正在更新

# ui.236aff02c50d2036
source: The record has not been deleted, please try again later.
zh_hans: 记录未删除，请稍后重试。

# ui.23779fefc94e1de7
source: Checking for photo changes
zh_hans: 正在检查照片变更

# ui.23ae0a11ac5bab27
source: wednesday
zh_hans: 星期三

# ui.23c8348cbf752612
source: "%@" has been saved.
zh_hans: “%@”已保存。

# ui.23efe7b33221d11f
source: mount to
zh_hans: 挂载到

# ui.23f0220786ea1d90
source: One-on-one chat
zh_hans: 一对一聊天

# ui.2403e129b2155129
source: Network UPS server
zh_hans: 网络 UPS 服务器

# ui.240d3a887010077f
source: Download the "%@" folder
zh_hans: 下载“%@”文件夹

# ui.243c3342118e97c5
source: The running status cannot be read at the moment, please try again later.
zh_hans: 暂时无法读取运行状态，请稍后重试。

# ui.2479560deb339bea
source: Task name
zh_hans: 任务名称

# ui.247ca01ae2808bf7
source: Notification settings
zh_hans: 通知设置

# ui.2496baae26a2c1e4
source: Apply file services changes?
zh_hans: 应用文件服务更改？

# ui.24c5488c934b87c5
source: Password or key
zh_hans: 密码或密钥

# ui.24cef3738252401f
source: Protection %@
zh_hans: 保护 %@

# ui.24ffcb3067b0acb2
source: View full metadata and location information
zh_hans: 查看完整元数据与位置信息

# ui.25252048254441c8
source: fan mode
zh_hans: 风扇模式

# ui.25400251730cea8a
source: Removed from favorites.
zh_hans: 已从收藏中移除。

# ui.2578adcaa131dd22
source: Finish faster
zh_hans: 更快完成

# ui.257bbcc44c839db4
source: modification time
zh_hans: 修改时间

# ui.25a625319ec21c9b
source: This message will not be sent as originally planned after cancellation. This action cannot be undone.
zh_hans: 取消后这条消息不会按原计划发送。此操作不能撤销。

# ui.25c087444118705f
source: Detect suspicious port scans
zh_hans: 检测可疑端口扫描

# ui.25f5ce57a1909740
source: Function
zh_hans: 功能

# ui.2649fbc02a65cef6
source: Analyzed file
zh_hans: 已分析文件

# ui.265f9b089511054a
source: Return to the previous directory (⌘[)
zh_hans: 返回上一个目录（⌘[）

# ui.2687ccdbb1d2288a
source: Documentation
zh_hans: 文档

# ui.26c8cfcbf763073f
source: Waiting
zh_hans: 等待中

# ui.26de3dd933ce00e3
source: storage space
zh_hans: 存储空间

# ui.2744a3e4d928c6d6
source: The current system (%@) is already the latest version, and no available system updates have been found.
zh_hans: 当前系统（%@）已是最新版本，没有发现可用的系统更新。

# ui.2752260d080806b1
source: To protect the connection password, you need to refill the remote address and account when modifying it. The original connection will be briefly disconnected when saving.
zh_hans: 为保护连接密码，修改时需要重新填写远程地址和账号。保存时会短暂断开原连接。

# ui.27765faa9412fc59
source: Modify connection…
zh_hans: 修改连接…

# ui.27978521d005ac46
source: Current saving location: %@
zh_hans: 当前保存位置：%@

# ui.2799b0f2c23a0591
source: This type does not support in-app preview and can be downloaded and opened using other apps.
zh_hans: 此类型不支持应用内预览，可以下载后使用其他应用打开。

# ui.281d3a306f2dc6cd
source: Permission code
zh_hans: 权限码

# ui.28384d7afd2e4fa6
source: failed
zh_hans: 失败

# ui.283a7f514f66bd17
source: Current configuration
zh_hans: 当前配置

# ui.28427b364ef9ef33
source: File name, for example description.txt
zh_hans: 文件名，例如 说明.txt

# ui.287d24db8dad0fa3
source: Requested to end download.
zh_hans: 已请求结束下载。

# ui.288f3d9291737873
source: Image preview, zoom using the scroll wheel
zh_hans: 图片预览，可使用滚轮缩放

# ui.28e307d638dc8de8
source: Faster network (16 MB)
zh_hans: 较快网络（16 MB）

# ui.292d1de321ab8029
source: View shared folders, file types, large files, duplicate files and owner occupancy.
zh_hans: 查看共享文件夹、文件类型、大文件、重复文件和所有者占用。

# ui.293c3b515139c342
source: This NAS does not provide compatible dynamic domain name settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的动态域名设置，或当前账号没有管理权限。

# ui.2949b071d192f28f
source: Music cannot be played
zh_hans: 音乐无法播放

# ui.29610562f4b1c377
source: Download…
zh_hans: 下载…

# ui.296225a8ac50bbe9
source: media type
zh_hans: 媒体类型

# ui.296c632ec857a0ba
source: Audio
zh_hans: 音频

# ui.296de0e31f8c22d9
source: normal
zh_hans: 正常

# ui.29a0c35e68c4ba5a
source: Tag reading failed, please reselect the image and try again.
zh_hans: 标签读取失败，请重新选择映像后重试。

# ui.29d75b8eb8866bb4
source: Select file…
zh_hans: 选择文件…

# ui.29dfebea0fdac1f6
source: Delete task
zh_hans: 删除任务

# ui.29e4c1ab37ce8a20
source: After deletion, this task will no longer run automatically.
zh_hans: 删除后，这个任务不会再自动运行。

# ui.2a6babd672171738
source: Open photo album
zh_hans: 打开相册

# ui.2abb6d1e3b1abe9e
source: Right-click on the message and select "Set as Group Announcement."
zh_hans: 在消息上点按右键并选择“设为群公告”。

# ui.2af894351735b6b2
source: Start a complete test?
zh_hans: 开始完整检测？

# ui.2b1630ff83287eb8
source: %@ targets selected
zh_hans: 已选择 %@ 个目标

# ui.2b2a88ea06320786
source: Add a URL or magnet link to start downloading.
zh_hans: 添加网址或磁力链接开始下载。

# ui.2b5941013cfefb7a
source: Detecting
zh_hans: 正在检测

# ui.2b66ff22025ce6d0
source: No members to display
zh_hans: 没有可显示的成员

# ui.2b81d7ea339bac1a
source: Virtual machine status updated
zh_hans: 虚拟机状态已更新

# ui.2ba55f653c1d2342
source: The original location of this file cannot be found.
zh_hans: 找不到这个文件原来的位置。

# ui.2bab713fde4ebc53
source: Return to previous level
zh_hans: 返回上一级

# ui.2c33e68b793e860d
source: The target directory and name conflicts will be checked before recovery; existing files will not be overwritten.
zh_hans: 恢复前会检查目标目录和同名冲突；不会覆盖已有文件。

# ui.2c37d50911e8f6fa
source: Computing resources
zh_hans: 计算资源

# ui.2cbced881b2df35a
source: Modification date
zh_hans: 修改日期

# ui.2cd0f3be8738a86c
source: Cancel
zh_hans: 取消

# ui.2d1341db7717c694
source: Reading
zh_hans: 正在读取

# ui.2d2b6c1494a654d7
source: The reboot will take several minutes, during which network connections and services will be temporarily unavailable.
zh_hans: 重启需要数分钟时间，期间网络连接和服务将暂时不可用。

# ui.2d734836adb06ab0
source: applied and possibly disconnected
zh_hans: 应用并可能断开连接

# ui.2d88d503d0ffb609
source: Sending
zh_hans: 正在发送

# ui.2dbb39e958cd5cfd
source: The NAS has accepted the restart request, and connections and services will be temporarily interrupted.
zh_hans: NAS 已接受重启请求，连接与服务将暂时中断。

# ui.2e1f1effcaa9b7b4
source: View hardware
zh_hans: 查看硬件

# ui.2e3012c9f8d17867
source: There are no subfolders here
zh_hans: 这里没有子文件夹

# ui.2f33995ca5d7a41e
source: Apply security settings?
zh_hans: 应用安全防护设置？

# ui.2f7cc5bbb9a3e968
source: When left blank, LanStash will automatically select it; after filling in, this port will be used first.
zh_hans: 留空时由岚仓自动选择；填写后将优先使用这个端口。

# ui.2f97b2d9801263d5
source: Remove this NAS?
zh_hans: 移除这台 NAS？

# ui.2f9daa828907b93f
source: Delete
zh_hans: 删除

# ui.301353687f12cedf
source: Restart NAS
zh_hans: 重启 NAS

# ui.3055a035f0eb7a8b
source: update
zh_hans: 更新

# ui.3070367ee12e6c91
source: Modify remote location
zh_hans: 修改远程位置

# ui.307e0c332a164ea1
source: Trying to connect directly to the external network...
zh_hans: 正在尝试外网直接连接…

# ui.30a5ce03914854b9
source: LAN connection
zh_hans: 局域网连接

# ui.30f6e9928347c1d6
source: Search for kit name or description
zh_hans: 搜索套件名称或说明

# ui.30fa385526238641
source: Refreshing
zh_hans: 正在刷新

# ui.311bb313fdeca6aa
source: Account number
zh_hans: 账号

# ui.313fb64bd1a8f846
source: This package is being processed, please wait.
zh_hans: 这个套件正在处理中，请稍候。

# ui.3160b68f56978d8b
source: The current account cannot write to this folder, please choose another location.
zh_hans: 当前账号不能写入这个文件夹，请选择其他位置。

# ui.3175795e4bb280b2
source: "%@" was completed at %@.
zh_hans: “%@”已在 %@ 完成。

# ui.317c133e7a877caf
source: host address
zh_hans: 主机地址

# ui.318846938ad187ec
source: Reading NAS information...
zh_hans: 正在读取 NAS 信息…

# ui.31e2b7f36595d8a5
source: Forward…
zh_hans: 转发…

# ui.31eafc88cde6f593
source: Among the files that have been verified this time, no files with exactly the same content were found.
zh_hans: 在本次已校验的文件中，没有发现内容完全相同的文件。

# ui.31eb2ab65ee4aeb6
source: Attachment selected
zh_hans: 已选择附件

# ui.320096f1c73f2097
source: Packing only, not compressing
zh_hans: 仅打包，不压缩

# ui.320c254572c48488
source: Encryption
zh_hans: 加密

# ui.322408c53beda26b
source: Model
zh_hans: 型号

# ui.324b13154e4e60fc
source: Modify account
zh_hans: 修改账号

# ui.32566e1138fc4714
source: Open the folder; the folder itself cannot be used as a save location
zh_hans: 打开文件夹；此文件夹本身不可作为保存位置

# ui.326539c4b5681140
source: Searching for Docker Hub images…
zh_hans: 正在搜索 Docker Hub 镜像…

# ui.326950f6b7b32e5b
source: Project preview
zh_hans: 项目预览

# ui.32761759ec740ab3
source: Opened folders will be displayed here.
zh_hans: 打开过的文件夹会显示在这里。

# ui.32e3ea0fabc36062
source: There are %@ tasks in progress. After exiting, these tasks will be canceled.
zh_hans: 还有 %@ 个任务正在进行。退出后，这些任务会被取消。

# ui.33006fc9ca3c7e3e
source: Turn on deletion confirmation, it will not be deleted directly.
zh_hans: 打开删除确认，不会直接删除

# ui.3303b56982a00fd1
source: Contact person
zh_hans: 联系人

# ui.3304fa471bdc74d4
source: Please try other keywords or levels.
zh_hans: 请尝试其他关键词或级别。

# ui.330dc1fd06685f18
source: Uninstall package…
zh_hans: 卸载套件…

# ui.331de778c25359db
source: Code: %@
zh_hans: 代码: %@

# ui.33517926747180e6
source: Paste
zh_hans: 粘贴

# ui.33adfa1b256632d5
source: %@ active connections
zh_hans: %@ 个活跃连接

# ui.33e4b16591ac7cba
source: Send regularly
zh_hans: 定时发送

# ui.349c4b7eb1f36c5a
source: Cleanup completed
zh_hans: 清除已完成

# ui.34c01d4e4769a3bc
source: Abnormal status
zh_hans: 状态异常

# ui.350ca379750211a9
source: The task record will be deleted and the ongoing operation will be canceled first.
zh_hans: 任务记录会被删除，正在进行的操作也会先取消。

# ui.3520cd6a732829bb
source: Temporarily stop reading real-time data
zh_hans: 暂时停止读取实时数据

# ui.354a35ab2265ff7b
source: Total %@ storage space visible to the current account
zh_hans: 当前账号可见的 %@ 个存储空间合计

# ui.35588dcb9be3dc8e
source: Reload
zh_hans: 重新载入

# ui.35b49ee58a4a0e82
source: group chat
zh_hans: 群聊

# ui.35d7a7756ff23adf
source: No running records yet
zh_hans: 还没有运行记录

# ui.360480034cc3e9d3
source: operating system
zh_hans: 操作系统

# ui.36517d179e0f88a8
source: Reading directory…
zh_hans: 正在读取目录…

# ui.3659936f4893e4e0
source: You may need to check the security information of this NAS when connecting for the first time; if it changes in the future, Arashikura will remind you immediately.
zh_hans: 首次连接时可能需要核对这台 NAS 的安全信息；如果以后发生变化，岚仓会立即提醒你。

# ui.366ada1d2fcfc4b3
source: System log
zh_hans: 系统日志

# ui.36745810fb80f3eb
source: reservation arrangement
zh_hans: 保留安排

# ui.36b7dfe53cf9b5df
source: Processing operation
zh_hans: 正在处理操作

# ui.36ec0018d6d2e3cf
source: Enable eMule downloads
zh_hans: 启用 eMule 下载

# ui.37090f45651676fc
source: Modify
zh_hans: 修改

# ui.3719b045e8772446
source: Downloaded data will remain on the NAS.
zh_hans: 已下载的数据会保留在 NAS 上。

# ui.3721cf05827b270f
source: "%@" is not completed: %@ can be retried at the transmission center.
zh_hans: “%@”未完成：%@ 可在传输中心重试。

# ui.3726bcb6903fa086
source: active connection
zh_hans: 活动连接

# ui.3732e264dfa95cae
source: temperature
zh_hans: 温度

# ui.374ea05318d9c904
source: Hard disk read
zh_hans: 硬盘读取

# ui.3757aad933f4ef7b
source: %@ files or folders selected
zh_hans: 已选择 %@ 个文件或文件夹

# ui.375e35999ba848ba
source: There is already a compressed package named "%@" here, please change the name.
zh_hans: 这里已经有名为“%@”的压缩包，请换一个名称。

# ui.377e24aef22f6f7c
source: This package cannot currently be paused.
zh_hans: 这个套件当前不能暂停。

# ui.37b2f0bcebfc3490
source: No matching items
zh_hans: 没有匹配项目

# ui.37c24b911b27dc13
source: Login protection
zh_hans: 登录保护

# ui.380485dd92387bc2
source: Perform basic diagnostics to check for mechanical and electrical problems
zh_hans: 执行基本诊断，检查机械和电气问题

# ui.38245f0b3e213b62
source: Unable to read task details temporarily, please refresh and try again.
zh_hans: 暂时无法读取任务详情，请刷新后重试。

# ui.3827d10546d97ed3
source: Enter a label name or choose from suggestions below
zh_hans: 输入标签名称，或从下方建议中选择

# ui.385f09791aa95b34
source: Tasks are executed immediately on the NAS and may affect services in use.
zh_hans: 任务会在 NAS 上立即执行，可能影响正在使用的服务。

# ui.387278213e791913
source: Message content
zh_hans: 消息内容

# ui.38793c1c1c23437e
source: photo album
zh_hans: 相册

# ui.38844b135cf70dfc
source: More
zh_hans: 更多

# ui.389d1756df651b7c
source: Selected %@
zh_hans: 已选择 %@

# ui.38c00260f7d51dda
source: There are currently no other conversations or users to contact.
zh_hans: 当前没有其他会话或可联系的用户。

# ui.38e4b6b38c8a8eec
source: )" connection?
zh_hans: )”的连接？

# ui.38eefacbb326e37f
source: 7 days
zh_hans: 7 天

# ui.38f36ed30008bc7c
source: gateway
zh_hans: 网关

# ui.390ea09574f38da3
source: Cooling priority
zh_hans: 散热优先

# ui.3933d78a8f0d2181
source: Save and start
zh_hans: 存储与启动

# ui.394350058428e0ad
source: This image does not have a downloadable tag, please choose a different image.
zh_hans: 这个映像没有可下载的标签，请选择其他映像。

# ui.397c2c34dd163883
source: Organizable %@
zh_hans: 可整理 %@

# ui.39887059b5ec8c20
source: Resuming last connection...
zh_hans: 正在恢复上次连接…

# ui.39932f24fe11a6ba
source: File
zh_hans: 文件

# ui.39981e1118b2a80c
source: In order to avoid occupying the hard disk for a long time, the larger 400 candidate files were verified first this time.
zh_hans: 为避免长时间占用硬盘，本次优先校验了较大的 400 个候选文件。

# ui.39c35b1b42f8d938
source: Securely connected
zh_hans: 已安全连接

# ui.39d5a540439cf47a
source: Download task has been added.
zh_hans: 下载任务已添加。

# ui.39dc22ae05f9eb06
source: Delete group
zh_hans: 删除群组

# ui.3a72267129185266
source: Remove tasks only
zh_hans: 仅移除任务

# ui.3ab8cc15939f3b5c
source: Log out
zh_hans: 退出登录

# ui.3afa11aa32529cb9
source: Create a new account
zh_hans: 新建账号

# ui.3b0927418e9ca90b
source: Connect to Synology NAS
zh_hans: 连接 Synology NAS

# ui.3b0db02d8063b59f
source: Duplicate files
zh_hans: 重复文件

# ui.3b14d1af77ab3e3e
source: %@/second
zh_hans: %@/秒

# ui.3b38866d76d21239
source: Trying to connect to LAN...
zh_hans: 正在尝试局域网连接…

# ui.3b5110664aa4cadb
source: messages
zh_hans: 条消息

# ui.3b5ec3533b0e4485
source: read only
zh_hans: 只读

# ui.3b66d9f42d866bf0
source: NAS has received the request but has not yet confirmed the outcome. Please refresh the package list and try again.
zh_hans: NAS 已收到请求，但还没有确认结果。请刷新套件列表后再试。

# ui.3b6fefc50febace4
source: hours
zh_hans: 小时

# ui.3b75e4e910ab2c64
source: This NAS returned no packages to view.
zh_hans: 这台 NAS 没有返回可查看的套件。

# ui.3c311955d51d6210
source: The operation is not completed, please try again later.
zh_hans: 操作没有完成，请稍后重试。

# ui.3c399a5b5ecdd522
source: Automatically start this virtual machine after the NAS starts
zh_hans: NAS 启动后自动启动这台虚拟机

# ui.3c7b79b734942877
source: Trigger mode
zh_hans: 触发方式

# ui.3d10daba847a0695
source: Selectively clear local cache
zh_hans: 选择性清理本地缓存

# ui.3d4ef43e8def6e66
source: NFS file share
zh_hans: NFS 文件共享

# ui.3d8f89112076525f
source: When downloading a folder, it is saved as a compressed package by default, or the original folder structure can be retained.
zh_hans: 下载文件夹时默认保存为压缩包，也可以保留原来的文件夹结构

# ui.3d9d02e83d396eb7
source: level
zh_hans: 级别

# ui.3dd4b9257f2385ec
source: Used %@ · Remaining %@
zh_hans: 已用 %@ · 剩余 %@

# ui.3e5a89a799968aab
source: Switch between personal and shared photos
zh_hans: 切换个人照片和共享照片

# ui.3e89d0dc0208a69c
source: Reading real-time performance data...
zh_hans: 正在读取实时性能数据…

# ui.3f0492dd3c0bd817
source: Change login password (optional)
zh_hans: 更改登录密码 (可选)

# ui.3f374e18fac0a39b
source: Go to the previous directory
zh_hans: 前往上一级目录

# ui.3f3cf898ac905890
source: Creating photo timeline...
zh_hans: 正在建立照片时间线…

# ui.3f4bfb5bd8fc2b38
source: Modify virtual machine
zh_hans: 修改虚拟机

# ui.3f4ebc4aad9793b6
source: Selected
zh_hans: 已选择

# ui.3f7aab4e272aa227
source: View message reminders
zh_hans: 查看消息提醒

# ui.3f8ac393c2bd409d
source: Security fingerprint
zh_hans: 安全指纹

# ui.3fcff1dca38adc47
source: Replace and continue
zh_hans: 替换并继续

# ui.3fd4192c291b19f7
source: Please select the items to move from the same folder.
zh_hans: 请从同一个文件夹中选择要移动的项目。

# ui.3fd47edce45b3603
source: Close
zh_hans: 关闭

# ui.402c881d6d0b5320
source: Attachment message
zh_hans: 附件消息

# ui.404de5b870b3e6a2
source: Search conversations or contacts
zh_hans: 搜索会话或联系人

# ui.4084e8707628b196
source: NAS device
zh_hans: NAS 设备

# ui.40a27587a6302b95
source: This package cannot be updated here at the moment.
zh_hans: 这个套件暂不能在这里更新。

# ui.40fae00b7c6d8ac0
source: regular
zh_hans: 常规

# ui.410a8e8a6bf253ac
source: cut
zh_hans: 剪切

# ui.418342623fc30942
source: Storage pools and hard drives
zh_hans: 存储池与硬盘

# ui.41b3f0900cf8fd0f
source: Search Docker Hub images (e.g. aliyunpan, nginx)
zh_hans: 搜索 Docker Hub 映像（例如 aliyunpan、nginx）

# ui.42107622c9bbf85c
source: No user was read. Please reconnect first; if it is still empty, please confirm that the current account can use Synology Chat.
zh_hans: 没有读取到用户。请先重新连接；如果仍为空，请确认当前账号可以使用群晖 Chat。

# ui.421d797b31083050
source: Requires compressed package password
zh_hans: 需要压缩包密码

# ui.428cdf164eefc170
source: Checking for duplicate files
zh_hans: 正在核对重复文件

# ui.428fb8bfeecf7f91
source: Abnormal
zh_hans: 异常

# ui.42b6ace9affb8353
source: Compress project
zh_hans: 压缩项目

# ui.42f5efe784424e46
source: Certificate name
zh_hans: 证书名称

# ui.434c1311b62a64fd
source: Select a run record
zh_hans: 选择一次运行记录

# ui.43556f7a25fa8a40
source: NAS address
zh_hans: NAS 地址

# ui.43a7f4b4c5c88a2a
source: owner
zh_hans: 所有者

# ui.43b157d93104f2df
source: A folder will be created in the current directory.
zh_hans: 将在当前目录中创建一个文件夹。

# ui.43b8de30fe4bab74
source: Processor
zh_hans: 处理器

# ui.441591bc8c8af4d4
source: Reading · %@
zh_hans: 正在读取 · %@

# ui.441caa6812c4d683
source: bridge
zh_hans: 桥接

# ui.44238dab0c531162
source: Current account is visible
zh_hans: 当前账号可见

# ui.44614f5e3f1bf84d
source: Restore to original position…
zh_hans: 恢复到原位置…

# ui.44733c95379ca123
source: Password (optional)
zh_hans: 密码（可选）

# ui.4475d765a50bb50e
source: BT upload
zh_hans: BT 上传

# ui.4499f757f9894ee7
source: Selective cleaning…
zh_hans: 选择性清理…

# ui.44a58a5148d0b6dd
source: The NAS did not return the folder list, please check the connection and try again.
zh_hans: NAS 没有返回文件夹列表，请检查连接后重试。

# ui.44af5924ab3698a1
source: The image will be removed from this NAS. Virtual machines that have been installed using this image will not be deleted.
zh_hans: 映像会从这台 NAS 移除。已使用此映像安装的虚拟机不会被删除。

# ui.44ce7ae909bbb28b
source: Search
zh_hans: 搜索

# ui.4579627524209c40
source: %@ seconds
zh_hans: %@秒

# ui.457b5e7e319ab16a
source: planning strategy
zh_hans: 计划策略

# ui.457c462f18bd4fc3
source: Media reading was interrupted, please check the network and try again.
zh_hans: 媒体读取中断，请检查网络后重试。

# ui.45cfae641f1cd044
source: Loading group announcements...
zh_hans: 正在载入群公告…

# ui.45d5c590513a6fdc
source: This position is empty
zh_hans: 这个位置是空的

# ui.45e03e436ed0f697
source: Execution time
zh_hans: 执行时间

# ui.45f2d65c5f20a7b9
source: This NAS does not currently provide this information.
zh_hans: 这台 NAS 暂不提供此项信息。

# ui.4673a23061656125
source: Download
zh_hans: 下载

# ui.4678a2e85ab192f0
source: The download will be saved to the current folder.
zh_hans: 下载内容将保存到当前文件夹。

# ui.46c613a2fccce12e
source: The operation is not completed yet, please check the connection and try again.
zh_hans: 操作暂时没有完成，请检查连接后重试。

# ui.46ca86da52b3db5c
source: No record yet
zh_hans: 暂无记录

# ui.46fa3f872c997417
source: There are no forwarding targets available, please select again and try again.
zh_hans: 没有可用的转发目标，请重新选择后再试。

# ui.472411affcce59ba
source: Excludes suite data and snapshots
zh_hans: 不含套件数据和快照

# ui.476f084918556c4f
source: Add and manage NAS download tasks and view progress, speed and completion status.
zh_hans: 添加和管理 NAS 下载任务，查看进度、速度和完成状态。

# ui.478911d29ab88b95
source: Thursday
zh_hans: 星期四

# ui.47938644fb53e315
source: No matching package found
zh_hans: 未找到匹配的套件

# ui.47963deffe8a1291
source: "%@" has been extracted to the current folder.
zh_hans: “%@”已解压到当前文件夹。

# ui.47a6e46e0880c994
source: need attention
zh_hans: 需要注意

# ui.47b6174788b64db5
source: file system
zh_hans: 文件系统

# ui.47bb06634893688d
source: Message forwarded to %@ conversations
zh_hans: 消息已转发到 %@ 个会话

# ui.47be2e832d971204
source: Connect an SMB or NFS shared folder on another device
zh_hans: 连接另一台设备上的 SMB 或 NFS 共享文件夹

# ui.4821f9f7af0425b0
source: Chat type
zh_hans: 聊天类型

# ui.482e8b32018b86a4
source: Loading reminders…
zh_hans: 正在载入提醒…

# ui.4836a49a67cdc785
source: Decoding image...
zh_hans: 正在解码图片…

# ui.484d55613910eb8c
source: None
zh_hans: 无

# ui.485a26050ce57431
source: Connection method
zh_hans: 连接方式

# ui.48954b3a9a918624
source: Check for system updates
zh_hans: 检查系统更新

# ui.48c3928377e92110
source: Unable to delete local login status.
zh_hans: 无法删除本机登录状态。

# ui.49263fcae6b8dce3
source: Connected to %@.
zh_hans: 已连接到 %@。

# ui.492a18ca73e90820
source: Please try shortening the keywords or entering a specific warehouse name.
zh_hans: 请尝试缩短关键词，或输入具体的仓库名称。

# ui.493a93469c82d2d9
source: Choose how files are grouped in icon view
zh_hans: 选择图标视图中的文件分组方式

# ui.498e1d59b4d787ee
source: Exit
zh_hans: 退出

# ui.49b365c501f835cb
source: Last complete test
zh_hans: 上次完整检测

# ui.49e52b056f9720b2
source: Select New to configure the processor, memory, storage, network, and installation image.
zh_hans: 选择“新建”即可配置处理器、内存、存储、网络和安装映像。

# ui.49e7a5872fdd5088
source: Try other search terms.
zh_hans: 尝试其他搜索词。

# ui.49fe5148286aa7f8
source: Create a new container network
zh_hans: 新建容器网络

# ui.4a0c1b27983768cd
source: Apply network settings
zh_hans: 应用网络设置

# ui.4a1b05399e6f67e5
source: Start rapid testing?
zh_hans: 开始快速检测？

# ui.4a467d3c2e8fdeda
source: Enter up to 3 addresses separated by commas. Before saving, it will be confirmed that the server can adjust the time normally.
zh_hans: 最多填写 3 个地址，并用逗号分隔。保存前会先确认服务器可以正常校时。

# ui.4a7dfba7106183fc
source: Confirm restart
zh_hans: 确认重启

# ui.4a9551f5bd002309
source: Cancel scheduled delivery
zh_hans: 取消定时发送

# ui.4ac6bc668684aba4
source: Select photos or videos to add
zh_hans: 选择要添加的照片或视频

# ui.4aea6b5ff7a5857c
source: Choose…
zh_hans: 选择…

# ui.4aeb6d92cbbff699
source: LanStash
zh_hans: 岚仓

# ui.4b474d377140ad84
source: Send time
zh_hans: 发送时间

# ui.4b7a63cb61fc5c74
source: Please select at least one goal
zh_hans: 请选择至少一个目标

# ui.4b7c1ba33c604c88
source: Unable to use message
zh_hans: 无法使用消息

# ui.4b7f80b866336348
source: Fill in 0 to indicate no speed limit. Speed ​​units are KB/s.
zh_hans: 填写 0 表示不限速。速度单位为 KB/s。

# ui.4b8e2df221ec32ef
source: Current location:%@
zh_hans: 当前位置：%@

# ui.4b947c53d3a318fa
source: Member %@
zh_hans: 成员 %@

# ui.4b9fea4d5f57c2c3
source: 200 items
zh_hans: 200 条

# ui.4ba915abd4fd4008
source: ZIP (better compatibility)
zh_hans: ZIP（兼容性更好）

# ui.4bb0024f2b966457
source: The messaging service is ready.
zh_hans: 消息服务已就绪。

# ui.4bb23165e9cfcb54
source: Messaging service is unavailable
zh_hans: 消息服务不可用

# ui.4bd325bd22926e87
source: Enabling the service will allow other devices to connect to this NAS. Only enable services you really need, and make sure your router and firewall settings are secure.
zh_hans: 开启服务会允许其他设备连接这台 NAS。请只启用确实需要的服务，并确认路由器和防火墙设置安全。

# ui.4c1bc957493ad11c
source: When the set time is reached, Synology Chat will remind you according to the account's notification settings.
zh_hans: 到达设定时间后，群晖 Chat 会按账号的通知设置提醒你。

# ui.4c4f2eb53c85407b
source: Create sharing link
zh_hans: 创建分享链接

# ui.4c7c6cc2eb16ec30
source: Restart
zh_hans: 重新启动

# ui.4c8a4e3da39e5c2a
source: open file
zh_hans: 打开文件

# ui.4d1f3d962d8e694a
source: Turn off the UPS after the NAS enters safe mode
zh_hans: NAS 进入安全模式后关闭 UPS

# ui.4d8c1c5b42830791
source: unknown
zh_hans: 未知

# ui.4da199fae933d4fa
source: news
zh_hans: 消息

# ui.4da59d59da8a6a6d
source: Not started chatting yet
zh_hans: 尚未开始聊天
