Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# desktopDrive.error.open
source: The cloud drive location is not available in Finder yet. Try again shortly.
zh_hans: 云盘位置尚未在 Finder 中就绪，请稍后重试。

# desktopDrive.remove.confirm.title
source: Remove cloud drive location?
zh_hans: 移除云盘位置？

# desktopDrive.remove.confirm.message
source: This removes the location and its locally downloaded copies from this Mac. Files on the NAS are not deleted.
zh_hans: 这会移除该位置及其在这台 Mac 上下载的副本，不会删除 NAS 中的文件。

# desktopDrive.clearCache
source: Free up space
zh_hans: 释放空间

# desktopDrive.cache.size
source: Downloaded: %@
zh_hans: 已下载：%@

# desktopDrive.status.cacheCleared
source: Downloaded file contents were removed from this Mac.
zh_hans: 已从这台 Mac 移除下载的文件内容。

# desktopDrive.error.clearCache
source: Some downloaded files could not be removed. Close files that are in use and try again.
zh_hans: 部分下载内容无法移除。请关闭正在使用的文件后重试。

# desktopDrive.keepOffline
source: Keep downloaded
zh_hans: 保留在本机

# desktopDrive.releaseOffline
source: Stop keeping downloaded
zh_hans: 取消离线保留

# desktopDrive.pause
source: Pause
zh_hans: 暂停

# desktopDrive.resume
source: Resume
zh_hans: 继续

# desktopDrive.reconnect
source: Reconnect
zh_hans: 重新连接

# desktopDrive.recoverLocalState
source: Recover Local State
zh_hans: 恢复本机状态

# desktopDrive.cancel
source: Cancel task
zh_hans: 取消任务

# desktopDrive.more
source: Manage
zh_hans: 管理

# desktopDrive.cache.breakdown
source: Temporary %@ · Kept offline %@
zh_hans: 临时缓存 %@ · 离线保留 %@

# desktopDrive.offline.planning
source: Calculating required space: %lld files, %@ discovered
zh_hans: 正在计算所需空间：%lld 个文件，已发现 %@

# desktopDrive.offline.requesting
source: Preparing downloads: %lld of %lld
zh_hans: 正在准备下载：%lld / %lld

# desktopDrive.offline.downloading
source: Keeping files downloaded: %lld of %lld, %@ complete
zh_hans: 正在保留到本机：%lld / %lld，已完成 %@

# desktopDrive.offline.checkingSpace
source: Checking available space on this Mac
zh_hans: 正在检查本机可用空间

# desktopDrive.offline.insufficient
source: There isn’t enough local space. Keeping these items offline requires %@, but “%@” only has %@ available; %@ more is needed. Choose another cache disk or select fewer items.
zh_hans: 本机缓存空间不足。缓存这些内容还需要 %@，但“%@”只有 %@ 可用；还差 %@。请选择其他缓存磁盘或减少内容。

# desktopDrive.status.offlineReady
source: The selected contents are available offline.
zh_hans: 所选内容已可离线使用。

# desktopDrive.status.offlineCancelled
source: Keeping files offline was cancelled. Fully downloaded contents remain available as regular cache.
zh_hans: 离线保留已取消；已完整下载的内容仍可按普通缓存使用。

# desktopDrive.status.offlineReleased
source: Offline retention was removed and releasable local contents were freed.
zh_hans: 已取消离线保留并释放可释放的本地内容。

# desktopDrive.status.paused
source: The cloud drive location is paused.
zh_hans: 云盘位置已暂停。

# desktopDrive.status.resumed
source: The cloud drive location resumed.
zh_hans: 云盘位置已继续。

# desktopDrive.status.localStateRecovered
source: Local state was recovered and the cloud drive location is ready to use.
zh_hans: 本机状态已恢复，云盘位置可以继续使用。

# desktopDrive.error.planIncomplete
source: The full size could not be calculated. Check inaccessible items or items with unknown sizes, then try again.
zh_hans: 无法计算完整大小。请检查无法访问或大小未知的项目后重试。

# desktopDrive.error.insufficientSpace
source: There isn’t enough local cache space. Select fewer offline contents or manage the cache.
zh_hans: 本机缓存空间不足。请减少离线内容或管理缓存。

# desktopDrive.error.keepOffline
source: Some contents could not be kept downloaded. Check the connection and try again.
zh_hans: 部分内容无法保留在本机。请检查连接后重试。

# desktopDrive.error.releaseOffline
source: Offline retention could not be removed. Try again.
zh_hans: 无法取消离线保留，请重试。

# desktopDrive.error.offlinePartiallyReleased
source: Some contents are in use and could not be freed. Close those files and try again.
zh_hans: 部分内容正在使用，未能释放。关闭相关文件后重试。

# desktopDrive.error.cachePartiallyCleared
source: Some temporary cache contents are in use and could not be freed. Close those files and try again.
zh_hans: 部分临时缓存正在使用，未能释放。关闭相关文件后重试。

# desktopDrive.error.pause
source: This cloud drive location could not be paused. Try again.
zh_hans: 无法暂停这个云盘位置，请重试。

# desktopDrive.error.resume
source: This cloud drive location could not resume. Check the NAS connection and sign in again.
zh_hans: 无法继续这个云盘位置。请检查 NAS 连接并重新登录。

# desktopDrive.error.localStateRecovery
source: Local state could not be recovered. Sign in again, check the NAS connection, and retry. Files on the NAS were not changed.
zh_hans: 无法恢复本机状态。请确认已重新登录并检查 NAS 连接后重试；NAS 中的文件没有被修改。

# desktopDrive.error.authenticationRequired
source: Cloud drive locations need you to sign in again. Existing settings were kept; reconnect after signing in.
zh_hans: 云盘位置需要重新登录。现有设置已保留，登录后请重新连接。

# desktopDrive.pause.reason
source: Paused in LanStash
zh_hans: 已在岚仓中暂停

# desktopDrive.state.preparing
source: Preparing
zh_hans: 正在准备

# desktopDrive.state.available
source: Available
zh_hans: 可用

# desktopDrive.state.checking
source: Checking
zh_hans: 正在检查

# desktopDrive.state.paused
source: Paused
zh_hans: 已暂停

# desktopDrive.state.offline
source: NAS is not currently reachable
zh_hans: NAS 当前不可连接

# desktopDrive.state.authenticationRequired
source: Sign-in required
zh_hans: 需要重新登录

# desktopDrive.state.cacheVolumeUnavailable
source: Cache disk is disconnected
zh_hans: 缓存磁盘未连接

# desktopDrive.state.insufficientLocalSpace
source: Not enough cache space
zh_hans: 缓存空间不足

# desktopDrive.state.degraded
source: Some contents need attention
zh_hans: 部分内容需要处理

# desktopDrive.state.recoveryRequired
source: Local state needs recovery; reconnect
zh_hans: 本机状态需要恢复，请重新连接

# desktopDrive.state.removing
source: Removing
zh_hans: 正在移除

# desktopDrive.state.failed
source: Unavailable
zh_hans: 不可用

# desktopDrive.cache.limit
source: Temporary cache limit
zh_hans: 临时缓存上限

# desktopDrive.cache.limitValue
source: Limit %@
zh_hans: 上限 %@

# desktopDrive.cache.location.system
source: Cache disk: system-managed default
zh_hans: 缓存磁盘：系统管理的默认磁盘

# desktopDrive.cache.location.external
source: Cache disk: %@
zh_hans: 缓存磁盘：%@

# desktopDrive.cache.location.unavailable
source: Cache disk: disconnected
zh_hans: 缓存磁盘：未连接

# desktopDrive.status.cacheLimitUpdated
source: The temporary cache limit was updated.
zh_hans: 临时缓存上限已更新。

# desktopDrive.error.cacheLimit
source: The cache limit could not be updated. Try again.
zh_hans: 无法更新缓存上限，请重试。

# desktopDrive.error.notMapped
source: These items are not inside a cloud drive location. Add their folder as a cloud drive location first.
zh_hans: 所选内容不在云盘位置中。请先将其所在文件夹添加为云盘位置。

# desktopDrive.error.unknownSize
source: The size of one or more selected files is unknown, so local space cannot be checked safely.
zh_hans: 部分所选文件的大小未知，无法安全检查本机空间。

# desktopDrive.error.releaseCoveredByParent
source: This item is still included by a parent folder that is kept downloaded. Stop keeping the parent folder first.
zh_hans: 这个项目仍包含在已离线保留的上级文件夹中。请先取消上级文件夹的离线保留。

# desktopDrive.menu.accessibility
source: LanStash cloud drive menu
zh_hans: 岚仓云盘菜单

# desktopDrive.menu.tooltip
source: LanStash cloud drive locations
zh_hans: 岚仓云盘位置

# desktopDrive.menu.open
source: Open LanStash
zh_hans: 打开岚仓

# desktopDrive.menu.pauseAll
source: Pause all cloud drive locations
zh_hans: 暂停全部云盘位置

# desktopDrive.menu.resumeAll
source: Resume all cloud drive locations
zh_hans: 继续全部云盘位置

# desktopDrive.menu.issues
source: %lld locations need attention
zh_hans: %lld 个位置需要处理

# desktopDrive.menu.launchAtLogin
source: Open at Login
zh_hans: 登录时打开

# desktopDrive.menu.quit
source: Quit LanStash
zh_hans: 退出岚仓

# desktopDrive.quit.reason
source: LanStash is quitting
zh_hans: 岚仓正在退出

# desktopDrive.add
source: Add cloud drive location…
zh_hans: 添加云盘位置…

# desktopDrive.creator.title
source: Add a cloud drive location
zh_hans: 添加云盘位置

# desktopDrive.creator.description
source: Choose what appears in Finder and how much temporary local space it may use. The location is read-only.
zh_hans: 选择 Finder 中显示的内容和临时占用上限。该位置为只读。

# desktopDrive.creator.scope
source: Contents
zh_hans: 显示内容

# desktopDrive.creator.currentFolder
source: Current folder
zh_hans: 当前文件夹

# desktopDrive.creator.name
source: Name in Finder
zh_hans: Finder 中的名称

# desktopDrive.creator.cacheDisk
source: Cache disk
zh_hans: 缓存磁盘

# desktopDrive.creator.systemDisk
source: System-managed default
zh_hans: 系统管理的默认磁盘

# desktopDrive.creator.chooseDisk
source: Choose…
zh_hans: 选择…

# desktopDrive.creator.useSystemDisk
source: Use Default
zh_hans: 使用默认磁盘

# desktopDrive.creator.cacheHelp
source: Finder manages the actual cache folder. External disks must remain connected while this cloud drive location is in use.
zh_hans: 实际缓存文件夹由 Finder 管理。使用云盘位置期间，外置磁盘需要保持连接。

# desktopDrive.creator.cacheHelpMac14
source: macOS 14 stores File Provider contents on the system-managed default disk.
zh_hans: macOS 14 只能将文件提供器内容存放在系统管理的默认磁盘。

# desktopDrive.creator.chooseDiskHelp
source: Choose any folder on the disk you want to use. macOS decides the actual cache folder.
zh_hans: 请选择目标磁盘上的任意文件夹，实际缓存文件夹由 macOS 决定。

# desktopDrive.creator.diskIneligible
source: This disk cannot store Finder cloud drive locations. Choose an APFS disk that macOS reports as eligible.
zh_hans: 这个磁盘不能存放 Finder 云盘位置。请选择经 macOS 检查可用的 APFS 磁盘。

# desktopDrive.creator.create
source: Add to Finder
zh_hans: 添加到 Finder

# desktopDrive.error.name
source: Enter a name for this cloud drive location.
zh_hans: 请输入云盘位置名称。

# share-access.navigation-title
source: Share Access
zh_hans: 共享访问

# share-access.empty-title
source: No visible shared folders
zh_hans: 没有可见的共享文件夹

# share-access.empty-description
source: This account may not have access to any shared folders. Refresh after an administrator changes its access.
zh_hans: 当前账号可能没有任何共享文件夹的访问权限。管理员调整权限后，请刷新再试。

# share-access.unavailable
source: This connection cannot read shared-folder access. Check that File Station is available, then reconnect.
zh_hans: 当前连接无法读取共享文件夹访问情况。请确认 File Station 可用，然后重新连接。

# share-access.scope-title
source: Access for the current account
zh_hans: 当前账号的访问权限

# share-access.scope-description
source: Only shared folders visible to the signed-in account are shown. Folders that are hidden or unavailable are not listed, so this is not a complete administrator permission matrix.
zh_hans: 这里只显示登录账号可以看到的共享文件夹。隐藏或不可访问的文件夹不会列出，因此这不是完整的管理员权限表。

# share-access.list-title
source: Visible shared folders
zh_hans: 可见的共享文件夹

# share-access.read-write
source: Read and write
zh_hans: 可读取和修改

# share-access.read-only
source: Read only
zh_hans: 仅可读取

# share-access.unknown
source: Access could not be determined
zh_hans: 暂时无法判断访问权限

# share-access.can-delete
source: Can delete
zh_hans: 可删除

# share-access.row-accessibility-delete
source: %1$@, %2$@, can delete.
zh_hans: %1$@，%2$@，可删除。

# system-update.version-unknown
source: Version not provided
zh_hans: 未提供版本号

# system-update.available
source: %1$@ is available. Review the update in DSM and choose a suitable time to install it. This app will not start the installation.
zh_hans: 发现可用版本：%1$@。 请在 DSM 中查看更新，并选择合适的时间安装。本 App 不会启动安装。

# system-update.available-with-notes
source: %1$@ is available. What’s new: %2$@ Review the update in DSM and choose a suitable time to install it. This app will not start the installation.
zh_hans: 发现可用版本：%1$@。 更新说明： %2$@ 请在 DSM 中查看更新，并选择合适的时间安装。本 App 不会启动安装。

# package.upgrade.available-in-dsm
source: Update available in DSM
zh_hans: DSM 中有可用更新

# package.upgrade.read-only-help
source: Open Package Center in DSM to review requirements and install this update. This app will not start the installation.
zh_hans: 请在 DSM 的套件中心查看要求并安装更新。本 App 不会启动安装。

# processes.navigation-title
source: System Activity
zh_hans: 系统活动

# processes.title
source: System Activity
zh_hans: 系统活动

# processes.privacy-description
source: Shows a limited, read-only view of active system services. Commands, file locations, accounts, and network addresses are not displayed.
zh_hans: 以只读方式显示有限的系统服务活动；不会展示命令、文件位置、账号或网络地址。

# processes.read-only
source: Read-only view
zh_hans: 只读视图

# processes.count
source: %1$@ processes reported
zh_hans: NAS 报告了 %1$@ 个进程

# processes.refresh
source: Refresh
zh_hans: 刷新

# processes.refresh-help
source: Reload the current process list from the NAS.
zh_hans: 从 NAS 重新读取当前进程列表。

# processes.truncated
source: Only the first 500 processes are shown. Use DSM Resource Monitor if you need the complete list.
zh_hans: 当前只显示前 500 个进程。如需完整列表，请使用 DSM 资源监控。

# processes.groups-unavailable
source: Service groups are unavailable, but the process list can still be viewed.
zh_hans: 暂时无法读取服务组，但仍可查看进程列表。

# processes.groups-title
source: Service Groups
zh_hans: 服务组

# processes.list-title
source: Processes
zh_hans: 进程

# processes.process-id
source: Process ID %1$@
zh_hans: 进程编号 %1$@

# processes.group-name
source: Service %1$@
zh_hans: 服务 %1$@

# processes.group-count
source: %1$@ processes
zh_hans: %1$@ 个进程

# processes.search-prompt
source: Search names, identifiers, or status
zh_hans: 搜索名称、编号或状态

# processes.filtered-empty-title
source: No Matching Activity
zh_hans: 没有匹配的活动

# processes.filtered-empty-description
source: Try a different name, identifier, or status.
zh_hans: 请尝试其他名称、编号或状态。

# processes.empty-title
source: No System Activity Available
zh_hans: 没有可显示的系统活动

# processes.empty-description
source: This NAS did not provide a process list. Check your permissions or try again later.
zh_hans: 这台 NAS 没有提供进程列表。请检查权限或稍后重试。

# power-schedule.navigation-title
source: Power Schedule
zh_hans: 电源计划

# power-schedule.title
source: Power Schedule
zh_hans: 电源计划

# power-schedule.description
source: Review when the NAS is scheduled to start, shut down, or restart. Changes remain available only in DSM.
zh_hans: 查看 NAS 计划开机、关机或重新启动的时间。修改计划仍需前往 DSM。

# power-schedule.read-only
source: Read-only view
zh_hans: 只读查看

# power-schedule.count
source: %1$@ schedules reported
zh_hans: NAS 报告了 %1$@ 条计划

# power-schedule.time-zone
source: NAS time zone: %1$@
zh_hans: NAS 时区：%1$@

# power-schedule.time-zone-unavailable
source: NAS time zone not provided
zh_hans: NAS 未提供时区

# power-schedule.refresh
source: Refresh
zh_hans: 刷新

# power-schedule.refresh-help
source: Reload the current power schedule from the NAS.
zh_hans: 从 NAS 重新载入当前电源计划。

# power-schedule.truncated
source: Only the first 128 schedules are shown. Open DSM to review the complete list.
zh_hans: 这里只显示前 128 条计划。如需查看完整列表，请打开 DSM。

# power-schedule.list-title
source: Schedules
zh_hans: 计划

# power-schedule.filter-title
source: Schedule status
zh_hans: 计划状态

# power-schedule.filter-all
source: All
zh_hans: 全部

# power-schedule.filter-enabled
source: Enabled
zh_hans: 已启用

# power-schedule.filter-disabled
source: Disabled
zh_hans: 已停用

# power-schedule.filtered-empty-title
source: No Schedules in This View
zh_hans: 此视图中没有计划

# power-schedule.filtered-empty-description
source: Choose another status to see available schedules.
zh_hans: 请选择其他状态以查看可用计划。

# power-schedule.empty-title
source: No Power Schedules
zh_hans: 没有电源计划

# power-schedule.empty-description
source: No power schedules were provided. Create or manage schedules in DSM, then refresh.
zh_hans: NAS 未提供电源计划。请在 DSM 中创建或管理计划，然后刷新。

# power-schedule.action-startup
source: Start up
zh_hans: 开机

# power-schedule.action-shutdown
source: Shut down
zh_hans: 关机

# power-schedule.action-restart
source: Restart
zh_hans: 重新启动

# power-schedule.action-unknown
source: Other power action
zh_hans: 其他电源操作

# power-schedule.status-enabled
source: Enabled
zh_hans: 已启用

# power-schedule.status-disabled
source: Disabled
zh_hans: 已停用

# power-schedule.status-unknown
source: Status unavailable
zh_hans: 状态不可用

# power-schedule.recurrence-daily
source: Every day
zh_hans: 每天

# power-schedule.recurrence-unknown
source: Repeat pattern unavailable
zh_hans: 重复方式不可用

# power-schedule.weekday-monday
source: Monday
zh_hans: 星期一

# power-schedule.weekday-tuesday
source: Tuesday
zh_hans: 星期二

# power-schedule.weekday-wednesday
source: Wednesday
zh_hans: 星期三

# power-schedule.weekday-thursday
source: Thursday
zh_hans: 星期四

# power-schedule.weekday-friday
source: Friday
zh_hans: 星期五

# power-schedule.weekday-saturday
source: Saturday
zh_hans: 星期六

# power-schedule.weekday-sunday
source: Sunday
zh_hans: 星期日

# power-schedule.row-accessibility
source: %1$@ at %2$@, %3$@, %4$@.
zh_hans: %1$@，时间 %2$@，%3$@，%4$@。

# sidebar.section.collapse-accessibility
source: Collapse %@
zh_hans: 收起%@

# sidebar.section.expand-accessibility
source: Expand %@
zh_hans: 展开%@

# external-storage.navigation-title
source: External Storage
zh_hans: 外接存储

# external-storage.title
source: External Storage
zh_hans: 外接存储

# external-storage.description
source: Review USB and eSATA storage reported by the NAS. To safely eject or manage a device, use DSM.
zh_hans: 查看 NAS 报告的 USB 和 eSATA 存储。如需安全弹出或管理设备，请使用 DSM。

# external-storage.read-only
source: Read-only view
zh_hans: 只读查看

# external-storage.count
source: %1$@ devices reported
zh_hans: NAS 报告了 %1$@ 台设备

# external-storage.refresh
source: Refresh
zh_hans: 刷新

# external-storage.refresh-help
source: Reload external storage information from the NAS.
zh_hans: 从 NAS 重新载入外接存储信息。

# external-storage.filter-title
source: Connection type
zh_hans: 连接类型

# external-storage.filter-all
source: All
zh_hans: 全部

# external-storage.list-title
source: Devices
zh_hans: 设备

# external-storage.empty-title
source: No External Storage Available
zh_hans: 没有可显示的外接存储

# external-storage.empty-description
source: No USB or eSATA storage was reported. Check the connection in DSM, then refresh.
zh_hans: NAS 未报告 USB 或 eSATA 存储。请在 DSM 中检查连接，然后刷新。

# external-storage.filtered-empty-title
source: No Devices in This View
zh_hans: 此视图中没有设备

# external-storage.filtered-empty-description
source: Choose another connection type to see available devices.
zh_hans: 请选择其他连接类型以查看可用设备。

# external-storage.truncated
source: Only the first 64 devices for each connection type are shown. Open DSM to review the complete list.
zh_hans: 每种连接类型只显示前 64 台设备。如需完整列表，请打开 DSM。

# external-storage.partial-unavailable
source: %1$@ information is not available from this NAS. Other devices can still be viewed.
zh_hans: 这台 NAS 未提供 %1$@ 信息，但仍可查看其他设备。

# external-storage.unnamed-device
source: Unnamed external storage
zh_hans: 未命名外接存储

# external-storage.status-ready
source: Ready
zh_hans: 可用

# external-storage.status-busy
source: In use
zh_hans: 正在使用

# external-storage.status-unavailable
source: Unavailable
zh_hans: 不可用

# external-storage.status-unknown
source: Status unavailable
zh_hans: 状态不可用

# external-storage.capacity-unavailable
source: Capacity not provided
zh_hans: NAS 未提供容量

# external-storage.capacity-total
source: %1$@ total
zh_hans: 总容量 %1$@

# external-storage.capacity-used
source: %1$@ used of %2$@
zh_hans: 已使用 %1$@，共 %2$@

# external-storage.unavailable
source: This NAS does not provide a compatible external storage list.
zh_hans: 这台 NAS 不提供兼容的外接存储列表。

# zram.navigation-title
source: Memory Compression
zh_hans: 内存压缩

# zram.title
source: Memory Compression
zh_hans: 内存压缩

# zram.description
source: Review whether the NAS uses compressed memory. Changes remain available only in DSM.
zh_hans: 查看 NAS 是否使用压缩内存。修改设置仍需前往 DSM。

# zram.read-only
source: Read-only view
zh_hans: 只读查看

# zram.refresh
source: Refresh
zh_hans: 刷新

# zram.refresh-help
source: Reload memory compression information from the NAS.
zh_hans: 从 NAS 重新载入内存压缩信息。

# zram.details-title
source: Configuration
zh_hans: 配置

# zram.status-title
source: Status
zh_hans: 状态

# zram.capacity-title
source: Configured capacity
zh_hans: 配置容量

# zram.algorithm-title
source: Compression algorithm
zh_hans: 压缩算法

# zram.status-enabled
source: Enabled
zh_hans: 已启用

# zram.status-disabled
source: Disabled
zh_hans: 已停用

# zram.value-unavailable
source: Not provided
zh_hans: NAS 未提供

# zram.manage-in-dsm
source: To change memory compression, use Hardware & Power in DSM.
zh_hans: 如需更改内存压缩，请使用 DSM 中的“硬件和电源”。

# zram.empty-title
source: Memory Compression Details Unavailable
zh_hans: 没有可显示的内存压缩信息

# zram.empty-description
source: The NAS did not provide a readable memory compression setting. Check DSM or try again later.
zh_hans: NAS 未提供可读取的内存压缩设置。请在 DSM 中检查，或稍后重试。

# zram.unavailable
source: This NAS does not provide a compatible memory compression setting.
zh_hans: 这台 NAS 不提供兼容的内存压缩设置。

# background-tasks.source-label
source: Task source
zh_hans: 任务来源

# background-tasks.source-app
source: App Transfers
zh_hans: App 传输

# background-tasks.source-nas
source: NAS File Tasks
zh_hans: NAS 文件任务

# background-tasks.title
source: NAS File Tasks
zh_hans: NAS 文件任务

# background-tasks.description
source: View copy, move, delete, compress, and extract tasks currently recorded by File Station.
zh_hans: 查看文件管理器当前记录的复制、移动、删除、压缩和解压任务。

# background-tasks.read-only
source: Read-only. Manage or clear these tasks in DSM.
zh_hans: 这里仅供查看；如需管理或清理任务，请使用 DSM。

# background-tasks.refresh
source: Refresh
zh_hans: 刷新

# background-tasks.filter-label
source: Status
zh_hans: 状态

# background-tasks.filter-all
source: All
zh_hans: 全部

# background-tasks.filter-active
source: In Progress
zh_hans: 进行中

# background-tasks.filter-finished
source: Ended
zh_hans: 已结束

# background-tasks.loading
source: Loading NAS file tasks…
zh_hans: 正在加载 NAS 文件任务…

# background-tasks.error-title
source: Couldn’t Load NAS File Tasks
zh_hans: 无法加载 NAS 文件任务

# background-tasks.error-description
source: Check the connection and try again. You can still manage tasks in DSM.
zh_hans: 请检查连接后重试。你仍可在 DSM 中管理任务。

# background-tasks.retry
source: Try Again
zh_hans: 重试

# background-tasks.empty-title
source: No NAS File Tasks
zh_hans: 没有 NAS 文件任务

# background-tasks.empty-description
source: File Station has no background file tasks to show.
zh_hans: 文件管理器目前没有可显示的后台文件任务。

# background-tasks.filtered-empty-title
source: No Matching Tasks
zh_hans: 没有符合条件的任务

# background-tasks.filtered-empty-description
source: No tasks match this status filter.
zh_hans: 当前状态筛选下没有任务。

# background-tasks.show-all
source: Show All
zh_hans: 显示全部

# background-tasks.load-more
source: Load More
zh_hans: 加载更多

# background-tasks.kind-copy-move
source: Copy or Move
zh_hans: 复制或移动

# background-tasks.kind-delete
source: Delete
zh_hans: 删除

# background-tasks.kind-compress
source: Compress
zh_hans: 压缩

# background-tasks.kind-extract
source: Extract
zh_hans: 解压

# background-tasks.state-active
source: In Progress
zh_hans: 进行中

# background-tasks.state-finished
source: Ended
zh_hans: 已结束

# background-tasks.progress-unknown
source: Progress details unavailable
zh_hans: 暂无进度详情

# background-tasks.bytes-progress
source: %1$@ of %2$@ processed
zh_hans: 已处理 %1$@，共 %2$@

# background-tasks.bytes-processed
source: %@ processed
zh_hans: 已处理 %@

# background-tasks.items-progress
source: %1$@ of %2$@ items processed
zh_hans: 已处理 %1$@ 项，共 %2$@ 项

# background-tasks.items-processed
source: %@ items processed
zh_hans: 已处理 %@ 项

# dirsize.calculate
source: Calculate Size
zh_hans: 计算大小

# dirsize.recalculate
source: Calculate Again
zh_hans: 重新计算

# dirsize.cancel
source: Cancel Calculation
zh_hans: 取消计算

# dirsize.cancelling
source: Canceling…
zh_hans: 正在取消…

# dirsize.calculating
source: Calculating…
zh_hans: 正在计算…

# dirsize.background-note
source: The calculation continues if you close this window. You can reopen Properties to view or cancel it.
zh_hans: 关闭此窗口后仍会继续计算。你可以重新打开“属性”查看或取消。

# dirsize.invalid-path
source: This folder cannot be calculated. Choose a folder inside a shared folder.
zh_hans: 无法计算这个文件夹。请选择共享文件夹内的文件夹。

# dirsize.already-running
source: This folder is already being calculated.
zh_hans: 这个文件夹正在计算中。

# dirsize.invalid-response
source: The NAS did not provide a complete folder size. Try again later.
zh_hans: NAS 未提供完整的文件夹大小。请稍后重试。

# dirsize.timeout
source: The folder size calculation took too long and was stopped. Try again when the NAS is less busy.
zh_hans: 文件夹大小计算时间过长，已停止。请在 NAS 较空闲时重试。
