Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# account.delete.confirm
source: Delete %@ “%@”?
zh_hans: 删除%@“%@”？

# account.type.group
source: group
zh_hans: 群组

# account.type.user
source: account
zh_hans: 账号

# firmware.legacy_bios
source: Legacy BIOS
zh_hans: 传统 BIOS

# photo.live
source: LIVE
zh_hans: 实况

# unit.kilobytes_per_second
source: KB/s
zh_hans: KB/秒

# app.name
source: LanStash
zh_hans: 岚仓

# app.window.title
source: LanStash
zh_hans: 岚仓

# auth.reauthentication.default
source: The NAS did not accept the current sign-in session.
zh_hans: NAS 没有接受当前登录状态。

# auth.reauthentication.recovery
source: %@ Try again first. If it still doesn’t work, sign in again.
zh_hans: %@你可以先重试；如果仍然失败，请重新登录。

# container-image.delete.cancelled
source: Image deletion was cancelled before any changes were sent.
zh_hans: 容器映像删除已取消，没有发送任何更改。

# container-image.delete.completed
source: The selected container images were deleted.
zh_hans: 所选容器映像已删除。

# container-image.delete.failed
source: The container images could not be deleted. Check that they still exist and are not in use, then try again.
zh_hans: 未能删除所选容器映像。请确认它们仍然存在且未被占用，然后重试。

# container-image.delete.partial
source: Some container images were deleted, but the rest could not be confirmed. Refresh the image list before trying again.
zh_hans: 部分容器映像已删除，其余映像的结果尚未确认。请刷新映像列表后再决定是否重试。

# container-image.delete.permission-denied
source: This account cannot delete these container images. Use an administrator account or ask an administrator for access.
zh_hans: 当前账号不能删除这些容器映像。请使用管理员账号，或联系管理员授予权限。

# container-image.delete.unsupported
source: This NAS does not support deleting container images through LanStash.
zh_hans: 当前 NAS 不支持通过岚仓删除容器映像。

# container-image.delete.unverified
source: The deletion may already have taken effect. Refresh the container image list before deciding whether to try again.
zh_hans: 删除可能已经生效。请先刷新容器映像列表核对，再决定是否重试。

# container-network.delete.cancelled
source: Network deletion was cancelled before any changes were sent.
zh_hans: 容器网络删除已取消，没有发送任何更改。

# container-network.delete.completed
source: The selected container networks were deleted.
zh_hans: 所选容器网络已删除。

# container-network.delete.failed
source: The container networks could not be deleted. Check that they still exist and are not in use, then try again.
zh_hans: 未能删除所选容器网络。请确认它们仍然存在且未被占用，然后重试。

# container-network.delete.partial
source: Some container networks were deleted, but the rest could not be confirmed. Refresh the network list before trying again.
zh_hans: 部分容器网络已删除，其余网络的结果尚未确认。请刷新网络列表后再决定是否重试。

# container-network.delete.permission-denied
source: This account cannot delete these container networks. Use an administrator account or ask an administrator for access.
zh_hans: 当前账号不能删除这些容器网络。请使用管理员账号，或联系管理员授予权限。

# container-network.delete.unsupported
source: This NAS does not support deleting container networks through LanStash.
zh_hans: 当前 NAS 不支持通过岚仓删除容器网络。

# container-network.delete.unverified
source: The deletion may already have taken effect. Refresh the container network list before deciding whether to try again.
zh_hans: 删除可能已经生效。请先刷新容器网络列表核对，再决定是否重试。

# chat.members.count
source: %@ members
zh_hans: %@ 位成员

# chat.members.prefix
source: %@ members ·
zh_hans: %@ 位成员 ·

# container.delete.cancelled
source: Container deletion was cancelled before any changes were sent.
zh_hans: 容器删除已取消，没有发送任何更改。

# container.delete.completed
source: The selected containers were deleted.
zh_hans: 所选容器已删除。

# container.delete.failed
source: The containers could not be deleted. Check that they still exist and are not in use, then try again.
zh_hans: 未能删除所选容器。请确认它们仍然存在且未被占用，然后重试。

# container.delete.partial
source: Some containers were deleted, but the rest could not be confirmed. Refresh the container list before trying again.
zh_hans: 部分容器已删除，其余容器的结果尚未确认。请刷新容器列表后再决定是否重试。

# container.delete.permission-denied
source: This account cannot delete these containers. Use an administrator account or ask an administrator for access.
zh_hans: 当前账号不能删除这些容器。请使用管理员账号，或联系管理员授予权限。

# container.delete.unsupported
source: This NAS does not support deleting containers through LanStash.
zh_hans: 当前 NAS 不支持通过岚仓删除容器。

# container.delete.unverified
source: The deletion may already have taken effect. Refresh the container list before deciding whether to try again.
zh_hans: 删除可能已经生效。请先刷新容器列表核对，再决定是否重试。

# download-task.delete.cancelled
source: Download task deletion was cancelled before any changes were sent.
zh_hans: 下载任务删除已取消，没有发送任何更改。

# download-task.delete.completed
source: The selected download tasks were deleted.
zh_hans: 所选下载任务已删除。

# download-task.delete.failed
source: The download tasks could not be deleted. Refresh the task list, check that they still exist, then try again.
zh_hans: 未能删除所选下载任务。请刷新任务列表，确认任务仍在后再重试。

# download-task.delete.partial
source: Some download tasks were deleted, but the rest could not be confirmed. Refresh the task list before trying again.
zh_hans: 部分下载任务已删除，其余任务的结果尚未确认。请刷新任务列表后再决定是否重试。

# download-task.delete.permission-denied
source: This account cannot delete these download tasks. Use an administrator account or ask an administrator for access.
zh_hans: 当前账号不能删除这些下载任务。请使用管理员账号，或联系管理员授予权限。

# download-task.delete.unsupported
source: This NAS does not support deleting download tasks through LanStash.
zh_hans: 当前 NAS 不支持通过岚仓删除下载任务。

# download-task.delete.unverified
source: The deletion may already have taken effect. Refresh the download task list before deciding whether to try again.
zh_hans: 删除可能已经生效。请先刷新下载任务列表核对，再决定是否重试。

# duration.hours_minutes
source: %@ hr %@ min
zh_hans: %@小时%@分

# file.delete.confirm
source: Delete “%@”?
zh_hans: 删除“%@”？

# folder.download.named
source: Download folder %@
zh_hans: 下载文件夹 %@

# image.delete.confirm
source: Delete image “%@”?
zh_hans: 确定要删除映像“%@”吗？

# item.compress.named
source: Compress “%@”
zh_hans: 压缩“%@”

# item.share.named
source: Share “%@”
zh_hans: 分享“%@”

# items.delete.count
source: Delete %@ items…
zh_hans: 删除 %@ 项…

# items.download.count
source: Download %@ items
zh_hans: 下载 %@ 项

# items.loaded_progress
source: Loaded %@ / %@ items
zh_hans: 已载入 %@ / %@ 项

# items.more_total
source: and others, %@ items total
zh_hans: 等，共 %@ 个项目

# language.follow_system
source: Follow System
zh_hans: 跟随系统

# nas.connections.disconnect.confirm
source: Disconnect “%@”?
zh_hans: 断开“%@”的连接？

# nas.logs.total_count
source: %@ entries
zh_hans: %@ 条

# hardware.settings.cancelled
source: The hardware settings request was cancelled before it was sent.
zh_hans: 硬件设置请求尚未发送，操作已取消。

# hardware.settings.completed
source: Hardware settings saved.
zh_hans: 硬件设置已保存。

# hardware.settings.failed
source: The NAS did not apply these hardware settings. Reload and review the current values before trying again.
zh_hans: NAS 未应用这些硬件设置。请重新读取并核对当前值后再试。

# hardware.settings.partial
source: Some hardware settings were saved, while others were not applied or could not be confirmed. The current settings have been reloaded; review each item before saving again.
zh_hans: 部分硬件设置已保存，其他设置未生效或尚未确认。已重新读取当前状态，请逐项核对后再决定是否重新保存。

# hardware.settings.permission-denied
source: This account cannot change hardware settings. Use an account with system management permission.
zh_hans: 当前账号不能修改硬件设置。请使用具备系统管理权限的账号。

# hardware.settings.saving
source: Saving hardware settings
zh_hans: 正在保存硬件设置

# hardware.settings.unsupported
source: This NAS does not support changing these hardware settings through LanStash.
zh_hans: 这台 NAS 暂不支持通过 LanStash 修改这些硬件设置。

# hardware.settings.unverified
source: The hardware settings request may have been submitted, but the result is not confirmed. Reload and review every hardware setting before deciding whether to save again.
zh_hans: 硬件设置请求可能已经提交，但结果尚未确认。请先重新读取并逐项核对硬件设置，再决定是否重新保存。

# network.address.automatic
source: Automatic address · %@
zh_hans: 自动获取地址 · %@

# network.address.unassigned
source: Not assigned
zh_hans: 尚未分配

# network.ethernet.cancelled
source: Network changes were cancelled before the request was sent.
zh_hans: 网络设置修改已取消，没有发出请求。

# network.ethernet.completed
source: Network settings saved.
zh_hans: 网络设置已保存。

# network.ethernet.failed
source: The NAS did not apply these network settings. Check the values and the current connection before trying again.
zh_hans: NAS 没有应用这些网络设置。请检查填写内容和当前连接后再重试。

# network.ethernet.permission-denied
source: This account cannot change network settings. Use an account with network management permission.
zh_hans: 当前账号不能修改网络设置。请使用具备网络管理权限的账号。

# network.ethernet.unsupported
source: This NAS does not support changing this network interface through LanStash.
zh_hans: 当前 NAS 不支持通过岚仓修改这个网络接口。

# network.ethernet.unverified
source: The network change may have been submitted, but the result is not confirmed and the current connection may have ended. Reconnect using the new or previous address, then check the network settings before saving again.
zh_hans: 网络设置请求可能已经提交，但结果尚未确认，当前连接也可能已经中断。请尝试使用新地址或原地址重新连接，核对网络设置后再决定是否重新保存。

# remote-access.settings.cancelled
source: The remote access settings request was cancelled before it was sent.
zh_hans: 远程访问设置请求尚未发送，操作已取消。

# remote-access.settings.completed
source: Remote access settings saved.
zh_hans: 远程访问设置已保存。

# remote-access.settings.failed
source: The NAS did not apply these remote access settings. Reload the current values before trying again.
zh_hans: NAS 未应用这些远程访问设置。请重新读取当前值后再试。

# remote-access.settings.partial
source: Some remote access settings were saved, while others were not applied or could not be confirmed. Reconnect if necessary, reload the current settings, and review both items before saving again.
zh_hans: 部分远程访问设置已保存，其他设置未生效或尚未确认。必要时请先重新连接，重新读取当前设置并核对两项状态后再决定是否保存。

# remote-access.settings.permission-denied
source: This account cannot change remote access settings. Use an account with network management permission.
zh_hans: 当前账号不能修改远程访问设置。请使用具备网络管理权限的账号。

# remote-access.settings.saving
source: Saving remote access settings
zh_hans: 正在保存远程访问设置

# remote-access.settings.unsupported
source: This NAS does not support changing these remote access settings through LanStash.
zh_hans: 这台 NAS 暂不支持通过 LanStash 修改这些远程访问设置。

# remote-access.settings.unverified
source: The remote access request may have been submitted, and the connection may have ended. Reconnect using a local, public, or QuickConnect address, then reload both settings; do not save again until their current state is known.
zh_hans: 远程访问请求可能已经提交，当前连接也可能已经中断。请使用局域网、公网或 QuickConnect 地址重新连接并读取两项设置；确认当前状态前不要再次保存。

# file-services.settings.cancelled
source: The file services request was cancelled before it was sent.
zh_hans: 文件服务设置请求尚未发送，操作已取消。

# file-services.settings.completed
source: File service settings saved.
zh_hans: 文件服务设置已保存。

# file-services.settings.failed
source: The NAS did not apply these file service settings. Reload the current values before trying again.
zh_hans: NAS 未应用这些文件服务设置。请重新读取当前值后再试。

# file-services.settings.invalid
source: Review the service settings before saving. Ports must be from 1 to 65535, active FTP and SFTP services cannot use the same port, and SMB must remain enabled when Time Machine sharing is on.
zh_hans: 请先核对服务设置：端口必须在 1 到 65535 之间；启用中的 FTP 与 SFTP 不能使用相同端口；开启 Time Machine 共享时必须保持 SMB 开启。

# file-services.settings.partial
source: Some file service settings were saved, while others were not applied or could not be confirmed. Reload all file service settings and review each service before saving again.
zh_hans: 部分文件服务设置已保存，其他设置未生效或尚未确认。请重新读取全部文件服务设置并逐项核对，确认当前状态后再决定是否保存。

# file-services.settings.permission-denied
source: This account cannot change file service settings. Use an account with system service management permission.
zh_hans: 当前账号不能修改文件服务设置。请使用具备系统服务管理权限的账号。

# file-services.settings.saving
source: Saving file service settings
zh_hans: 正在保存文件服务设置

# file-services.settings.unsupported
source: This NAS does not support changing all selected file service settings through LanStash.
zh_hans: 这台 NAS 暂不支持通过岚仓修改全部所选文件服务设置。

# file-services.settings.unverified
source: The file services request may have been submitted, but its result could not be confirmed. Reload all file service settings; do not save again until their current state is known.
zh_hans: 文件服务请求可能已经提交，但结果尚未确认。请重新读取全部文件服务设置；确认当前状态前不要再次保存。

# terminal.settings.cancelled
source: The remote terminal request was cancelled before it was sent.
zh_hans: 远程终端设置请求尚未发送，操作已取消。

# terminal.settings.completed
source: Remote terminal settings saved.
zh_hans: 远程终端设置已保存。

# terminal.settings.failed
source: The NAS did not apply these remote terminal settings. Reload the current values before trying again.
zh_hans: NAS 未应用这些远程终端设置。请重新读取当前值后再试。

# terminal.settings.invalid
source: Review the SSH port before saving. Enter a number from 1 to 65535.
zh_hans: 请先核对 SSH 端口，输入 1 到 65535 之间的数字。

# terminal.settings.partial
source: Only some remote terminal settings were confirmed. Reload SSH, Telnet, and the SSH port, then review each value before saving again.
zh_hans: 只有部分远程终端设置得到确认。请重新读取 SSH、Telnet 和 SSH 端口，逐项核对后再决定是否保存。

# terminal.settings.permission-denied
source: This account cannot change remote terminal settings. Use an account with system service management permission.
zh_hans: 当前账号不能修改远程终端设置。请使用具备系统服务管理权限的账号。

# terminal.settings.port-invalid
source: Enter a port from 1 to 65535.
zh_hans: 请输入 1 到 65535 之间的端口。

# terminal.settings.saving
source: Saving remote terminal settings
zh_hans: 正在保存远程终端设置

# terminal.settings.unsupported
source: This NAS does not support changing remote terminal settings through LanStash.
zh_hans: 这台 NAS 暂不支持通过岚仓修改远程终端设置。

# terminal.settings.unverified
source: The remote terminal request may have been submitted, but its result could not be confirmed. Reload SSH, Telnet, and the SSH port; do not save again until their current state is known.
zh_hans: 远程终端请求可能已经提交，但结果尚未确认。请重新读取 SSH、Telnet 和 SSH 端口；确认当前状态前不要再次保存。

# proxy.settings.cancelled
source: The internet proxy request was cancelled before it was sent.
zh_hans: 互联网代理设置请求尚未发送，操作已取消。

# proxy.settings.completed
source: Internet proxy settings saved.
zh_hans: 互联网代理设置已保存。

# proxy.settings.failed
source: The NAS did not apply these internet proxy settings. Reload the current values before trying again.
zh_hans: NAS 未应用这些互联网代理设置。请重新读取当前值后再试。

# proxy.settings.host-invalid
source: Enter only a proxy host name or IP address, without a protocol, path, or user information.
zh_hans: 请只输入代理主机名或 IP 地址，不要包含协议、路径或用户信息。

# proxy.settings.invalid
source: Review the proxy address and port before saving.
zh_hans: 请先核对代理地址和端口后再保存。

# proxy.settings.partial
source: Only some internet proxy settings were confirmed. Reload the switch, address, and port, then review each value before saving again.
zh_hans: 只有部分互联网代理设置得到确认。请重新读取开关、地址和端口，逐项核对后再决定是否保存。

# proxy.settings.permission-denied
source: This account cannot change internet proxy settings. Use an account with network management permission.
zh_hans: 当前账号不能修改互联网代理设置。请使用具备网络管理权限的账号。

# proxy.settings.port-invalid
source: Enter a port from 1 to 65535.
zh_hans: 请输入 1 到 65535 之间的端口。

# proxy.settings.saving
source: Saving internet proxy settings
zh_hans: 正在保存互联网代理设置

# proxy.settings.unsupported
source: This NAS does not support changing internet proxy settings through LanStash.
zh_hans: 这台 NAS 暂不支持通过岚仓修改互联网代理设置。

# proxy.settings.unverified
source: The internet proxy request may have been submitted, but its result could not be confirmed. Reload the switch, address, and port; do not save again until their current state is known.
zh_hans: 互联网代理请求可能已经提交，但结果尚未确认。请重新读取开关、地址和端口；确认当前状态前不要再次保存。

# region.settings.cancelled
source: The region and time request was cancelled before it was sent.
zh_hans: 区域与时间设置请求尚未发送，操作已取消。

# region.settings.completed
source: Region and time settings saved.
zh_hans: 区域与时间设置已保存。

# region.settings.failed
source: The NAS did not apply these region and time settings. Reload the current values before trying again.
zh_hans: NAS 未应用这些区域与时间设置。请重新读取当前值后再试。

# region.settings.format-required
source: Enter a non-empty display format.
zh_hans: 请输入非空的显示格式。

# region.settings.invalid
source: Review the display formats, time zone, time servers, and manual date before saving.
zh_hans: 请先核对显示格式、时区、时间服务器和手动日期后再保存。

# region.settings.manual-date-required
source: Choose the date and time to set on the NAS.
zh_hans: 请选择要设置到 NAS 的日期与时间。

# region.settings.ntp-warning
source: The configuration will be saved and read back first. If the time-server mode or server list changed, the NAS will then synchronize immediately; this may end the current login or temporarily affect certificate checks.
zh_hans: 客户端会先保存并回读配置；如果校时方式或服务器列表发生变化，NAS 随后会立即校时，这可能使当前登录失效或暂时影响证书核对。

# region.settings.partial
source: Some region or time changes were confirmed, but another setting or the immediate synchronization was not applied or could not be confirmed. Reconnect if necessary, reload every value, and do not save again until the current NAS time is known.
zh_hans: 部分区域或时间设置已确认，但其他设置或立即校时未生效或尚未确认。必要时请重新连接，重新读取全部值；确认 NAS 当前时间前不要再次保存。

# region.settings.permission-denied
source: This account cannot change region and time settings. Use an account with system management permission.
zh_hans: 当前账号不能修改区域与时间设置。请使用具备系统管理权限的账号。

# region.settings.saving
source: Saving region and time settings
zh_hans: 正在保存区域与时间设置

# region.settings.server-invalid
source: Enter 1 to 3 valid host names or IP addresses separated by commas, without protocols, paths, or user information.
zh_hans: 请输入 1 到 3 个有效的主机名或 IP 地址并用逗号分隔，不要包含协议、路径或用户信息。

# region.settings.unsupported
source: This NAS does not support changing region and time settings through LanStash.
zh_hans: 这台 NAS 暂不支持通过岚仓修改区域与时间设置。

# region.settings.unverified
source: The region and time request may have changed the NAS clock and ended the connection, but its result could not be confirmed. Reconnect, reload every value, and do not save again until the current NAS time is known.
zh_hans: 区域与时间请求可能已经改变 NAS 时钟并使连接中断，但结果尚未确认。请重新连接并读取全部值；确认 NAS 当前时间前不要再次保存。

# security.settings.cancelled
source: Security changes were cancelled before the request was sent.
zh_hans: 安全设置请求尚未发送，操作已取消。

# security.settings.completed
source: Security settings saved.
zh_hans: 安全设置已保存。

# security.settings.failed
source: The NAS did not apply these security settings. Review the current values before trying again.
zh_hans: NAS 未应用这些安全设置。请核对当前设置后再试。

# security.settings.partial
source: Some security settings were saved, while others were not applied. The current settings have been reloaded; review each item before saving again.
zh_hans: 部分安全设置已保存，其他设置未生效。已重新读取当前状态，请逐项核对后再决定是否重新保存。

# security.settings.permission-denied
source: This account cannot change security settings. Use an account with security management permission.
zh_hans: 当前账号不能修改安全设置。请使用具备安全管理权限的账号。

# security.settings.saving
source: Saving security settings
zh_hans: 正在保存安全设置

# security.settings.unsupported
source: This NAS does not support changing these security settings through LanStash.
zh_hans: 这台 NAS 暂不支持通过 LanStash 修改这些安全设置。

# security.settings.unverified
source: The security change may have been submitted, but the result is not confirmed. Reload and review the current settings before deciding whether to save again.
zh_hans: 安全设置请求可能已经提交，但结果尚未确认。请先重新读取并核对当前设置，再决定是否重新保存。

# storage.disk-test.start.cancelled
source: The drive test was cancelled before the request was sent.
zh_hans: 硬盘检测请求尚未发送，操作已取消。

# storage.disk-test.start.completed
source: The drive test started.
zh_hans: 硬盘检测已开始。

# storage.disk-test.start.failed
source: The drive test did not start. Refresh its status and check whether another test is running before trying again.
zh_hans: 硬盘检测未能开始。请刷新检测状态，并确认没有其他检测正在运行后再试。

# storage.disk-test.start.permission-denied
source: This account cannot start drive tests. Use an account with storage management permission.
zh_hans: 当前账号不能启动硬盘检测。请使用具备存储管理权限的账号。

# storage.disk-test.start.unsupported
source: This drive or NAS does not support starting this test through LanStash.
zh_hans: 这块硬盘或 NAS 暂不支持通过 LanStash 启动此项检测。

# storage.disk-test.start.unverified
source: The start request may have been submitted, but the result is not confirmed. Refresh the test status; do not start it again until you have confirmed that it is not running.
zh_hans: 启动请求可能已经提交，但结果尚未确认。请刷新检测状态；确认检测尚未运行前，不要再次启动。

# storage.disk-test.stop.cancelled
source: Stopping the drive test was cancelled before the request was sent.
zh_hans: 停止硬盘检测的请求尚未发送，操作已取消。

# storage.disk-test.stop.completed
source: The drive test stopped.
zh_hans: 硬盘检测已停止。

# storage.disk-test.stop.failed
source: The drive test did not stop. Refresh its status before trying again.
zh_hans: 硬盘检测未能停止。请刷新检测状态后再试。

# storage.disk-test.stop.permission-denied
source: This account cannot stop drive tests. Use an account with storage management permission.
zh_hans: 当前账号不能停止硬盘检测。请使用具备存储管理权限的账号。

# storage.disk-test.stop.unsupported
source: This drive or NAS does not support stopping this test through LanStash.
zh_hans: 这块硬盘或 NAS 暂不支持通过 LanStash 停止此项检测。

# storage.disk-test.stop.unverified
source: The stop request may have been submitted, but the result is not confirmed. Refresh the test status; do not stop it again until you have confirmed that it is still running.
zh_hans: 停止请求可能已经提交，但结果尚未确认。请刷新检测状态；确认检测仍在运行前，不要再次停止。

# operation.completed
source: %@ completed
zh_hans: %@完成

# operation.not_completed
source: %@ not completed
zh_hans: %@未完成

# operation.skipped_duplicates
source: %@ Skipped %@ items with duplicate names.
zh_hans: %@已跳过 %@ 个同名项目。

# package.control.busy
source: Another operation is already in progress for this package. Wait for it to finish.
zh_hans: 这个套件正在执行其他操作，请等待当前操作完成。

# package.control.cancelled
source: The package operation was cancelled before the request was sent.
zh_hans: 套件操作已取消，没有发出请求。

# package.control.failed
source: The NAS did not complete the package operation. Refresh the package list and review its current status before trying again.
zh_hans: NAS 没有完成套件操作。请刷新套件列表并核对当前状态后再试。

# package.control.in-progress
source: Package operation in progress
zh_hans: 正在处理套件操作

# package.control.not-found
source: This package is no longer available. Refresh the package list.
zh_hans: 这个套件已不存在。请刷新套件列表。

# package.control.permission-denied
source: This account cannot start or stop packages. Use an account with package management permission.
zh_hans: 当前账号不能启动或停止套件。请使用具备套件管理权限的账号。

# package.control.session-expired
source: Your session has expired. Sign in again before managing packages.
zh_hans: 登录状态已失效。请重新登录后再管理套件。

# package.control.unsupported
source: This NAS does not support starting or stopping this package through LanStash.
zh_hans: 当前 NAS 不支持通过岚仓启动或停止这个套件。

# package.start.completed
source: Package started.
zh_hans: 套件已启动。

# package.start.confirm-button
source: Start Package
zh_hans: 启动套件

# package.start.confirm-message
source: Start “%@”? Its services may take a moment to become available.
zh_hans: 要启动“%@”吗？相关服务可能需要一些时间才能使用。

# package.start.confirm-title
source: Start this package?
zh_hans: 启动这个套件？

# package.start.unavailable
source: This package cannot be started in its current state. Refresh the package list and review its status.
zh_hans: 这个套件当前不能启动。请刷新套件列表并核对状态。

# package.start.unverified
source: The start request may have been submitted, but the result is not confirmed. Refresh the package list; do not start it again until you have confirmed that it is not running.
zh_hans: 启动请求可能已经提交，但结果尚未确认。请刷新套件列表；确认套件尚未运行前，不要再次启动。

# package.stop.completed
source: Package stopped.
zh_hans: 套件已停止。

# package.stop.confirm-button
source: Stop Package
zh_hans: 停止套件

# package.stop.confirm-message
source: Stop “%@”? Features and connections provided by this package will become unavailable.
zh_hans: 要停止“%@”吗？这个套件提供的功能和连接将暂时无法使用。

# package.stop.confirm-title
source: Stop this package?
zh_hans: 停止这个套件？
