Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# mobile.chat.select.message
source: Choose a conversation from the sidebar to read its messages.
zh_hans: 请从侧边栏选择一个会话来阅读消息。

# mobile.chat.encrypted.label
source: Encrypted conversation
zh_hans: 加密会话

# mobile.chat.encrypted.title
source: Encrypted Conversation
zh_hans: 加密会话

# mobile.chat.encrypted.message
source: Encrypted messages can’t be read on this device yet. Use Synology Chat to view this conversation.
zh_hans: 此设备暂时无法读取加密消息，请使用 Synology Chat 查看该会话。

# mobile.chat.summary.unavailable
source: No message preview
zh_hans: 暂无消息预览

# mobile.chat.unread.count
source: %lld unread messages
zh_hans: %lld 条未读消息

# mobile.chat.conversation.accessibility
source: Conversation: %@
zh_hans: 会话：%@

# mobile.chat.conversation.accessibility.unread
source: Conversation: %@, %lld unread messages
zh_hans: 会话：%@，%lld 条未读消息

# mobile.chat.conversation.accessibility.encrypted
source: Encrypted conversation: %@
zh_hans: 加密会话：%@

# mobile.chat.conversation.accessibility.encrypted-unread
source: Encrypted conversation: %@, %lld unread messages
zh_hans: 加密会话：%@，%lld 条未读消息

# mobile.chat.messages.empty.title
source: No Messages
zh_hans: 暂无消息

# mobile.chat.messages.empty.message
source: There are no messages to read in this conversation.
zh_hans: 此会话中暂无可阅读的消息。

# mobile.chat.load-earlier.failed
source: Couldn’t load earlier messages. Try Again
zh_hans: 无法加载更早消息，请重试

# mobile.chat.sender.unknown
source: Unknown sender
zh_hans: 未知发送者

# mobile.chat.attachment.read-only
source: Attachment preview isn’t available in read-only mode
zh_hans: 只读模式暂不支持附件预览

# mobile.downloads.read-only.notice
source: Download tasks run on your NAS. You can add a link, pause or resume one task, and delete one task without removing downloaded files.
zh_hans: 下载任务在 NAS 上运行。你可以一次暂停或继续一个任务。

# mobile.downloads.control.section
source: Task controls
zh_hans: 任务控制

# mobile.downloads.control.pause
source: Pause
zh_hans: 暂停

# mobile.downloads.control.pause.hint
source: Pause this download task on the NAS
zh_hans: 在 NAS 上暂停此下载任务

# mobile.downloads.control.resume
source: Resume
zh_hans: 继续

# mobile.downloads.control.resume.hint
source: Resume this download task on the NAS
zh_hans: 在 NAS 上继续此下载任务

# mobile.downloads.control.pausing.title
source: Pausing task
zh_hans: 正在暂停任务

# mobile.downloads.control.resuming.title
source: Resuming task
zh_hans: 正在继续任务

# mobile.downloads.control.in-progress.message
source: Wait for the NAS to confirm this task before choosing another action.
zh_hans: 请等待 NAS 确认此任务后再选择其他操作。

# mobile.downloads.control.paused.title
source: Task paused
zh_hans: 任务已暂停

# mobile.downloads.control.resumed.title
source: Task resumed
zh_hans: 任务已继续

# mobile.downloads.control.success.message
source: The NAS confirmed the latest task status.
zh_hans: NAS 已确认最新任务状态。

# mobile.downloads.control.review.title
source: Check this task before trying again
zh_hans: 请先核对此任务

# mobile.downloads.control.review.message
source: The request may have reached the NAS, but the app couldn’t confirm the result. Refresh Download Station before trying again.
zh_hans: 请求可能已提交到 NAS，但 App 无法确认结果。再次尝试前，请刷新 Download Station。

# mobile.downloads.control.cancelled.title
source: Control cancelled
zh_hans: 已取消操作

# mobile.downloads.control.cancelled.message
source: The task control was cancelled before it was sent.
zh_hans: 任务控制已在发送前取消。

# mobile.downloads.control.conflict.title
source: Task changed
zh_hans: 任务已发生变化

# mobile.downloads.control.conflict.message
source: Refresh Download Station and choose the task again.
zh_hans: 请刷新 Download Station 后重新选择任务。

# mobile.downloads.control.permission.title
source: You don’t have permission
zh_hans: 你没有所需权限

# mobile.downloads.control.permission.message
source: Ask an administrator for access, then refresh Download Station.
zh_hans: 请联系管理员获取权限，然后刷新 Download Station。

# mobile.downloads.control.unsupported.title
source: This action isn’t available
zh_hans: 当前无法进行此操作

# mobile.downloads.control.unsupported.message
source: This NAS or task state doesn’t support this action here.
zh_hans: 此 NAS 或任务状态暂不支持在这里执行此操作。

# mobile.downloads.control.failure.title
source: Couldn’t control the task
zh_hans: 无法控制任务

# mobile.downloads.control.failure.message
source: Check the connection and refresh Download Station before trying again.
zh_hans: 请检查连接并刷新 Download Station 后再试。

# mobile.nas-health.read-only.notice
source: Health information is read-only.
zh_hans: 健康信息仅供查看。

# mobile.nas-health.action.retry
source: Try Again
zh_hans: 重试

# mobile.nas-health.refresh.failed
source: Some information couldn’t be updated. Pull to refresh again.
zh_hans: 部分信息未能更新，请下拉再次刷新。

# mobile.nas-health.updated-at
source: Updated %@
zh_hans: 更新于 %@

# mobile.nas-health.status.healthy
source: Healthy
zh_hans: 正常

# mobile.nas-health.status.warning
source: Needs Attention
zh_hans: 需要注意

# mobile.nas-health.status.critical
source: Action Required
zh_hans: 需要处理

# mobile.nas-health.status.unknown
source: Status Unavailable
zh_hans: 状态未知

# mobile.nas-health.section.system
source: System
zh_hans: 系统概况

# mobile.nas-health.section.performance
source: Current Performance
zh_hans: 当前性能

# mobile.nas-health.section.storage
source: Storage and Drives
zh_hans: 存储与硬盘

# mobile.nas-health.section.update
source: System Update
zh_hans: 系统更新

# mobile.nas-health.loading.system
source: Loading system information…
zh_hans: 正在载入系统信息…

# mobile.nas-health.loading.performance
source: Loading current performance…
zh_hans: 正在载入当前性能…

# mobile.nas-health.loading.storage
source: Loading storage information…
zh_hans: 正在载入存储信息…

# mobile.nas-health.loading.update
source: Checking for updates…
zh_hans: 正在检查更新…

# mobile.nas-health.error.system.title
source: System information is unavailable
zh_hans: 无法载入系统信息

# mobile.nas-health.error.system.message
source: Check the NAS connection, then try again.
zh_hans: 请检查 NAS 连接后重试。

# mobile.nas-health.error.performance.title
source: Performance information is unavailable
zh_hans: 无法载入性能信息

# mobile.nas-health.error.performance.message
source: Check the NAS connection, then try again.
zh_hans: 请检查 NAS 连接后重试。

# mobile.nas-health.error.storage.title
source: Storage information is unavailable
zh_hans: 无法载入存储信息

# mobile.nas-health.error.storage.message
source: Check the NAS connection, then try again.
zh_hans: 请检查 NAS 连接后重试。

# mobile.nas-health.error.update.title
source: Update status is unavailable
zh_hans: 无法检查更新状态

# mobile.nas-health.error.update.message
source: Check the NAS connection, then try again.
zh_hans: 请检查 NAS 连接后重试。

# mobile.nas-health.storage.empty.title
source: No storage information
zh_hans: 暂无存储信息

# mobile.nas-health.storage.empty.message
source: Storage and drive information isn’t available from this NAS.
zh_hans: 此 NAS 暂未提供存储与硬盘信息。

# mobile.nas-health.system.name
source: NAS Name
zh_hans: NAS 名称

# mobile.nas-health.system.model
source: Model
zh_hans: 型号

# mobile.nas-health.system.version
source: DSM Version
zh_hans: DSM 版本

# mobile.nas-health.system.uptime
source: Uptime
zh_hans: 运行时间

# mobile.nas-health.system.processor
source: Processor
zh_hans: 处理器

# mobile.nas-health.system.memory
source: Memory
zh_hans: 内存

# mobile.nas-health.system.temperature
source: Temperature
zh_hans: 温度

# mobile.nas-health.performance.cpu
source: CPU
zh_hans: 处理器

# mobile.nas-health.performance.memory
source: Memory
zh_hans: 内存

# mobile.nas-health.performance.swap
source: Swap
zh_hans: 交换空间

# mobile.nas-health.performance.network.receive
source: Download
zh_hans: 接收

# mobile.nas-health.performance.network.send
source: Upload
zh_hans: 发送

# mobile.nas-health.performance.disk.read
source: Disk Read
zh_hans: 硬盘读取

# mobile.nas-health.performance.disk.write
source: Disk Write
zh_hans: 硬盘写入

# mobile.nas-health.performance.volume.read
source: Volume Read
zh_hans: 存储空间读取

# mobile.nas-health.performance.volume.write
source: Volume Write
zh_hans: 存储空间写入

# mobile.nas-health.performance.disk-utilization
source: Disk Activity
zh_hans: 硬盘活动

# mobile.nas-health.storage.overall
source: Overall Storage Health
zh_hans: 存储整体状态

# mobile.nas-health.storage.pools
source: Storage Pools
zh_hans: 存储池

# mobile.nas-health.storage.volumes
source: Volumes
zh_hans: 存储空间

# mobile.nas-health.storage.drives
source: Drives
zh_hans: 硬盘

# mobile.nas-health.storage.raid-type
source: RAID Type
zh_hans: RAID 类型

# mobile.nas-health.storage.capacity
source: Capacity
zh_hans: 容量

# mobile.nas-health.storage.used
source: Used
zh_hans: 已使用

# mobile.nas-health.storage.scrubbing
source: Data scrubbing is in progress
zh_hans: 正在执行数据清理

# mobile.nas-health.storage.file-system
source: File System
zh_hans: 文件系统

# mobile.nas-health.storage.encrypted
source: Encrypted
zh_hans: 已加密

# mobile.nas-health.storage.drive-type
source: Drive Type
zh_hans: 硬盘类型

# mobile.nas-health.storage.smart-health
source: Drive Health
zh_hans: 硬盘健康

# mobile.nas-health.storage.ssd-life
source: Estimated SSD Life
zh_hans: SSD 预计寿命

# mobile.nas-health.storage.bad-sectors
source: Bad Sectors
zh_hans: 坏扇区

# mobile.nas-health.update.available
source: An update is available
zh_hans: 有可用更新

# mobile.nas-health.update.up-to-date
source: DSM is up to date
zh_hans: DSM 已是最新版本

# mobile.nas-health.update.current-version
source: Current Version
zh_hans: 当前版本

# mobile.nas-health.update.latest-version
source: Latest Version
zh_hans: 最新版本

# mobile.nas-health.update.release-notes
source: What’s New
zh_hans: 更新内容

# mobile.nas-health.update.browser-notice
source: Open DSM in your browser to install updates.
zh_hans: 如需安装更新，请在浏览器中打开 DSM。

# mobile.nas-health.accessibility.transfer-rate
source: %@ per second
zh_hans: 每秒 %@

# mobile.virtual-machines.read-only.notice
source: Virtual machines run on your NAS. This page is view only.
zh_hans: 虚拟机在 NAS 上运行，当前页面仅供查看。

# mobile.virtual-machines.loading
source: Loading virtual machines…
zh_hans: 正在加载虚拟机…

# mobile.virtual-machines.empty.title
source: No virtual machines
zh_hans: 没有虚拟机

# mobile.virtual-machines.empty.message
source: Virtual machines created in VMM will appear here.
zh_hans: 在 VMM 中创建的虚拟机会显示在这里。

# mobile.virtual-machines.filtered-empty.title
source: No matching virtual machines
zh_hans: 没有符合条件的虚拟机

# mobile.virtual-machines.filtered-empty.message
source: Try another status filter.
zh_hans: 请尝试其他状态筛选。

# mobile.virtual-machines.error.title
source: Unable to load virtual machines
zh_hans: 无法加载虚拟机

# mobile.virtual-machines.error.message
source: Check the connection to your NAS, then try again.
zh_hans: 请检查与 NAS 的连接，然后重试。

# mobile.virtual-machines.refresh.failed
source: The last available list is still shown. Check the connection, then try again.
zh_hans: 当前仍显示上次读取的列表。请检查连接后重试。

# mobile.virtual-machines.action.retry
source: Try Again
zh_hans: 重试

# mobile.virtual-machines.action.show-all
source: Show All
zh_hans: 显示全部

# mobile.virtual-machines.filter.label
source: Filter by status
zh_hans: 按状态筛选

# mobile.virtual-machines.filter.all
source: All
zh_hans: 全部

# mobile.virtual-machines.filter.running
source: Running
zh_hans: 运行中

# mobile.virtual-machines.filter.stopped
source: Stopped
zh_hans: 已停止

# mobile.virtual-machines.filter.attention
source: Needs Attention
zh_hans: 需要处理

# mobile.virtual-machines.status.running
source: Running
zh_hans: 运行中

# mobile.virtual-machines.status.stopped
source: Stopped
zh_hans: 已停止

# mobile.virtual-machines.status.attention
source: Needs Attention
zh_hans: 需要处理

# mobile.virtual-machines.status.unknown
source: Status Unavailable
zh_hans: 状态不可用

# mobile.virtual-machines.detail.select.title
source: Choose a virtual machine
zh_hans: 选择虚拟机

# mobile.virtual-machines.detail.select.message
source: Select a virtual machine to view its current details.
zh_hans: 请选择一台虚拟机以查看当前详情。

# mobile.virtual-machines.field.status
source: Status
zh_hans: 状态

# mobile.virtual-machines.field.cpu
source: Processors
zh_hans: 处理器

# mobile.virtual-machines.field.memory
source: Memory
zh_hans: 内存

# mobile.virtual-machines.field.storage
source: Virtual Disk
zh_hans: 虚拟磁盘

# mobile.virtual-machines.field.auto-start
source: Start Automatically
zh_hans: 自动启动

# mobile.virtual-machines.value.enabled
source: Enabled
zh_hans: 已启用

# mobile.virtual-machines.value.disabled
source: Disabled
zh_hans: 已停用

# mobile.containers.read-only.notice
source: Containers run on your NAS. This page is view only.
zh_hans: 容器在 NAS 上运行，当前页面仅供查看。

# mobile.containers.loading
source: Loading containers…
zh_hans: 正在加载容器…

# mobile.containers.empty.title
source: No containers
zh_hans: 没有容器

# mobile.containers.empty.message
source: Containers created in Container Manager will appear here.
zh_hans: 在 Container Manager 中创建的容器会显示在这里。

# mobile.containers.filtered-empty.title
source: No matching containers
zh_hans: 没有符合条件的容器

# mobile.containers.filtered-empty.message
source: Try another status filter.
zh_hans: 请尝试其他状态筛选。

# mobile.containers.error.title
source: Unable to load containers
zh_hans: 无法加载容器

# mobile.containers.error.message
source: Make sure Container Manager is available and this account can view containers. Then check the connection and try again.
zh_hans: 请确认 NAS 已安装 Container Manager，且当前账号可以查看容器。然后检查连接并重试。

# mobile.containers.refresh.failed
source: The last available list is still shown. Check the connection, then try again.
zh_hans: 当前仍显示上次读取的列表。请检查连接后重试。

# mobile.containers.action.retry
source: Try Again
zh_hans: 重试

# mobile.containers.action.show-all
source: Show All
zh_hans: 显示全部

# mobile.containers.filter.label
source: Filter by status
zh_hans: 按状态筛选

# mobile.containers.filter.all
source: All
zh_hans: 全部

# mobile.containers.filter.running
source: Running
zh_hans: 运行中

# mobile.containers.filter.stopped
source: Stopped
zh_hans: 已停止

# mobile.containers.filter.attention
source: Needs Attention
zh_hans: 需要处理

# mobile.containers.status.running
source: Running
zh_hans: 运行中

# mobile.containers.status.stopped
source: Stopped
zh_hans: 已停止

# mobile.containers.status.attention
source: Needs Attention
zh_hans: 需要处理

# mobile.containers.status.unknown
source: Status Unavailable
zh_hans: 状态不可用

# mobile.containers.detail.select.title
source: Choose a container
zh_hans: 选择容器

# mobile.containers.detail.select.message
source: Select a container to view its current details.
zh_hans: 请选择一个容器以查看当前详情。

# mobile.containers.field.status
source: Status
zh_hans: 状态

# mobile.containers.field.image
source: Image
zh_hans: 映像

# mobile.containers.value.image-unavailable
source: Not available
zh_hans: 不可用

# mobile.files.preview.text.empty.title
source: No text content
zh_hans: 没有文本内容

# mobile.files.preview.text.empty.message
source: This file is empty.
zh_hans: 此文件为空。

# mobile.files.preview.text.too-large.title
source: Text preview isn’t available
zh_hans: 无法预览文本

# mobile.files.preview.text.too-large.message
source: This file is too large to preview here. You can save a copy or share it instead.
zh_hans: 此文件过大，无法在此预览。你可以改为存储副本或分享。

# mobile.files.preview.text.size-unknown.message
source: The file size couldn’t be confirmed, so it wasn’t opened for preview. You can save a copy or share it instead.
zh_hans: 无法确认文件大小，因此未打开预览。你可以改为存储副本或分享。

# mobile.files.preview.text.encoding.title
source: This text can’t be displayed
zh_hans: 无法显示此文本

# mobile.files.preview.text.encoding.message
source: The file uses a text encoding that isn’t supported here. You can save a copy or share it instead.
zh_hans: 此文件使用了当前不支持的文本编码。你可以改为存储副本或分享。

# mobile.files.preview.media.loading
source: Preparing playback…
zh_hans: 正在准备播放…

# mobile.files.preview.media.failed.title
source: This media can’t be played
zh_hans: 无法播放此媒体

# mobile.files.preview.media.failed.message
source: Check the connection and try again. You can also save a copy or share the file.
zh_hans: 请检查连接后重试。你也可以存储副本或分享此文件。

# mobile.files.preview.media.unsupported.title
source: Playback isn’t available
zh_hans: 无法在此播放

# mobile.files.preview.media.unsupported.message
source: This file isn’t supported by the player on this device. You can save a copy or share it instead.
zh_hans: 此设备的播放器不支持该文件。你可以改为存储副本或分享。

# mobile.files.preview.media.accessibility.player
source: Player for %1$@
zh_hans: “%1$@”播放器

# mobile.settings.appearance.title
source: Appearance
zh_hans: 外观

# mobile.settings.appearance.system
source: System
zh_hans: 跟随系统

# mobile.settings.appearance.light
source: Light
zh_hans: 浅色

# mobile.settings.appearance.dark
source: Dark
zh_hans: 深色

# mobile.settings.appearance.footer
source: Choose how the app looks on this device.
zh_hans: 选择此设备上的 App 外观。

# mobile.settings.modules.title
source: Visible modules
zh_hans: 显示的模块

# mobile.settings.modules.footer
source: Hide optional service shortcuts you do not use. Files, Photos, Chat, Transfers, and Settings always remain available.
zh_hans: 可隐藏不常用的可选服务入口。文件、照片、Chat、传输和设置始终可用。

# mobile.settings.cache.title
source: Cache
zh_hans: 缓存

# mobile.settings.cache.photoThumbnails
source: Photo thumbnails
zh_hans: 照片缩略图

# mobile.settings.cache.clear
source: Clear photo cache
zh_hans: 清理照片缓存

# mobile.settings.cache.clearing
source: Clearing photo cache…
zh_hans: 正在清理照片缓存…

# mobile.settings.cache.footer
source: Cached thumbnails can be downloaded again when you browse Photos.
zh_hans: 再次浏览照片时，可重新下载缩略图。

# mobile.settings.cache.clearConfirmTitle
source: Clear photo cache?
zh_hans: 清理照片缓存？

# mobile.settings.cache.clearConfirmMessage
source: Downloaded thumbnails will be removed from this device. Photos on your NAS will not be changed.
zh_hans: 将从此设备移除已下载的缩略图，不会更改 NAS 上的照片。

# mobile.settings.cache.clearSuccess
source: Photo cache cleared
zh_hans: 照片缓存已清理

# mobile.settings.cache.clearFailed
source: Couldn’t clear the photo cache. Try again.
zh_hans: 无法清理照片缓存，请重试。

# mobile.settings.cache.cancel
source: Cancel
zh_hans: 取消

# mobile.settings.cache.dismiss
source: OK
zh_hans: 好

# mobile.settings.privacy.title
source: Privacy
zh_hans: 隐私

# mobile.settings.privacy.summary
source: Cache cleanup never removes NAS files, saved connections, passwords, sessions, transfers, or exported files.
zh_hans: 清理缓存绝不会删除 NAS 文件、已存连接、密码、会话、传输或已导出的文件。

# mobile.files.share-link.action.create
source: Create sharing link
zh_hans: 创建分享链接

# mobile.files.share-link.unavailable
source: Sharing links aren’t available for this NAS.
zh_hans: 此 NAS 暂不支持创建分享链接。

# mobile.files.share-link.title
source: Create sharing link
zh_hans: 创建分享链接

# mobile.files.share-link.target
source: Create a link for “%@”.
zh_hans: 为“%@”创建分享链接。

# mobile.files.share-link.access-note
source: Anyone with the link can access this item until the link expires or is cancelled.
zh_hans: 获得链接的人可以访问此项目，直到链接到期或被取消。

# mobile.files.share-link.password.label
source: Access password (optional)
zh_hans: 访问密码（可选）

# mobile.files.share-link.password.help
source: Share the password separately. Maximum 16 characters.
zh_hans: 请通过其他方式告知访问密码。最多 16 个字符。

# mobile.files.share-link.expiration.label
source: Expiration
zh_hans: 有效期

# mobile.files.share-link.expiration.never
source: No expiration
zh_hans: 长期有效

# mobile.files.share-link.expiration.7-days
source: 7 days
zh_hans: 7 天

# mobile.files.share-link.expiration.30-days
source: 30 days
zh_hans: 30 天

# mobile.files.share-link.expiration.90-days
source: 90 days
zh_hans: 90 天

# mobile.files.share-link.action.cancel
source: Cancel
zh_hans: 取消

# mobile.files.share-link.action.submit
source: Create link
zh_hans: 创建链接

# mobile.files.share-link.creating
source: Creating link…
zh_hans: 正在创建链接…

# mobile.files.share-link.success.title
source: Link ready
zh_hans: 链接已准备好

# mobile.files.share-link.success.message
source: The NAS confirmed the new sharing link.
zh_hans: NAS 已确认新的分享链接。

# mobile.files.share-link.protected
source: Password protected
zh_hans: 已设置访问密码

# mobile.files.share-link.expires
source: Expires %@
zh_hans: %@ 到期

# mobile.files.share-link.action.copy
source: Copy link
zh_hans: 复制链接

# mobile.files.share-link.action.share
source: Share link
zh_hans: 分享链接

# mobile.files.share-link.copied
source: Link copied.
zh_hans: 链接已复制。

# mobile.files.share-link.action.done
source: Done
zh_hans: 完成

# mobile.files.share-link.review.title
source: Check the link before trying again
zh_hans: 请先核对链接

# mobile.files.share-link.review.message
source: The NAS may have created the link, but the app couldn’t confirm it. Check sharing links in DSM before trying again.
zh_hans: NAS 可能已经创建链接，但 App 无法确认。再次尝试前，请先在 DSM 中核对分享链接。

# mobile.files.share-link.failure.title
source: Link not created
zh_hans: 未创建链接

# mobile.files.share-link.failure.generic
source: Check the connection and try again.
zh_hans: 请检查连接后重试。

# mobile.files.share-link.failure.permission
source: You don’t have permission to share this item.
zh_hans: 你没有权限分享此项目。

# mobile.files.share-link.failure.changed
source: This item changed. Refresh the folder and try again.
zh_hans: 此项目发生了变化。请刷新文件夹后重试。

# mobile.files.share-link.failure.unsupported
source: This NAS doesn’t support creating sharing links here.
zh_hans: 此 NAS 暂不支持在这里创建分享链接。

# mobile.files.share-link.failure.duplicate
source: A link is already being created for this item.
zh_hans: 正在为此项目创建链接。

# mobile.files.share-link.action.retry
source: Try again
zh_hans: 重试

# mobile.files.share-link.action.dismiss
source: Close
zh_hans: 关闭

# mobile.photos.mode.title
source: Photos view
zh_hans: 照片视图

# mobile.photos.mode.albums
source: Albums
zh_hans: 相册

# mobile.photos.mode.timeline
source: Timeline
zh_hans: 时间线

# mobile.photos.timeline.action.scan
source: Scan photos
zh_hans: 扫描照片

# mobile.photos.timeline.action.cancel
source: Cancel scan
zh_hans: 取消扫描

# mobile.photos.timeline.action.refresh
source: Scan again
zh_hans: 重新扫描

# mobile.photos.timeline.action.clear-search
source: Clear search and filters
zh_hans: 清除搜索和筛选

# mobile.photos.timeline.idle.title
source: Photo timeline
zh_hans: 照片时间线

# mobile.photos.timeline.idle.message
source: Scan this photo space to group photos and videos by month. Nothing is uploaded or changed.
zh_hans: 扫描此照片空间并按月份整理照片和视频。不会上传或更改任何内容。

# mobile.photos.timeline.loading.title
source: Scanning photos…
zh_hans: 正在扫描照片…

# mobile.photos.timeline.loading.progress
source: %lld folders scanned
zh_hans: 已扫描 %lld 个文件夹

# mobile.photos.timeline.empty.title
source: No photos or videos found
zh_hans: 未找到照片或视频

# mobile.photos.timeline.empty.message
source: Try scanning again after adding media to this photo space.
zh_hans: 在此照片空间添加媒体后，请重新扫描。

# mobile.photos.timeline.filtered-empty.title
source: No matching media
zh_hans: 没有匹配的媒体

# mobile.photos.timeline.filtered-empty.message
source: Try another file name or clear the current filters.
zh_hans: 请尝试其他文件名，或清除当前筛选。

# mobile.photos.timeline.error.title
source: Couldn’t scan photos
zh_hans: 无法扫描照片

# mobile.photos.timeline.error.message
source: Check your connection and permissions, then try again.
zh_hans: 请检查连接和权限，然后重试。

# mobile.photos.timeline.partial.title
source: Some folders weren’t scanned
zh_hans: 部分文件夹未扫描

# mobile.photos.timeline.partial.message
source: %lld folders couldn’t be read. The photos shown are still available.
zh_hans: 有 %lld 个文件夹无法读取，已显示的照片仍可使用。

# mobile.photos.timeline.truncated.title
source: Showing a limited timeline
zh_hans: 时间线已达到显示上限

# mobile.photos.timeline.truncated.message
source: The scan stopped at the safe limit. Refine the photo space or scan again later.
zh_hans: 扫描已在安全上限处停止。请整理照片空间后再试。

# mobile.photos.timeline.search.prompt
source: Search file names
zh_hans: 搜索文件名

# mobile.photos.timeline.filter.title
source: Media filter
zh_hans: 媒体筛选

# mobile.photos.timeline.filter.all
source: All
zh_hans: 全部

# mobile.photos.timeline.filter.images
source: Images
zh_hans: 图片

# mobile.photos.timeline.filter.videos
source: Videos
zh_hans: 视频

# mobile.photos.timeline.unknown-month
source: Date unknown
zh_hans: 日期未知

# mobile.files.locations.title
source: Locations
zh_hans: 位置

# mobile.files.locations.open
source: Show locations
zh_hans: 显示位置

# mobile.files.locations.close
source: Close
zh_hans: 关闭
