Repository: yuangy1995/dsm-native-client
Catalog: apple/Packages/DsmLocalization/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# shared.fb3e57ef440d7c78
source: The NAS is temporarily busy, please try again later.
zh_hans: NAS 暂时繁忙，请稍后重试。

# shared.fbb16df36e02d491
source: The capacity information returned by the NAS cannot be read.
zh_hans: NAS 返回的容量信息无法读取。

# shared.fef12d46ae67039c
source: The NAS address or port is incorrect, please check and try again.
zh_hans: NAS 地址或端口不正确，请检查后重试。

# shared.fef968eaed0aa357
source: The security information of this NAS is different from last time. Please confirm whether the device's certificate has just been updated.
zh_hans: 这台 NAS 的安全信息与上次不同，请确认设备是否刚刚更新过证书。

# status.connection
source: Connection status
zh_hans: 连接状态

# status.connection_failed
source: Connection failed
zh_hans: 连接失败

# status.notice
source: Notice
zh_hans: 提示

# task.delete.confirm
source: Delete “%@”?
zh_hans: 删除“%@”？

# task.run.confirm
source: Run “%@” now?
zh_hans: 立即运行“%@”？

# ui.0020a684697fef9d
source: Operation information
zh_hans: 运行信息

# ui.00213c7f272b9a59
source: Retention policy
zh_hans: 保留策略

# ui.003ebad73cce017f
source: After starting the analysis, you can view shared folder occupancy, file types, large files, duplicate files and owner distribution.
zh_hans: 开始分析后，可查看共享文件夹占用、文件类型、大文件、重复文件和所有者分布。

# ui.00508bcf3ddc6a49
source: Configure system scripts to be executed automatically on a regular basis
zh_hans: 配置定期自动执行的系统脚本

# ui.005661966fc924b6
source: The messaging function is not yet open
zh_hans: 消息功能尚未开放

# ui.00a38e1c717a7a03
source: task file
zh_hans: 任务文件

# ui.00b073e405a9166c
source: The move task has ended, but it cannot be confirmed that all items have reached the destination folder. Please refresh and check.
zh_hans: 移动任务已结束，但无法确认所有项目都已到达目标文件夹。请刷新后检查。

# ui.00e7cde017aeb344
source: After canceling, you will no longer receive reminders of this message. You can still reset it later.
zh_hans: 取消后将不再收到这条消息的提醒。你之后仍可重新设置。

# ui.00fab97819af9321
source: Such as: automatically clean up temporary files
zh_hans: 如：自动清理临时文件

# ui.01aeaa37eedefb79
source: Discard unsaved changes?
zh_hans: 放弃未保存的修改？

# ui.01c3021b19039967
source: Whether it can be restored after deletion depends on the recycle bin settings of the shared folder.
zh_hans: 删除后能否恢复取决于共享文件夹的回收站设置。

# ui.01d5b647f634042d
source: Current NAS
zh_hans: 当前 NAS

# ui.02107ba378e21710
source: forward
zh_hans: 转发

# ui.025279f9c408a51b
source: No transfer tasks
zh_hans: 没有传输任务

# ui.025cce8bdaa86831
source: 1 item successfully deleted
zh_hans: 已成功删除 1 个项目

# ui.0279a181344aee7f
source: Unable to connect to the NAS, please check the address and login information and try again.
zh_hans: 无法连接到 NAS，请检查地址和登录信息后重试。

# ui.027eaf484175e27a
source: %@ conversations deleted and archived
zh_hans: 已删除 %@ 个会话并进入归档

# ui.02899fd66a4138da
source: access status
zh_hans: 访问状态

# ui.02bc400b18f1258f
source: Heat dissipation
zh_hans: 散热

# ui.02bf53bf7b24aff8
source: Remove from group announcements
zh_hans: 从群公告中移除

# ui.02de0cf3dca4382e
source: The location of the media fragment returned by the NAS is incorrect, please try again.
zh_hans: NAS 返回的媒体片段位置不正确，请重试。

# ui.02e204b5df587f2b
source: Resource usage
zh_hans: 资源使用率

# ui.02fd538b5510e8ba
source: Search for photos or videos
zh_hans: 搜索照片或视频

# ui.03671d6ddf237f70
source: Message reminder
zh_hans: 消息提醒

# ui.038b9263cfd8c1a8
source: Loading folder...
zh_hans: 正在载入文件夹…

# ui.03ebb07bb59ddce2
source: The password or key is only used for this submission and is not saved in the Mac client. Before saving, the NAS will first verify the connection, and then re-read the record to confirm the result.
zh_hans: 密码或密钥只用于本次提交，不会保存在 Mac 客户端。保存前会先由 NAS 验证连接，再重新读取记录确认结果。

# ui.03f2e448dbfc3943
source: The virtual machine has been deleted.
zh_hans: 虚拟机已删除。

# ui.041c8bf2f9cd31f3
source: This NAS has not yet returned to the system profile.
zh_hans: 这台 NAS 暂未返回系统概况。

# ui.042274cf3d451290
source: Option %@
zh_hans: 选项 %@

# ui.042828ceb40655f9
source: Storage usage
zh_hans: 存储空间使用情况

# ui.04451130e17bac43
source: Transfer settings
zh_hans: 传输设置

# ui.0454b8cb1913f89f
source: %@ storage pools · %@ hard drives
zh_hans: %@ 个存储池 · %@ 块硬盘

# ui.045a035d525fa22f
source: Receive email
zh_hans: 接收邮箱

# ui.049019b1718726b4
source: Rescan all photos
zh_hans: 重新扫描全部照片

# ui.04eb539709cf130d
source: Run now
zh_hans: 立即运行

# ui.051836569928a9f9
source: Edit
zh_hans: 编辑

# ui.05237464f2f31ef4
source: The drive is performing other tests and once completed, you can run the S.M.A.R.T. test.
zh_hans: 这块硬盘正在执行其他检测，完成后即可运行 S.M.A.R.T. 检测。

# ui.0526a189f40b7360
source: Search mirror repository
zh_hans: 搜索镜像仓库

# ui.053d6b4dd1f3b718
source: Delete message
zh_hans: 删除消息

# ui.0552e329ccf875fb
source: Delete…
zh_hans: 删除…

# ui.055da4d50c7e6524
source: ongoing
zh_hans: 正在进行

# ui.057c1760db06e516
source: %@ files
zh_hans: %@ 个文件

# ui.05bbc74c43b8bd85
source: Upload photos or videos to the current folder
zh_hans: 上传照片或视频到当前文件夹

# ui.05ca0d4a5aed9488
source: Photo library timeline cache
zh_hans: 照片库时间线缓存

# ui.05ec76407f6737d9
source: %@ items
zh_hans: %@ 个项目

# ui.05efe0c78cbc8a24
source: "%@" already exists in the destination folder, no items were moved.
zh_hans: “%@”已存在于目标文件夹，未移动任何项目。

# ui.06109056bcb05375
source: Search and select a user. Existing sessions will be opened directly; if the current NAS does not allow creation of the first chat, the next step will be prompted.
zh_hans: 搜索并选择一位用户。已有会话会直接打开；首次聊天若当前 NAS 不允许创建，会提示下一步操作。

# ui.06669846e8a043c1
source: The information for this task is incomplete, please refresh and try again.
zh_hans: 这个任务的信息不完整，请刷新后重试。

# ui.06a972a9c2683c33
source: Remove saved NAS
zh_hans: 移除保存的 NAS

# ui.06af50e11ee1d9a1
source: Container deleted
zh_hans: 容器已删除

# ui.06b2117d58cc6295
source: Downloading
zh_hans: 正在下载

# ui.06bc14b60f3598a3
source: Uninstall
zh_hans: 卸载

# ui.072c6f7a8e0c6c14
source: No DDNS record
zh_hans: 没有 DDNS 记录

# ui.073b8283ad1a2e59
source: This NAS is not open for voting yet
zh_hans: 这台 NAS 尚未开放投票

# ui.07564e6524ba73ad
source: not initialized
zh_hans: 未初始化

# ui.076788e9cbfea3aa
source: Video reading speed %@
zh_hans: 视频读取速度 %@

# ui.079fb654ed51bcc6
source: Keep the original directory structure and download the files one by one.
zh_hans: 保留原目录结构并逐个下载其中的文件。

# ui.07c3ca42af19db4f
source: The operation is not completed, please check the connection and try again.
zh_hans: 操作未完成，请检查连接后重试。

# ui.07ec86e0f1d44f91
source: creation time
zh_hans: 创建时间

# ui.08095a2928ae457a
source: Folders cannot be moved into themselves or into their own subfolders.
zh_hans: 文件夹不能移动到自身或自己的子文件夹中。

# ui.084b42f6e95e4e65
source: two
zh_hans: 二

# ui.084cdd3bd691b577
source: expected life span
zh_hans: 预计寿命

# ui.08d75ecb4e667a28
source: %@%@ Bytes
zh_hans: %@%@ 字节

# ui.08d90be0bab08c36
source: New chat
zh_hans: 新建聊天

# ui.08e648b8e120039f
source: Delete selected images?
zh_hans: 删除所选映像？

# ui.08f2d625407627c0
source: Container deleted.
zh_hans: 容器已删除。

# ui.08f9603e78071336
source: %@ items
zh_hans: %@ 条

# ui.09059160dce356aa
source: Return to the folder you just browsed (⌘[)
zh_hans: 返回刚才浏览的文件夹（⌘[）

# ui.090c778dd910a7ac
source: Enter again to confirm
zh_hans: 再次输入以确认

# ui.091db372930e24ba
source: Checking destination folder...
zh_hans: 正在检查目标文件夹…

# ui.0949910fb8c4e07f
source: low speed
zh_hans: 低速

# ui.09c442dcc4bc1b43
source: Belonging to group
zh_hans: 所属群组

# ui.09c9bbb37a697b22
source: Delete virtual machine
zh_hans: 删除虚拟机

# ui.09cf01aa643d7bb6
source: Choose where to save the file.
zh_hans: 选择文件的保存位置。

# ui.09ea0803f63d0de2
source: Attachment upload progress
zh_hans: 附件上传进度

# ui.0a680746ce36d7a8
source: date unknown
zh_hans: 日期未知

# ui.0ac754408132ab71
source: Double-click a folder to browse its contents
zh_hans: 双击文件夹以浏览内容

# ui.0b16ae28e158fd97
source: Images in use will not be deleted; please stop and remove the associated container first.
zh_hans: 正在使用的映像不会被删除；请先停止并移除相关容器。

# ui.0b3ee5cb92329693
source: DNS server
zh_hans: DNS 服务器

# ui.0b41577c05d286f3
source: This NAS does not currently provide remote location management
zh_hans: 这台 NAS 暂不提供远程位置管理

# ui.0b58e0113da68f91
source: Canceling
zh_hans: 正在取消

# ui.0b7e2876922e4662
source: save location
zh_hans: 保存位置

# ui.0b8b8f8e7062c3de
source: %@ · %@ containers
zh_hans: %@ · %@ 个容器

# ui.0bc1fb72ae1be5c5
source: Error
zh_hans: 错误

# ui.0bd7c9fa74d70720
source: %@ running · Total %@
zh_hans: %@ 个正在运行 · 共 %@ 个

# ui.0bdd80480ee76860
source: Proxy settings affect package downloads, system updates, and other functions that require Internet access. Please confirm that the server address is available before saving.
zh_hans: 代理设置会影响套件下载、系统更新和其他需要访问互联网的功能。保存前请确认服务器地址可用。

# ui.0bee1672c6d4a3a9
source: Move to…
zh_hans: 移动到…

# ui.0c00c2f57088c5fa
source: Two-step verification code
zh_hans: 双重验证代码

# ui.0c132f8c1951432b
source: There are currently no folders in the photo space.
zh_hans: 当前照片空间中尚无文件夹。

# ui.0c1777d6b7a70cc7
source: Cancel this sharing?
zh_hans: 取消这个分享？

# ui.0c184871f658375a
source: yesterday
zh_hans: 昨天

# ui.0c349a4e26f357d7
source: There are no albums here yet
zh_hans: 这里还没有相册

# ui.0c61c4b47e2d4bb9
source: Restore this item to its original location
zh_hans: 将这个项目恢复到原来的位置

# ui.0c6742d6c283bcf7
source: Permanently delete…
zh_hans: 永久删除…

# ui.0c6ae7a01e05577b
source: There are currently no NAS to modify.
zh_hans: 当前没有可修改的 NAS。

# ui.0c6d079c4c60bcf5
source: Normal shutdown
zh_hans: 正常关机

# ui.0c70665b6eb65f1a
source: No
zh_hans: 否

# ui.0c77558bf9193a4f
source: View NAS scheduled task configuration
zh_hans: 查看 NAS 计划任务配置

# ui.0c920203a10756c5
source: Total %@ logs
zh_hans: 共 %@ 条日志

# ui.0c94990463093268
source: This operation was not completed, please try again later.
zh_hans: 没有完成这次操作，请稍后重试。

# ui.0cfc396e4aa347ad
source: add to favorites
zh_hans: 添加到收藏

# ui.0d0313e9ffdb27fc
source: Share selected items…
zh_hans: 分享所选项目…

# ui.0d0cbac2eee54113
source: Rename
zh_hans: 重命名

# ui.0d720eeea26466dd
source: icon
zh_hans: 图标

# ui.0d8f9e8efd964bef
source: No available system updates are currently found.
zh_hans: 当前没有发现可用的系统更新。

# ui.0da1fcb3db46922e
source: Replace an item with the same name
zh_hans: 替换同名项目

# ui.0da5f74db2060eae
source: Please enter your NAS address and login information.
zh_hans: 请输入 NAS 地址和登录信息。

# ui.0db7eb6a90823c63
source: Stay connected regularly
zh_hans: 定期保持连接

# ui.0dcae6dc6ec16060
source: Create a virtual machine…
zh_hans: 创建虚拟机…

# ui.0e34c65bf1c9b2b7
source: Changes may affect external device connections. After saving, the NAS will be read again to confirm that the settings have indeed taken effect.
zh_hans: 更改可能影响外部设备连接。保存后将重新读取 NAS，确认设置确实生效。

# ui.0e38eb0289861e83
source: The container has been restarted.
zh_hans: 容器已重新启动。

# ui.0e41f8e3d59ec47b
source: Storage management
zh_hans: 存储管理

# ui.0e675b381ad62cd9
source: The remote location has been deleted.
zh_hans: 远程位置已删除。

# ui.0e8b1c78c5f335ba
source: Format
zh_hans: 格式

# ui.0ea953130a6f50b8
source: No remote connections to manage
zh_hans: 没有可管理的远程连接

# ui.0eb5bf18b9814bd1
source: For example nas.example.com or your QuickConnect ID
zh_hans: 例如 nas.example.com 或你的 QuickConnect ID

# ui.0eeecd26f2ba61f9
source: this month
zh_hans: 本月

# ui.0ef703f76a8da8f6
source: conversations
zh_hans: 个会话

# ui.0f00b880813ce106
source: The compression process is completed by the NAS, and the progress can be viewed in the Transfer Center after closing this window.
zh_hans: 压缩过程由 NAS 完成，关闭此窗口后可在传输中心查看进度。

# ui.0f1505b6ad3fafe4
source: Exit full screen
zh_hans: 退出全屏

# ui.0f201cb88b5f99a3
source: Search%@
zh_hans: 搜索%@

# ui.0f2a476025ef80bb
source: Unable to update at the moment, please try again later.
zh_hans: 暂时无法更新，请稍后重试。

# ui.0f39ff632ac67207
source: Maximum 16 characters
zh_hans: 最多 16 个字符

# ui.0f50ddf3fa8bb870
source: Download as folder…
zh_hans: 下载为文件夹…

# ui.0f810a7901cf0422
source: protect
zh_hans: 保护

# ui.0fefbd857362afbe
source: After cancellation, people who receive this link will no longer be able to access it.
zh_hans: 取消后，收到这个链接的人将无法继续访问。

# ui.0ff9cc7e060ea234
source: Analysis completed
zh_hans: 分析完成

# ui.10068c390c1b7106
source: hot spare disk
zh_hans: 热备盘

# ui.1015814a58fcd174
source: NAS account: %@
zh_hans: NAS 账号: %@

# ui.101da319b2a7ef1c
source: System update
zh_hans: 系统更新

# ui.1022d6b5423a7d10
source: There are currently no ongoing tests on this drive.
zh_hans: 这块硬盘当前没有正在进行的检测。

# ui.105156f052acc424
source: Contains temporary file unpacking preview and network request cache. Cleaning has no impact on application usage (cleaning is recommended).
zh_hans: 包含文件临时解包预览和网络请求缓存，清理对应用使用没有任何影响（推荐清理）。

# ui.105effc619602b8b
source: Please confirm that your work in the virtual machine is properly saved.
zh_hans: 请确认虚拟机中的工作已妥善保存。

# ui.1079be00e4efe07d
source: Clean up risk-free trash
zh_hans: 清理无风险垃圾

# ui.109cd48ec39191ef
source: Unable to read at the moment
zh_hans: 暂时无法读取

# ui.109f075ff40700df
source: The remote location has been updated.
zh_hans: 远程位置已更新。

# ui.10be5c3635676eb7
source: No output log content yet
zh_hans: 暂无输出日志内容

# ui.1121471a0ff440f8
source: direction
zh_hans: 方向

# ui.11364de0fdc8576a
source: Remaining %@
zh_hans: 剩余 %@

# ui.113d2c57a282180f
source: Use Download Station default location
zh_hans: 使用 Download Station 默认位置

# ui.11479f1067001e82
source: No packages installed
zh_hans: 没有已安装套件

# ui.115497be67470c77
source: The request was not completed. Please confirm that the current account has administrative rights and try again.
zh_hans: 请求没有完成，请确认当前账号有管理权限后重试。

# ui.117e686f123e67e9
source: Move…
zh_hans: 移动…

# ui.1182c5454f113db5
source: Not selected
zh_hans: 未选择

# ui.119f4645f840e0f0
source: Forward message
zh_hans: 转发消息

# ui.11b7c7173da21db8
source: Reupload
zh_hans: 重新上传

# ui.11cf9b18b7bf28d2
source: Group member information may be restricted by the current account permissions.
zh_hans: 群成员信息可能受当前账号权限限制。

# ui.11d084f57f81c408
source: %@ · %@ members
zh_hans: %@ · %@ 位成员

# ui.12440134971860f7
source: Connect shared folders on another device to this NAS.
zh_hans: 把另一台设备上的共享文件夹连接到这台 NAS。

# ui.12487befb4ba483c
source: Update now
zh_hans: 立即更新

# ui.1253e85101c3dc79
source: Temporarily unable to read storage space
zh_hans: 暂时无法读取存储空间

# ui.12633e741c9ab2ed
source: Group chat name
zh_hans: 群聊名称

# ui.126689cc9d017c4c
source: Project details
zh_hans: 项目详情

# ui.13bcea0b712e2b0c
source: Start chatting in "%@"
zh_hans: 开始在“%@”中聊天

# ui.13c93a65254a46cc
source: The NAS did not return playable media content. Please log in again and try again.
zh_hans: NAS 没有返回可播放的媒体内容，请重新登录后重试。

# ui.13d61fea9f174905
source: Preview
zh_hans: 预览

# ui.13e694ce68bd0039
source: Compressed package name
zh_hans: 压缩包名称

# ui.13ea733db9adbcf0
source: Saved passwords cannot be deleted.
zh_hans: 无法删除已保存的密码。

# ui.13f8e4d6e493f0e2
source: Full testing has begun.
zh_hans: 完整检测已开始。

# ui.14118b6919402a94
source: 50 items
zh_hans: 50 条

# ui.142497611cf2f7d0
source: Shared folder occupied
zh_hans: 共享文件夹占用

# ui.145219e726b87790
source: hide
zh_hans: 隐藏

# ui.1455e4d7dd9068d4
source: %@ files, %@ folders
zh_hans: %@ 个文件，%@ 个文件夹

# ui.145ffb632a72ddbd
source: Access password (optional)
zh_hans: 访问密码（可选）

# ui.1479722cc4fda8bf
source: A 0-byte file will be created; the file type is determined by the extension.
zh_hans: 将创建一个 0 字节文件；文件类型由扩展名决定。

# ui.148d195e21b05db5
source: Configuration
zh_hans: 配置

# ui.14b0d9cf43643b93
source: Use "Upload" on the toolbar to add photos or videos to the current location.
zh_hans: 使用工具栏的“上传”把照片或视频添加到当前位置。

# ui.14d477b19fa31764
source: The remote location is connected.
zh_hans: 远程位置已连接。

# ui.15157c55c392d1e4
source: Permission management
zh_hans: 权限管理

# ui.15261cbb837fb193
source: Will occupy %@ core processor, %@ GB memory and %@ GB storage space. Do not shut down the NAS during creation.
zh_hans: 将占用 %@ 核处理器、%@ GB 内存和 %@ GB 存储空间。创建过程中请勿关闭 NAS。

# ui.15311c0dd9419f7e
source: This hard drive is being processed, please wait.
zh_hans: 这块硬盘正在处理中，请稍候。

# ui.15508e7440ce6517
source: %02d points
zh_hans: %02d 点

# ui.1553d0e4266fec45
source: Apply hardware settings?
zh_hans: 应用硬件设置？

# ui.156c8a1021a70e06
source: transit
zh_hans: 中转

# ui.157794b18eccb99e
source: 1 GB or more
zh_hans: 1 GB 以上

# ui.157865e0ff66e717
source: QuickConnect connection
zh_hans: QuickConnect 连接

# ui.15a3dea878ee9537
source: No news here yet. Send the first message to start the chat.
zh_hans: 这里还没有消息。发送第一条消息，开始这段聊天。

# ui.15d422f6042e7855
source: Shared items
zh_hans: 已分享项目

# ui.15e634f8040489f5
source: starter kit
zh_hans: 启动套件

# ui.161a76ddf252f824
source: Step %@ of %@
zh_hans: 第 %@ 步，共 %@ 步

# ui.1640d50f8dbf6fa3
source: No download tasks yet
zh_hans: 还没有下载任务

# ui.16611f4f13b21eaa
source: Enter or exit full screen (⌃⌘F)
zh_hans: 进入或退出全屏（⌃⌘F）

# ui.1694e0aa50f1fed7
source: Items are located in the Recycle Bin and cannot be recovered once deleted.
zh_hans: 项目位于回收站，删除后将无法恢复。

# ui.16c4c8ad6b7443e3
source: Reminder is set
zh_hans: 提醒已设置

# ui.170bef6bf5746898
source: Unable to shut down NAS: %@
zh_hans: 无法关闭 NAS：%@

# ui.17429e6e0200d5e9
source: owner occupied
zh_hans: 所有者占用

# ui.1756e99530b969c9
source: Can organize duplicate content
zh_hans: 可整理重复内容

# ui.17f38b5ced278466
source: Delete image
zh_hans: 删除映像

# ui.181d86c6f58ca795
source: Image download failed to start, please check your connection and try again.
zh_hans: 映像下载未能开始，请检查连接后重试。

# ui.1843f002069657ae
source: Load older news
zh_hans: 载入更早消息

# ui.1883fa0694806094
source: After shutting down, all online services and file sharing will be interrupted, and you need to manually press the physical button to turn it on again.
zh_hans: 关机后将中断所有在线服务与文件共享，需人工按下物理按键方可再次开机。

# ui.188f52a0f8ffb8c9
source: NAS has received the request but has not yet confirmed the outcome. Please refresh the account list and try again.
zh_hans: NAS 已收到请求，但还没有确认结果。请刷新账号列表后再试。

# ui.18a69f09939e46cd
source: Format
zh_hans: 整理格式

# ui.18f2e0e937c97c4c
source: Set date and time
zh_hans: 设置日期与时间

# ui.192e635718834fc0
source: Open this photo folder
zh_hans: 打开这个照片文件夹

# ui.1932da4d4dba4ed0
source: Details
zh_hans: 详细信息

# ui.193f5172b1a610e3
source: No items to display
zh_hans: 没有可显示的项目

# ui.19715691e1f046cb
source: Disconnect…
zh_hans: 断开连接…

# ui.19779e66852f82fc
source: Account name
zh_hans: 账号名称

# ui.19ad97a6aca8b249
source: Description (optional)
zh_hans: 描述（可选）

# ui.19b98ccdabc60873
source: This group is not saved, please check the content and try again.
zh_hans: 没有保存这个群组，请检查内容后重试。

# ui.19e6e917e4b79680
source: Network instability (4 MB)
zh_hans: 网络不稳定（4 MB）

# ui.1a3f0617d6de8e52
source: Username
zh_hans: 用户名

# ui.1a6ef7d4ed0db37d
source: This will delete the addresses and login information saved locally and will not delete any files on the NAS.
zh_hans: 这会删除本机保存的地址和登录信息，不会删除 NAS 上的任何文件。

# ui.1a83bdb917697ede
source: time format
zh_hans: 时间格式

# ui.1a85229361b0dc6d
source: Manually changing the system time may invalidate the current login and affect verification codes, certificates, and scheduled tasks.
zh_hans: 手动更改系统时间可能使当前登录失效，并影响验证码、证书和计划任务。

# ui.1ab259e4d2286371
source: Select this folder
zh_hans: 选择此文件夹

# ui.1ab98de4a8545b85
source: This NAS does not provide compatible security settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的安全设置，或当前账号没有管理权限。

# ui.1ac52411484d9eb2
source: Image "%@" will be removed from this NAS. Virtual machines that have been installed using this image will not be deleted.
zh_hans: 映像“%@”将会从这台 NAS 移除。已使用此映像安装的虚拟机不会被删除。

# ui.1add43f798162a38
source: Already run
zh_hans: 已运行

# ui.1b3589f9dbf18de9
source: Low power quiet mode
zh_hans: 低功耗安静模式

# ui.1b99651d3233525a
source: Enter or exit full screen display
zh_hans: 进入或退出全屏显示

# ui.1b9b6cb0eec9c615
source: The compressed package "%@" has been created.
zh_hans: 压缩包“%@”已创建。

# ui.1b9b75f51d2061d7
source: Search log
zh_hans: 搜索日志

# ui.1b9c2c6c1c1184d8
source: Stop current hard disk detection?
zh_hans: 停止当前硬盘检测？

# ui.1bd7e9d2d5fd30e6
source: unknown file
zh_hans: 未知文件

# ui.1bdcf10e68a6e8f3
source: NAS found, logging in...
zh_hans: 已找到 NAS，正在登录…

# ui.1c125edbf975b9ba
source: There are no matching tasks
zh_hans: 没有符合条件的任务

# ui.1c22cc57aee8c65a
source: SSH port
zh_hans: SSH 端口

# ui.1c556eade5e0c59b
source: Unable to read running records temporarily, please try again later.
zh_hans: 暂时无法读取运行记录，请稍后重试。

# ui.1c77a8adce30a16e
source: No data to display
zh_hans: 没有可显示的数据

# ui.1c9710fc8f8bd0a0
source: Unable to securely save login status.
zh_hans: 无法安全保存登录状态。

# ui.1ca55c6d7f531f67
source: Part of the cache could not be cleared, please try again later.
zh_hans: 部分缓存未能清理，请稍后重试。

# ui.1ce1dca1fe366c40
source: Music reading speed %@
zh_hans: 音乐读取速度 %@

# ui.1d0f6982184475a5
source: Used capacity trend of each storage space
zh_hans: 各存储空间已使用容量趋势

# ui.1d18b4496d03940e
source: Ignore LAN discovery traffic while sleeping
zh_hans: 休眠时忽略局域网发现流量

# ui.1d656a29f92194cc
source: by size
zh_hans: 按大小

# ui.1d6e8d61f9bf0615
source: Please select a shared folder.
zh_hans: 请选择一个共享文件夹。

# ui.1d7b08c73e628019
source: View RAID, file system, drive temperature, health status, and S.M.A.R.T. detection.
zh_hans: 查看 RAID、文件系统、硬盘温度、健康状态和 S.M.A.R.T. 检测。

# ui.1e7098fe0f6eaae2
source: hard drive
zh_hans: 硬盘

# ui.1eb05d3115088bdf
source: Close preview
zh_hans: 关闭预览

# ui.1eb43f6b5fe62345
source: Delete this transfer task?
zh_hans: 删除这个传输任务？

# ui.1ec1e57766d7769a
source: Allow automatic decompression
zh_hans: 允许自动解压缩

# ui.1ec8115ce215ba9e
source: Enter safe mode when battery is low
zh_hans: 电池电量低时进入安全模式

# ui.1ed9a37b7b4cdfa5
source: This NAS does not provide compatible network settings, or the current account does not have administrative rights.
zh_hans: 这台 NAS 未提供兼容的网络设置，或当前账号没有管理权限。

# ui.1ef15e3b65ff17cd
source: Enter the keyword above to search for the Docker Hub image, then select the tag to download.
zh_hans: 在上方输入关键词搜索 Docker Hub 映像，然后选择标签下载。

# ui.1eff9b7d894c0ff9
source: Modify…
zh_hans: 修改…

# ui.1f0117cd8f4f1c48
source: There is no manageable installation image for this NAS yet.
zh_hans: 这台 NAS 还没有可管理的安装映像。

# ui.1f0a01abb1908f19
source: Unable to complete operation
zh_hans: 无法完成操作

# ui.1f30f490b6eb4a19
source: I have checked, continue to connect
zh_hans: 我已核对，继续连接

# ui.1f39096f50fcbc99
source: Task source
zh_hans: 任务来源

# ui.1f42dd983ef3248f
source: Networks in use may not be deleted. After removal, virtual machines connected to this network may not be able to communicate properly.
zh_hans: 使用中的网络可能无法删除。删除后，连接到该网络的虚拟机可能无法正常通信。

# ui.1f7269533836a148
source: No host assigned
zh_hans: 未分配主机

# ui.1f7f656abf2ac8c3
source: Wrong search expression, please check for parentheses, square brackets, or escape characters.
zh_hans: 搜索表达式有误，请检查括号、方括号或转义符。

# ui.1fb4d574da92f1c1
source: location
zh_hans: 位置

# ui.1fcd1b2f7b5527d9
source: %@ (%@ votes)
zh_hans: %@（%@ 票）

# ui.1fd17bddc21bff44
source: Pin conversation
zh_hans: 置顶会话

# ui.1fddd507a67e1366
source: Allow multiple options to be selected
zh_hans: 允许选择多个选项

# ui.200a7e5fbb2b9bc3
source: Some forwarding targets are no longer available, please select again and try again.
zh_hans: 部分转发目标已经不可用，请重新选择后再试。

# ui.20803ae2cc67f9ff
source: Selected items can be downloaded or deleted from the toolbar.
zh_hans: 可从工具栏下载或删除所选项目。

# ui.2096260091060844
source: This feature is currently unavailable on this NAS. Please make sure that the corresponding package is installed and allows access by the current account.
zh_hans: 这台 NAS 当前无法使用此功能，请确认对应套件已安装并允许当前账号访问。

# ui.21493a0f78021d9b
source: Select current folder
zh_hans: 选择当前文件夹

# ui.21539a2c4f05e43d
source: Connect to a remote location
zh_hans: 连接远程位置

# ui.219d13da55a2a9dd
source: Remove tasks only
zh_hans: 只移除任务

# ui.21d728b6664ca9bc
source: Unshare
zh_hans: 取消分享

# ui.21e4406096127b26
source: available capacity
zh_hans: 可用容量

# ui.21fd7ed36d3cd598
source: Send to "%@"
zh_hans: 发送到“%@”

# ui.2237485372f84189
source: Unable to load group members
zh_hans: 无法载入群成员
